=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     PCA_selected-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    768
Attributes:   6
              PC1
              PC2
              PC3
              PC4
              PC5
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
             Class
Variable         0
==================
Intercept   0.6236


Odds Ratios...
             Class
Variable         0
==================


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         500               65.1042 %
Incorrectly Classified Instances       268               34.8958 %
Kappa statistic                          0     
Mean absolute error                      0.4544
Root mean squared error                  0.4766
Relative absolute error                 99.971  %
Root relative squared error            100      %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.651      1.000    0.789      ?        0.497     0.650     0
                 0.000    0.000    ?          0.000    ?          ?        0.497     0.347     1
Weighted Avg.    0.651    0.651    ?          0.651    ?          ?        0.497     0.544     

=== Confusion Matrix ===

   a   b   <-- classified as
 500   0 |   a = 0
 268   0 |   b = 1

