=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     fscoreSelected-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    768
Attributes:   6
              Glucose
              SkinThickness
              Insulin
              BMI
              Age
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1997 * (normalized) Glucose=44
 +      -0.0393 * (normalized) Glucose=56
 +      -0.6437 * (normalized) Glucose=57
 +      -0.2292 * (normalized) Glucose=61
 +      -0.2396 * (normalized) Glucose=62
 +      -0.3601 * (normalized) Glucose=65
 +      -0.2016 * (normalized) Glucose=67
 +      -0.49   * (normalized) Glucose=68
 +      -0.2127 * (normalized) Glucose=71
 +      -0.7747 * (normalized) Glucose=72
 +      -0.2409 * (normalized) Glucose=73
 +      -0.3156 * (normalized) Glucose=74
 +      -1.0975 * (normalized) Glucose=75
 +      -0.2776 * (normalized) Glucose=76
 +      -0.4921 * (normalized) Glucose=77
 +       0.1159 * (normalized) Glucose=78
 +      -0.436  * (normalized) Glucose=79
 +      -0.0831 * (normalized) Glucose=80
 +      -0.7367 * (normalized) Glucose=81
 +      -0.6178 * (normalized) Glucose=82
 +      -0.7574 * (normalized) Glucose=83
 +      -0.2428 * (normalized) Glucose=84
 +      -0.4462 * (normalized) Glucose=85
 +      -0.4831 * (normalized) Glucose=86
 +      -0.484  * (normalized) Glucose=87
 +      -0.5656 * (normalized) Glucose=88
 +      -0.6284 * (normalized) Glucose=89
 +      -0.3808 * (normalized) Glucose=90
 +      -1.0577 * (normalized) Glucose=91
 +      -0.7266 * (normalized) Glucose=92
 +      -0.2469 * (normalized) Glucose=93
 +      -0.9974 * (normalized) Glucose=94
 +      -0.2338 * (normalized) Glucose=95
 +      -0.709  * (normalized) Glucose=96
 +      -0.1208 * (normalized) Glucose=97
 +      -0.9172 * (normalized) Glucose=98
 +      -0.9284 * (normalized) Glucose=99
 +      -0.1916 * (normalized) Glucose=100
 +      -0.755  * (normalized) Glucose=101
 +      -0.142  * (normalized) Glucose=102
 +      -0.396  * (normalized) Glucose=102.54
 +      -0.6359 * (normalized) Glucose=103
 +       0.4176 * (normalized) Glucose=104
 +      -0.2559 * (normalized) Glucose=105
 +      -1.023  * (normalized) Glucose=106
 +       0.0265 * (normalized) Glucose=107
 +      -0.4695 * (normalized) Glucose=108
 +       0.3422 * (normalized) Glucose=109
 +      -0.9741 * (normalized) Glucose=110
 +      -0.205  * (normalized) Glucose=111
 +      -0.66   * (normalized) Glucose=112
 +       0.356  * (normalized) Glucose=113
 +      -0.2233 * (normalized) Glucose=114
 +       0.4804 * (normalized) Glucose=115
 +      -0.4509 * (normalized) Glucose=116
 +      -0.1188 * (normalized) Glucose=117
 +      -0.1028 * (normalized) Glucose=118
 +       0.1263 * (normalized) Glucose=119
 +      -0.3837 * (normalized) Glucose=120
 +      -0.194  * (normalized) Glucose=121
 +      -0.4891 * (normalized) Glucose=122
 +      -0.8427 * (normalized) Glucose=123
 +       0.0068 * (normalized) Glucose=124
 +       0.2053 * (normalized) Glucose=125
 +      -0.3874 * (normalized) Glucose=126
 +      -0.6628 * (normalized) Glucose=127
 +       0.3427 * (normalized) Glucose=128
 +      -0.2397 * (normalized) Glucose=129
 +       0.6254 * (normalized) Glucose=130
 +       0.4144 * (normalized) Glucose=131
 +       0.4547 * (normalized) Glucose=131.47
 +       0.1189 * (normalized) Glucose=132
 +       0.3872 * (normalized) Glucose=132.59
 +      -0.0235 * (normalized) Glucose=133
 +       0.6181 * (normalized) Glucose=134
 +      -0.1402 * (normalized) Glucose=135
 +       0.0161 * (normalized) Glucose=136
 +      -0.1221 * (normalized) Glucose=137
 +       0.4545 * (normalized) Glucose=138
 +      -0.0773 * (normalized) Glucose=139
 +       0.1436 * (normalized) Glucose=140
 +      -0.0006 * (normalized) Glucose=141
 +      -0.1314 * (normalized) Glucose=142
 +      -0.1764 * (normalized) Glucose=143
 +       0.5804 * (normalized) Glucose=144
 +       0.613  * (normalized) Glucose=145
 +       0.0194 * (normalized) Glucose=146
 +      -0.1871 * (normalized) Glucose=147
 +       0.6029 * (normalized) Glucose=148
 +       0.4641 * (normalized) Glucose=149
 +       0.0351 * (normalized) Glucose=150
 +       0.1159 * (normalized) Glucose=151
 +       0.2703 * (normalized) Glucose=152
 +      -0.4307 * (normalized) Glucose=154
 +       1.104  * (normalized) Glucose=155
 +       0.5862 * (normalized) Glucose=156
 +      -0.6281 * (normalized) Glucose=157
 +       0.7052 * (normalized) Glucose=158
 +      -0.2736 * (normalized) Glucose=159
 +       0.6345 * (normalized) Glucose=161
 +       0.9419 * (normalized) Glucose=162
 +       1      * (normalized) Glucose=163
 +       0.2631 * (normalized) Glucose=164
 +      -0.52   * (normalized) Glucose=165
 +       0.1625 * (normalized) Glucose=166
 +       0.2352 * (normalized) Glucose=167
 +       0.3356 * (normalized) Glucose=168
 +       1      * (normalized) Glucose=169
 +       0.1568 * (normalized) Glucose=170
 +       1.1789 * (normalized) Glucose=171
 +       0.3176 * (normalized) Glucose=172
 +       0.7348 * (normalized) Glucose=173
 +       0.8091 * (normalized) Glucose=174
 +       0.0433 * (normalized) Glucose=175
 +       0.2225 * (normalized) Glucose=176
 +       0.8555 * (normalized) Glucose=177
 +       0.3118 * (normalized) Glucose=178
 +       0.1483 * (normalized) Glucose=179
 +       0.4359 * (normalized) Glucose=180
 +       1.2594 * (normalized) Glucose=181
 +       0.1045 * (normalized) Glucose=182
 +       0.0243 * (normalized) Glucose=183
 +       0.9904 * (normalized) Glucose=184
 +       0.393  * (normalized) Glucose=186
 +       1.1556 * (normalized) Glucose=187
 +       0.6703 * (normalized) Glucose=188
 +       0.8258 * (normalized) Glucose=189
 +       0.4777 * (normalized) Glucose=190
 +      -0.4841 * (normalized) Glucose=191
 +       0.556  * (normalized) Glucose=193
 +       0.547  * (normalized) Glucose=194
 +       0.7546 * (normalized) Glucose=195
 +       0.6553 * (normalized) Glucose=196
 +       0.5126 * (normalized) Glucose=197
 +       0.6648 * (normalized) Glucose=198
 +       0.4858 * (normalized) Glucose=199
 +       0.4891 * (normalized) SkinThickness=7
 +      -0.3241 * (normalized) SkinThickness=8
 +      -0.432  * (normalized) SkinThickness=10
 +      -0.0849 * (normalized) SkinThickness=11
 +      -0.5082 * (normalized) SkinThickness=12
 +      -0.2437 * (normalized) SkinThickness=13
 +       0.047  * (normalized) SkinThickness=14
 +      -0.6826 * (normalized) SkinThickness=15
 +      -0.6554 * (normalized) SkinThickness=16
 +      -0.3982 * (normalized) SkinThickness=16.05
 +      -0.0339 * (normalized) SkinThickness=16.81
 +      -0.4914 * (normalized) SkinThickness=17
 +      -0.0779 * (normalized) SkinThickness=17.36
 +       0.0317 * (normalized) SkinThickness=18
 +      -0.2248 * (normalized) SkinThickness=18.17
 +      -0.0569 * (normalized) SkinThickness=18.76
 +      -0.2994 * (normalized) SkinThickness=18.77
 +      -0.0588 * (normalized) SkinThickness=19
 +      -0.0062 * (normalized) SkinThickness=19.26
 +      -0.0833 * (normalized) SkinThickness=19.32
 +      -0.4518 * (normalized) SkinThickness=20
 +      -0.0705 * (normalized) SkinThickness=20.92
 +      -0.2501 * (normalized) SkinThickness=21
 +      -0.2585 * (normalized) SkinThickness=21.16
 +      -0.0831 * (normalized) SkinThickness=21.87
 +      -0.028  * (normalized) SkinThickness=22
 +      -0.5174 * (normalized) SkinThickness=22.35
 +      -0.3007 * (normalized) SkinThickness=22.7
 +      -0.138  * (normalized) SkinThickness=22.82
 +      -0.1998 * (normalized) SkinThickness=22.9
 +      -0.2267 * (normalized) SkinThickness=23
 +      -0.7038 * (normalized) SkinThickness=23.41
 +      -0.1545 * (normalized) SkinThickness=23.44
 +      -0.0804 * (normalized) SkinThickness=23.51
 +      -0.1747 * (normalized) SkinThickness=23.62
 +      -0.3691 * (normalized) SkinThickness=23.71
 +      -0.1575 * (normalized) SkinThickness=23.75
 +       0.4302 * (normalized) SkinThickness=24
 +      -0.3226 * (normalized) SkinThickness=24.37
 +       0.6382 * (normalized) SkinThickness=24.74
 +      -0.4806 * (normalized) SkinThickness=24.94
 +      -0.4737 * (normalized) SkinThickness=25
 +       0.4441 * (normalized) SkinThickness=25.02
 +       0.4044 * (normalized) SkinThickness=25.12
 +       0.1848 * (normalized) SkinThickness=25.2
 +      -0.1739 * (normalized) SkinThickness=25.29
 +      -0.1468 * (normalized) SkinThickness=25.3
 +       0.7165 * (normalized) SkinThickness=25.38
 +       0.1965 * (normalized) SkinThickness=25.47
 +      -0.0414 * (normalized) SkinThickness=25.69
 +       0.6476 * (normalized) SkinThickness=25.7
 +      -0.6497 * (normalized) SkinThickness=25.74
 +      -0.2686 * (normalized) SkinThickness=25.86
 +       0.3294 * (normalized) SkinThickness=25.97
 +      -0.1473 * (normalized) SkinThickness=26
 +      -0.0259 * (normalized) SkinThickness=26.04
 +      -0.0008 * (normalized) SkinThickness=26.27
 +      -0.0688 * (normalized) SkinThickness=26.34
 +      -0.2848 * (normalized) SkinThickness=26.4
 +      -0.167  * (normalized) SkinThickness=26.55
 +       0.1539 * (normalized) SkinThickness=26.62
 +      -0.2221 * (normalized) SkinThickness=26.63
 +      -0.05   * (normalized) SkinThickness=26.67
 +      -0.4311 * (normalized) SkinThickness=26.72
 +       0.3447 * (normalized) SkinThickness=26.86
 +      -0.0943 * (normalized) SkinThickness=26.89
 +      -0.0373 * (normalized) SkinThickness=26.9
 +      -0.0434 * (normalized) SkinThickness=26.98
 +      -0.2312 * (normalized) SkinThickness=27
 +      -0.3357 * (normalized) SkinThickness=27.05
 +       0.4909 * (normalized) SkinThickness=27.07
 +       0.2928 * (normalized) SkinThickness=27.1
 +      -0.2182 * (normalized) SkinThickness=27.13
 +      -0.2409 * (normalized) SkinThickness=27.17
 +      -0.0507 * (normalized) SkinThickness=27.33
 +      -0.2403 * (normalized) SkinThickness=27.38
 +      -0.5249 * (normalized) SkinThickness=27.69
 +       0.3515 * (normalized) SkinThickness=27.75
 +      -0.3943 * (normalized) SkinThickness=27.79
 +       0.2079 * (normalized) SkinThickness=27.83
 +      -0.1952 * (normalized) SkinThickness=28
 +       0.1001 * (normalized) SkinThickness=28.02
 +      -0.2729 * (normalized) SkinThickness=28.06
 +      -0.2063 * (normalized) SkinThickness=28.08
 +       0.3998 * (normalized) SkinThickness=28.09
 +      -0.1163 * (normalized) SkinThickness=28.17
 +      -0.4569 * (normalized) SkinThickness=28.22
 +       0.2124 * (normalized) SkinThickness=28.39
 +      -0.2192 * (normalized) SkinThickness=28.41
 +       0.431  * (normalized) SkinThickness=28.54
 +      -0.2403 * (normalized) SkinThickness=28.56
 +       0.6291 * (normalized) SkinThickness=28.63
 +      -0.021  * (normalized) SkinThickness=28.68
 +      -0.1997 * (normalized) SkinThickness=28.7
 +      -0.432  * (normalized) SkinThickness=28.77
 +      -0.6285 * (normalized) SkinThickness=28.79
 +       0.3556 * (normalized) SkinThickness=28.86
 +       0.1045 * (normalized) SkinThickness=28.91
 +       0.0616 * (normalized) SkinThickness=29
 +       0.0855 * (normalized) SkinThickness=29.01
 +       0.4126 * (normalized) SkinThickness=29.03
 +       0.4842 * (normalized) SkinThickness=29.06
 +      -0.4245 * (normalized) SkinThickness=29.2
 +      -0.3638 * (normalized) SkinThickness=29.29
 +      -0.169  * (normalized) SkinThickness=29.35
 +       0.2654 * (normalized) SkinThickness=29.39
 +      -0.1803 * (normalized) SkinThickness=29.46
 +      -0.265  * (normalized) SkinThickness=29.51
 +      -0.4735 * (normalized) SkinThickness=29.52
 +      -0.1164 * (normalized) SkinThickness=29.9
 +      -0.2269 * (normalized) SkinThickness=29.98
 +      -0.0882 * (normalized) SkinThickness=30
 +      -0.3279 * (normalized) SkinThickness=30.1
 +       0.1391 * (normalized) SkinThickness=30.12
 +       0.4679 * (normalized) SkinThickness=30.19
 +      -0.5158 * (normalized) SkinThickness=30.21
 +       0.5022 * (normalized) SkinThickness=30.33
 +       0.1115 * (normalized) SkinThickness=30.38
 +      -0.8279 * (normalized) SkinThickness=30.48
 +       0.3118 * (normalized) SkinThickness=30.51
 +       0.5268 * (normalized) SkinThickness=30.52
 +       0.7394 * (normalized) SkinThickness=30.54
 +      -0.3367 * (normalized) SkinThickness=30.56
 +      -0.6955 * (normalized) SkinThickness=30.58
 +      -0.6292 * (normalized) SkinThickness=30.61
 +       0.7668 * (normalized) SkinThickness=30.65
 +       0.3713 * (normalized) SkinThickness=30.7
 +      -0.1871 * (normalized) SkinThickness=30.78
 +      -0.1791 * (normalized) SkinThickness=31
 +       0.5741 * (normalized) SkinThickness=31.06
 +       0.3237 * (normalized) SkinThickness=31.15
 +       0.3955 * (normalized) SkinThickness=31.16
 +      -0.5976 * (normalized) SkinThickness=31.19
 +      -0.3271 * (normalized) SkinThickness=31.38
 +       0.6284 * (normalized) SkinThickness=31.4
 +       0.1062 * (normalized) SkinThickness=31.63
 +       0.5926 * (normalized) SkinThickness=31.64
 +      -0.4163 * (normalized) SkinThickness=31.66
 +      -0.5329 * (normalized) SkinThickness=31.69
 +      -0.2396 * (normalized) SkinThickness=31.76
 +       0.1959 * (normalized) SkinThickness=31.82
 +      -0.329  * (normalized) SkinThickness=31.9
 +       0.2108 * (normalized) SkinThickness=31.98
 +       0.3702 * (normalized) SkinThickness=32
 +       0.0783 * (normalized) SkinThickness=32.13
 +       0.1558 * (normalized) SkinThickness=32.16
 +      -0.0255 * (normalized) SkinThickness=32.38
 +       0.7361 * (normalized) SkinThickness=32.4
 +      -0.0358 * (normalized) SkinThickness=32.56
 +       0.5097 * (normalized) SkinThickness=32.81
 +      -0.2347 * (normalized) SkinThickness=32.88
 +       0.5841 * (normalized) SkinThickness=32.92
 +       0.407  * (normalized) SkinThickness=32.93
 +      -0.0847 * (normalized) SkinThickness=33
 +       0.4817 * (normalized) SkinThickness=33.11
 +      -0.1874 * (normalized) SkinThickness=33.18
 +       0.3338 * (normalized) SkinThickness=33.19
 +      -0.1479 * (normalized) SkinThickness=33.22
 +       0.2203 * (normalized) SkinThickness=33.23
 +       0.5594 * (normalized) SkinThickness=33.24
 +       0.6434 * (normalized) SkinThickness=33.29
 +       0.4777 * (normalized) SkinThickness=33.54
 +       0.5016 * (normalized) SkinThickness=33.56
 +      -0.5534 * (normalized) SkinThickness=33.58
 +      -0.2016 * (normalized) SkinThickness=33.78
 +      -0.2068 * (normalized) SkinThickness=34
 +      -0.4482 * (normalized) SkinThickness=34.19
 +      -0.1106 * (normalized) SkinThickness=34.27
 +      -0.5055 * (normalized) SkinThickness=34.31
 +      -0.0714 * (normalized) SkinThickness=34.53
 +       0.6125 * (normalized) SkinThickness=34.91
 +       0.3269 * (normalized) SkinThickness=35
 +       0.6034 * (normalized) SkinThickness=35.2
 +      -0.0195 * (normalized) SkinThickness=35.23
 +       0.7011 * (normalized) SkinThickness=35.48
 +       0.1912 * (normalized) SkinThickness=36
 +       0.029  * (normalized) SkinThickness=36.18
 +      -0.1883 * (normalized) SkinThickness=36.41
 +       0.6617 * (normalized) SkinThickness=36.64
 +      -0.3048 * (normalized) SkinThickness=36.8
 +       0.4132 * (normalized) SkinThickness=36.93
 +       0.4075 * (normalized) SkinThickness=37
 +       0.3655 * (normalized) SkinThickness=37.1
 +       0.2043 * (normalized) SkinThickness=37.17
 +       0.2807 * (normalized) SkinThickness=37.23
 +      -0.4202 * (normalized) SkinThickness=37.37
 +      -0.365  * (normalized) SkinThickness=37.48
 +      -0.7749 * (normalized) SkinThickness=37.91
 +       0.4559 * (normalized) SkinThickness=37.99
 +      -0.1331 * (normalized) SkinThickness=38
 +       0.5282 * (normalized) SkinThickness=38.01
 +      -0.537  * (normalized) SkinThickness=38.35
 +       0.3869 * (normalized) SkinThickness=38.44
 +      -0.3553 * (normalized) SkinThickness=38.75
 +      -0.25   * (normalized) SkinThickness=39
 +       0.5521 * (normalized) SkinThickness=39.1
 +       0.037  * (normalized) SkinThickness=39.58
 +      -0.116  * (normalized) SkinThickness=40
 +       0.4341 * (normalized) SkinThickness=40.32
 +       0.3192 * (normalized) SkinThickness=41
 +       0.1789 * (normalized) SkinThickness=41.13
 +       0.3552 * (normalized) SkinThickness=41.84
 +       0.2795 * (normalized) SkinThickness=42
 +       0.3534 * (normalized) SkinThickness=42.44
 +      -0.1133 * (normalized) SkinThickness=43
 +       0.0731 * (normalized) SkinThickness=44
 +       0.0442 * (normalized) SkinThickness=45
 +       0.6153 * (normalized) SkinThickness=46
 +       0.0207 * (normalized) SkinThickness=47
 +      -0.032  * (normalized) SkinThickness=48
 +       0.6215 * (normalized) SkinThickness=49
 +      -0.1583 * (normalized) SkinThickness=50
 +       0.3831 * (normalized) SkinThickness=51
 +      -0.2231 * (normalized) SkinThickness=52
 +      -0.6454 * (normalized) SkinThickness=54
 +       0.4722 * (normalized) SkinThickness=56
 +      -0.5135 * (normalized) SkinThickness=60
 +       0.2357 * (normalized) SkinThickness=63
 +       0.484  * (normalized) SkinThickness=99
 +       0.2357 * (normalized) Insulin=14
 +      -0.4012 * (normalized) Insulin=16
 +      -0.4878 * (normalized) Insulin=18
 +      -0.1426 * (normalized) Insulin=22
 +       0.2132 * (normalized) Insulin=29
 +       0.7623 * (normalized) Insulin=36
 +      -0.0329 * (normalized) Insulin=38
 +      -0.0779 * (normalized) Insulin=39.84
 +       0      * (normalized) Insulin=40
 +      -0.4921 * (normalized) Insulin=42
 +      -0.2234 * (normalized) Insulin=44
 +      -0.0393 * (normalized) Insulin=45
 +      -0.1997 * (normalized) Insulin=45.91
 +       0.1932 * (normalized) Insulin=48
 +      -0.4047 * (normalized) Insulin=49
 +      -0.1341 * (normalized) Insulin=50
 +      -0.0833 * (normalized) Insulin=51.04
 +      -0.2396 * (normalized) Insulin=51.32
 +      -0.5273 * (normalized) Insulin=51.44
 +      -0.2292 * (normalized) Insulin=52.12
 +      -0.0705 * (normalized) Insulin=52.78
 +      -0.2678 * (normalized) Insulin=53
 +      -0.2041 * (normalized) Insulin=53.01
 +      -0.3164 * (normalized) Insulin=54
 +      -0.1545 * (normalized) Insulin=54.43
 +      -0.2248 * (normalized) Insulin=54.76
 +      -0.7608 * (normalized) Insulin=55
 +      -0.382  * (normalized) Insulin=56
 +      -0.3661 * (normalized) Insulin=56.41
 +      -0.5178 * (normalized) Insulin=57
 +      -0.2016 * (normalized) Insulin=57.44
 +      -0.3138 * (normalized) Insulin=57.66
 +      -0.3601 * (normalized) Insulin=57.94
 +      -0.0394 * (normalized) Insulin=58
 +      -0.5806 * (normalized) Insulin=59
 +      -0.0062 * (normalized) Insulin=59.27
 +      -0.1575 * (normalized) Insulin=59.6
 +      -0.6082 * (normalized) Insulin=60
 +      -0.3367 * (normalized) Insulin=60.04
 +      -0.7747 * (normalized) Insulin=60.07
 +      -0.0373 * (normalized) Insulin=60.96
 +      -0.1514 * (normalized) Insulin=62.75
 +      -0.682  * (normalized) Insulin=63
 +      -0.414  * (normalized) Insulin=63.59
 +       0.3209 * (normalized) Insulin=64
 +      -0.0713 * (normalized) Insulin=65
 +      -0.0339 * (normalized) Insulin=65.14
 +      -0.7038 * (normalized) Insulin=65.25
 +      -0.1425 * (normalized) Insulin=66
 +      -0.2848 * (normalized) Insulin=66.41
 +      -0.1803 * (normalized) Insulin=66.68
 +       0.8297 * (normalized) Insulin=66.85
 +      -1.3605 * (normalized) Insulin=67
 +      -0.5751 * (normalized) Insulin=67.43
 +      -0.491  * (normalized) Insulin=68
 +      -0.2585 * (normalized) Insulin=69.47
 +       0.2605 * (normalized) Insulin=70
 +      -0.2635 * (normalized) Insulin=71
 +      -0.3959 * (normalized) Insulin=71.05
 +      -0.5728 * (normalized) Insulin=72
 +      -0.24   * (normalized) Insulin=72.37
 +      -0.3982 * (normalized) Insulin=72.79
 +      -0.4213 * (normalized) Insulin=73
 +       0.1703 * (normalized) Insulin=74
 +      -0.3783 * (normalized) Insulin=75
 +      -0.2409 * (normalized) Insulin=75.3
 +      -0.3584 * (normalized) Insulin=76
 +       0      * (normalized) Insulin=77
 +      -0.0879 * (normalized) Insulin=77.35
 +      -0.1731 * (normalized) Insulin=77.51
 +      -0.7865 * (normalized) Insulin=78
 +      -0.1164 * (normalized) Insulin=78.49
 +       0.0598 * (normalized) Insulin=79
 +      -0.3509 * (normalized) Insulin=79.07
 +      -0.0714 * (normalized) Insulin=79.18
 +       0.4174 * (normalized) Insulin=79.27
 +      -0.007  * (normalized) Insulin=79.3
 +      -0.7474 * (normalized) Insulin=81
 +      -0.2243 * (normalized) Insulin=82
 +      -0.1023 * (normalized) Insulin=82.23
 +      -0.8521 * (normalized) Insulin=83
 +      -0.4806 * (normalized) Insulin=84.6
 +      -0.4069 * (normalized) Insulin=85
 +      -0.1299 * (normalized) Insulin=87.9
 +       0.475  * (normalized) Insulin=88
 +      -0.2403 * (normalized) Insulin=88.03
 +      -0.4407 * (normalized) Insulin=88.94
 +      -0.4379 * (normalized) Insulin=88.98
 +      -0.1573 * (normalized) Insulin=89.61
 +      -0.2267 * (normalized) Insulin=89.75
 +       0.0531 * (normalized) Insulin=90
 +       0.2238 * (normalized) Insulin=91
 +      -0.7588 * (normalized) Insulin=92
 +      -0.0645 * (normalized) Insulin=92.12
 +      -0.0179 * (normalized) Insulin=93.15
 +      -0.937  * (normalized) Insulin=94
 +      -0.1106 * (normalized) Insulin=94.31
 +      -0.6649 * (normalized) Insulin=95
 +      -0.144  * (normalized) Insulin=95.14
 +      -0.2613 * (normalized) Insulin=95.79
 +       1      * (normalized) Insulin=95.81
 +       0.8056 * (normalized) Insulin=96
 +      -0.138  * (normalized) Insulin=97.23
 +      -0.0507 * (normalized) Insulin=97.25
 +       0.3294 * (normalized) Insulin=97.37
 +      -0.5385 * (normalized) Insulin=98.85
 +       1      * (normalized) Insulin=98.93
 +       1.3168 * (normalized) Insulin=99
 +      -0.4119 * (normalized) Insulin=99.21
 +      -0.3271 * (normalized) Insulin=99.62
 +      -0.7427 * (normalized) Insulin=100
 +      -0.4017 * (normalized) Insulin=100.77
 +      -0.1739 * (normalized) Insulin=102.35
 +      -0.9219 * (normalized) Insulin=105
 +      -0.2621 * (normalized) Insulin=106
 +       0.6291 * (normalized) Insulin=106.77
 +      -0.7532 * (normalized) Insulin=107.09
 +      -0.7886 * (normalized) Insulin=108
 +      -0.0858 * (normalized) Insulin=108.97
 +      -0.4861 * (normalized) Insulin=109.02
 +      -0.7211 * (normalized) Insulin=110
 +       0.743  * (normalized) Insulin=111.52
 +       0.2164 * (normalized) Insulin=114
 +      -0.0569 * (normalized) Insulin=114.02
 +      -0.4875 * (normalized) Insulin=114.15
 +      -0.1751 * (normalized) Insulin=114.46
 +      -0.0622 * (normalized) Insulin=114.89
 +       0.6754 * (normalized) Insulin=115
 +      -0.303  * (normalized) Insulin=115.53
 +      -0.0313 * (normalized) Insulin=116
 +      -0.0259 * (normalized) Insulin=117.29
 +       0.4559 * (normalized) Insulin=118.61
 +      -0.196  * (normalized) Insulin=118.7
 +      -0.4611 * (normalized) Insulin=119
 +      -0.0819 * (normalized) Insulin=120
 +       0.6476 * (normalized) Insulin=120.36
 +      -0.1879 * (normalized) Insulin=120.55
 +      -0.1168 * (normalized) Insulin=121.64
 +       1      * (normalized) Insulin=121.7
 +       0.7011 * (normalized) Insulin=121.92
 +       0.1554 * (normalized) Insulin=122
 +      -0.1972 * (normalized) Insulin=122.28
 +      -0.0434 * (normalized) Insulin=122.29
 +       0.3955 * (normalized) Insulin=122.31
 +      -0.365  * (normalized) Insulin=122.83
 +      -0.329  * (normalized) Insulin=122.89
 +      -0.396  * (normalized) Insulin=123.24
 +      -0.2729 * (normalized) Insulin=123.37
 +      -0.222  * (normalized) Insulin=123.38
 +      -0.0266 * (normalized) Insulin=123.49
 +      -0.4569 * (normalized) Insulin=124.44
 +      -0.0976 * (normalized) Insulin=125
 +       0.6034 * (normalized) Insulin=125.46
 +       0.3338 * (normalized) Insulin=125.66
 +      -0.0495 * (normalized) Insulin=126
 +      -0.0804 * (normalized) Insulin=126.24
 +       0.1391 * (normalized) Insulin=126.38
 +       0.5268 * (normalized) Insulin=126.92
 +       0.4641 * (normalized) Insulin=127
 +      -0.2768 * (normalized) Insulin=127.45
 +       1      * (normalized) Insulin=127.64
 +      -0.4482 * (normalized) Insulin=127.81
 +      -0.3943 * (normalized) Insulin=127.91
 +      -0.167  * (normalized) Insulin=127.94
 +       0.3713 * (normalized) Insulin=127.98
 +      -0.0688 * (normalized) Insulin=127.99
 +      -0.0446 * (normalized) Insulin=128
 +       0.7781 * (normalized) Insulin=128.06
 +      -0.0831 * (normalized) Insulin=128.23
 +       0.407  * (normalized) Insulin=128.29
 +       0.8146 * (normalized) Insulin=129
 +       0.322  * (normalized) Insulin=129.57
 +       0.9226 * (normalized) Insulin=129.82
 +       0.7723 * (normalized) Insulin=130
 +      -0.2403 * (normalized) Insulin=130.58
 +       0.2542 * (normalized) Insulin=132
 +       0.3401 * (normalized) Insulin=132.43
 +       1      * (normalized) Insulin=133.39
 +       0.4197 * (normalized) Insulin=133.57
 +      -0.1876 * (normalized) Insulin=134.13
 +      -0.1821 * (normalized) Insulin=134.72
 +      -0.0615 * (normalized) Insulin=135
 +      -0.5158 * (normalized) Insulin=135.44
 +      -0.3638 * (normalized) Insulin=135.58
 +       0.5594 * (normalized) Insulin=135.78
 +      -0.4311 * (normalized) Insulin=135.8
 +      -0.1992 * (normalized) Insulin=136.59
 +      -0.3007 * (normalized) Insulin=136.79
 +      -0.4806 * (normalized) Insulin=137.15
 +       0.6083 * (normalized) Insulin=137.41
 +      -0.4163 * (normalized) Insulin=137.78
 +       0.1558 * (normalized) Insulin=138.53
 +       0.4679 * (normalized) Insulin=138.86
 +      -0.8249 * (normalized) Insulin=138.96
 +       1      * (normalized) Insulin=139.01
 +      -0.0195 * (normalized) Insulin=139.67
 +      -0.4705 * (normalized) Insulin=140
 +       0.1478 * (normalized) Insulin=141.32
 +      -0.1385 * (normalized) Insulin=142
 +       1      * (normalized) Insulin=142.28
 +       0.431  * (normalized) Insulin=142.95
 +      -0.1871 * (normalized) Insulin=143.32
 +       0.3248 * (normalized) Insulin=143.33
 +       0.0203 * (normalized) Insulin=143.62
 +       0.7563 * (normalized) Insulin=144
 +       0.552  * (normalized) Insulin=144.02
 +       0.7668 * (normalized) Insulin=144.26
 +      -0.1883 * (normalized) Insulin=144.78
 +      -0.9358 * (normalized) Insulin=144.83
 +      -0.4128 * (normalized) Insulin=144.84
 +       0.4176 * (normalized) Insulin=145
 +      -0.6454 * (normalized) Insulin=145.36
 +      -0.0008 * (normalized) Insulin=145.61
 +       0.3139 * (normalized) Insulin=146
 +      -0.2347 * (normalized) Insulin=146.08
 +       0.6617 * (normalized) Insulin=146.14
 +       0.2661 * (normalized) Insulin=146.34
 +      -0.3271 * (normalized) Insulin=146.67
 +       0.4889 * (normalized) Insulin=147.29
 +      -0.0414 * (normalized) Insulin=147.8
 +      -0.2218 * (normalized) Insulin=148
 +      -0.5329 * (normalized) Insulin=148.03
 +      -0.2399 * (normalized) Insulin=148.84
 +       0.5521 * (normalized) Insulin=149.22
 +       0.6125 * (normalized) Insulin=149.54
 +       0.2838 * (normalized) Insulin=150
 +       0.3201 * (normalized) Insulin=150.6
 +      -0.2331 * (normalized) Insulin=150.65
 +      -0.0358 * (normalized) Insulin=150.84
 +      -0.2382 * (normalized) Insulin=151.7
 +      -0.246  * (normalized) Insulin=152
 +       0.6382 * (normalized) Insulin=152.03
 +      -0.1874 * (normalized) Insulin=152.53
 +      -0.1064 * (normalized) Insulin=152.58
 +      -0.2063 * (normalized) Insulin=152.82
 +      -0.537  * (normalized) Insulin=153.72
 +       0.1631 * (normalized) Insulin=153.75
 +       0.0129 * (normalized) Insulin=155
 +       1      * (normalized) Insulin=156
 +      -0.0255 * (normalized) Insulin=156.16
 +       0.7623 * (normalized) Insulin=158.55
 +      -0.2032 * (normalized) Insulin=158.76
 +      -0.2678 * (normalized) Insulin=158.88
 +       0.3326 * (normalized) Insulin=159
 +      -0.2686 * (normalized) Insulin=159.03
 +      -0.021  * (normalized) Insulin=159.94
 +       0.1912 * (normalized) Insulin=160
 +       0.5926 * (normalized) Insulin=160.43
 +      -0.8035 * (normalized) Insulin=160.44
 +       0.3668 * (normalized) Insulin=161.6
 +      -0.6497 * (normalized) Insulin=162.07
 +       0.4044 * (normalized) Insulin=162.12
 +      -0.1479 * (normalized) Insulin=162.37
 +      -1      * (normalized) Insulin=162.49
 +       0.3391 * (normalized) Insulin=162.57
 +      -0.7541 * (normalized) Insulin=162.79
 +      -0.8279 * (normalized) Insulin=162.82
 +       0.6079 * (normalized) Insulin=163.2
 +      -0.5249 * (normalized) Insulin=163.28
 +       0.5841 * (normalized) Insulin=163.44
 +       0.7833 * (normalized) Insulin=164.39
 +       0.1045 * (normalized) Insulin=164.49
 +       0.2722 * (normalized) Insulin=165
 +       0.1001 * (normalized) Insulin=165.21
 +       0.6434 * (normalized) Insulin=165.75
 +      -0.2848 * (normalized) Insulin=166
 +      -0.7749 * (normalized) Insulin=166.1
 +       0.0783 * (normalized) Insulin=166.38
 +       0.9951 * (normalized) Insulin=167
 +      -0.2168 * (normalized) Insulin=168
 +       0.2928 * (normalized) Insulin=168.17
 +       0.2633 * (normalized) Insulin=169.39
 +       0.1848 * (normalized) Insulin=169.81
 +      -0.3612 * (normalized) Insulin=170
 +       0.5693 * (normalized) Insulin=170.91
 +       0.1491 * (normalized) Insulin=171
 +      -0.5534 * (normalized) Insulin=174.05
 +       0.5801 * (normalized) Insulin=174.86
 +       0.7594 * (normalized) Insulin=175
 +      -0.3226 * (normalized) Insulin=175.23
 +       0.2165 * (normalized) Insulin=176
 +      -0.265  * (normalized) Insulin=176.72
 +      -0.1818 * (normalized) Insulin=176.75
 +      -0.7788 * (normalized) Insulin=177.44
 +      -0.6255 * (normalized) Insulin=177.64
 +      -0.2194 * (normalized) Insulin=178
 +       1      * (normalized) Insulin=179.75
 +       0.0192 * (normalized) Insulin=180
 +      -0.5055 * (normalized) Insulin=180.3
 +      -1      * (normalized) Insulin=180.59
 +       0.8134 * (normalized) Insulin=181.12
 +      -0.1163 * (normalized) Insulin=181.24
 +      -0.0753 * (normalized) Insulin=182
 +       0.4132 * (normalized) Insulin=182.46
 +       0.4126 * (normalized) Insulin=182.49
 +      -0.5976 * (normalized) Insulin=182.52
 +       0.6089 * (normalized) Insulin=182.74
 +      -0.6642 * (normalized) Insulin=183
 +       0.1539 * (normalized) Insulin=183.19
 +       0.6461 * (normalized) Insulin=184
 +       0.8113 * (normalized) Insulin=185
 +      -0.1468 * (normalized) Insulin=185.32
 +       0.8849 * (normalized) Insulin=185.38
 +      -0.7919 * (normalized) Insulin=186.87
 +       0.5741 * (normalized) Insulin=187.9
 +      -0.148  * (normalized) Insulin=188
 +      -0.322  * (normalized) Insulin=190
 +      -0.2192 * (normalized) Insulin=190.34
 +       0.3872 * (normalized) Insulin=190.72
 +      -0.169  * (normalized) Insulin=190.98
 +       0.821  * (normalized) Insulin=191
 +       0.7165 * (normalized) Insulin=191.17
 +      -0.6302 * (normalized) Insulin=191.39
 +      -0.9759 * (normalized) Insulin=191.4
 +       0.1089 * (normalized) Insulin=192
 +       0.3447 * (normalized) Insulin=192.18
 +      -0.4245 * (normalized) Insulin=192.38
 +      -0.2185 * (normalized) Insulin=193
 +       0.3237 * (normalized) Insulin=193.09
 +       0.486  * (normalized) Insulin=193.21
 +       0.2807 * (normalized) Insulin=194.97
 +      -0.8157 * (normalized) Insulin=196
 +      -0.9298 * (normalized) Insulin=196.23
 +      -0.2221 * (normalized) Insulin=196.25
 +       0.4547 * (normalized) Insulin=196.4
 +       0.029  * (normalized) Insulin=196.41
 +       0.5854 * (normalized) Insulin=197.01
 +      -0.2269 * (normalized) Insulin=197.9
 +      -0.0943 * (normalized) Insulin=198.03
 +       0.4341 * (normalized) Insulin=198.63
 +      -0.273  * (normalized) Insulin=200
 +       0.5816 * (normalized) Insulin=200.68
 +      -0.5047 * (normalized) Insulin=201.71
 +       0.3534 * (normalized) Insulin=202.14
 +       0.2124 * (normalized) Insulin=202.17
 +      -0.1583 * (normalized) Insulin=204
 +       0.1959 * (normalized) Insulin=204.4
 +       0.5038 * (normalized) Insulin=205
 +       0.4817 * (normalized) Insulin=205.34
 +       0.2079 * (normalized) Insulin=206.62
 +       0.4481 * (normalized) Insulin=206.67
 +       0.2338 * (normalized) Insulin=207
 +      -0.3691 * (normalized) Insulin=207.65
 +       0.2108 * (normalized) Insulin=208.31
 +      -0.1485 * (normalized) Insulin=208.82
 +      -0.2643 * (normalized) Insulin=210
 +       0.3655 * (normalized) Insulin=211.89
 +       0.1115 * (normalized) Insulin=213.65
 +      -0.05   * (normalized) Insulin=213.83
 +      -0.3357 * (normalized) Insulin=214.29
 +      -0.2182 * (normalized) Insulin=214.49
 +       0.0725 * (normalized) Insulin=214.55
 +       0.3515 * (normalized) Insulin=214.82
 +      -0.4735 * (normalized) Insulin=214.9
 +      -0.032  * (normalized) Insulin=215
 +      -0.4745 * (normalized) Insulin=216.86
 +       0.3118 * (normalized) Insulin=218.37
 +       0.5016 * (normalized) Insulin=218.47
 +      -0.4202 * (normalized) Insulin=219.75
 +       0.5724 * (normalized) Insulin=220
 +       0.4842 * (normalized) Insulin=221.15
 +       0.3869 * (normalized) Insulin=221.93
 +      -0.6955 * (normalized) Insulin=221.95
 +      -0.48   * (normalized) Insulin=222.26
 +      -0.6292 * (normalized) Insulin=223.3
 +      -0.3048 * (normalized) Insulin=223.33
 +       0.4909 * (normalized) Insulin=224.76
 +       0.5498 * (normalized) Insulin=225
 +       0.5233 * (normalized) Insulin=227.45
 +      -0.3489 * (normalized) Insulin=227.79
 +      -1      * (normalized) Insulin=228
 +       0.4441 * (normalized) Insulin=229
 +      -0.1747 * (normalized) Insulin=229.07
 +      -0.2368 * (normalized) Insulin=229.57
 +       0.1864 * (normalized) Insulin=230
 +      -0.6739 * (normalized) Insulin=231
 +       0.1242 * (normalized) Insulin=231.72
 +       0.5097 * (normalized) Insulin=232.73
 +      -0.1998 * (normalized) Insulin=233.94
 +      -0.519  * (normalized) Insulin=234.22
 +      -0.3569 * (normalized) Insulin=235
 +       0.0855 * (normalized) Insulin=235.11
 +      -0.432  * (normalized) Insulin=236.9
 +       0.5256 * (normalized) Insulin=237
 +       0.6284 * (normalized) Insulin=237.09
 +      -0.2994 * (normalized) Insulin=238.54
 +       0.3556 * (normalized) Insulin=238.84
 +      -0.0152 * (normalized) Insulin=240
 +       0.5951 * (normalized) Insulin=250
 +      -0.7547 * (normalized) Insulin=251.82
 +       0.5883 * (normalized) Insulin=258
 +       0.2383 * (normalized) Insulin=263.87
 +       0.3552 * (normalized) Insulin=264.55
 +      -1      * (normalized) Insulin=265
 +       0.5282 * (normalized) Insulin=265.41
 +       0.037  * (normalized) Insulin=266.8
 +       0.9067 * (normalized) Insulin=266.85
 +      -0.0995 * (normalized) Insulin=270
 +       0.3463 * (normalized) Insulin=271
 +      -0.3303 * (normalized) Insulin=272
 +       0.5582 * (normalized) Insulin=272.11
 +       0.6648 * (normalized) Insulin=274
 +       0.4777 * (normalized) Insulin=274.85
 +       0.4773 * (normalized) Insulin=275.06
 +       0.0562 * (normalized) Insulin=277
 +       0.3899 * (normalized) Insulin=280
 +       0.2654 * (normalized) Insulin=284.44
 +       0.1435 * (normalized) Insulin=285
 +       0.6979 * (normalized) Insulin=288.48
 +      -0.2729 * (normalized) Insulin=289.63
 +       0.5482 * (normalized) Insulin=290.67
 +      -0.5802 * (normalized) Insulin=291
 +       0.0443 * (normalized) Insulin=292.95
 +      -0.0557 * (normalized) Insulin=293
 +       0.2225 * (normalized) Insulin=300
 +       0.2909 * (normalized) Insulin=300.89
 +       0.8401 * (normalized) Insulin=301.21
 +       0.3934 * (normalized) Insulin=304
 +       0.7361 * (normalized) Insulin=307.15
 +      -0.4209 * (normalized) Insulin=310
 +       1      * (normalized) Insulin=314.49
 +       0.1789 * (normalized) Insulin=316.08
 +       0.7028 * (normalized) Insulin=318
 +       0.2501 * (normalized) Insulin=321
 +       0.4069 * (normalized) Insulin=325
 +      -0.0993 * (normalized) Insulin=326
 +       0.7073 * (normalized) Insulin=328
 +      -0.1508 * (normalized) Insulin=330
 +       0.2043 * (normalized) Insulin=338.97
 +      -0.7959 * (normalized) Insulin=342
 +      -0.3553 * (normalized) Insulin=344.4
 +       0.484  * (normalized) Insulin=351.41
 +       1      * (normalized) Insulin=360
 +       0.4858 * (normalized) Insulin=368.32
 +       0.0881 * (normalized) Insulin=370
 +      -0.0021 * (normalized) Insulin=375
 +      -0.7495 * (normalized) Insulin=387
 +       0.7622 * (normalized) Insulin=392
 +      -0.2205 * (normalized) Insulin=402
 +      -0.3203 * (normalized) Insulin=415
 +      -0.6281 * (normalized) Insulin=440
 +       0.7154 * (normalized) Insulin=465
 +       0.5889 * (normalized) Insulin=474
 +       0.8555 * (normalized) Insulin=478
 +      -0.2136 * (normalized) Insulin=480
 +       0.5698 * (normalized) Insulin=495
 +       0.2014 * (normalized) Insulin=510
 +       0.7286 * (normalized) Insulin=540
 +      -1      * (normalized) Insulin=545
 +       0.3176 * (normalized) Insulin=579
 +       0.1901 * (normalized) Insulin=600
 +      -0.1041 * (normalized) Insulin=680
 +      -0.7075 * (normalized) Insulin=744
 +       0.3245 * (normalized) Insulin=846
 +      -0.0062 * (normalized) BMI=18.2
 +      -0.3982 * (normalized) BMI=18.4
 +      -0.0339 * (normalized) BMI=19.1
 +       0      * (normalized) BMI=19.5
 +      -0.3504 * (normalized) BMI=19.6
 +      -0.1299 * (normalized) BMI=20
 +      -0.0087 * (normalized) BMI=20.4
 +      -0.0243 * (normalized) BMI=20.8
 +      -0.169  * (normalized) BMI=21
 +      -0.4525 * (normalized) BMI=21.1
 +      -0.1164 * (normalized) BMI=21.7
 +      -0.1747 * (normalized) BMI=21.8
 +      -0.2729 * (normalized) BMI=21.9
 +      -0.3385 * (normalized) BMI=22.2
 +      -0.1341 * (normalized) BMI=22.3
 +      -0.3271 * (normalized) BMI=22.4
 +      -0.2999 * (normalized) BMI=22.5
 +      -0.2686 * (normalized) BMI=22.6
 +       0.52   * (normalized) BMI=22.9
 +      -0.1739 * (normalized) BMI=23
 +      -0.5718 * (normalized) BMI=23.1
 +      -0.1514 * (normalized) BMI=23.2
 +      -0.0191 * (normalized) BMI=23.3
 +       0.0573 * (normalized) BMI=23.4
 +      -0.0205 * (normalized) BMI=23.5
 +      -0.2192 * (normalized) BMI=23.6
 +      -0.3203 * (normalized) BMI=23.7
 +       0.2877 * (normalized) BMI=23.8
 +      -0.2961 * (normalized) BMI=23.9
 +      -0.8392 * (normalized) BMI=24
 +      -0.4047 * (normalized) BMI=24.1
 +      -0.2671 * (normalized) BMI=24.2
 +      -0.7672 * (normalized) BMI=24.3
 +      -0.0645 * (normalized) BMI=24.4
 +      -0.24   * (normalized) BMI=24.5
 +      -0.3441 * (normalized) BMI=24.6
 +      -0.4066 * (normalized) BMI=24.7
 +       0.1103 * (normalized) BMI=24.8
 +      -0.0943 * (normalized) BMI=24.9
 +      -0.588  * (normalized) BMI=25
 +       0.0727 * (normalized) BMI=25.1
 +      -0.4282 * (normalized) BMI=25.2
 +      -0.0238 * (normalized) BMI=25.3
 +      -0.1287 * (normalized) BMI=25.4
 +      -0.0926 * (normalized) BMI=25.5
 +       0.0979 * (normalized) BMI=25.6
 +       0.2317 * (normalized) BMI=25.8
 +      -0.2811 * (normalized) BMI=25.9
 +      -0.7049 * (normalized) BMI=26
 +      -0.8298 * (normalized) BMI=26.1
 +      -0.3959 * (normalized) BMI=26.2
 +       0.2319 * (normalized) BMI=26.4
 +       0.0876 * (normalized) BMI=26.5
 +      -0.1939 * (normalized) BMI=26.6
 +      -0.1485 * (normalized) BMI=26.7
 +      -0.2272 * (normalized) BMI=26.8
 +      -0.007  * (normalized) BMI=26.9
 +      -0.1123 * (normalized) BMI=27
 +       0.2416 * (normalized) BMI=27.1
 +      -0.0879 * (normalized) BMI=27.2
 +      -0.3668 * (normalized) BMI=27.3
 +       0.5204 * (normalized) BMI=27.4
 +      -0.0779 * (normalized) BMI=27.48
 +       0.2663 * (normalized) BMI=27.5
 +       0.1901 * (normalized) BMI=27.6
 +      -0.9358 * (normalized) BMI=27.7
 +      -0.5605 * (normalized) BMI=27.8
 +       0.5401 * (normalized) BMI=27.9
 +       0.1073 * (normalized) BMI=28
 +       0.2071 * (normalized) BMI=28.2
 +      -0.1497 * (normalized) BMI=28.3
 +       0.5621 * (normalized) BMI=28.4
 +      -0.8809 * (normalized) BMI=28.5
 +      -0.2135 * (normalized) BMI=28.6
 +      -0.3779 * (normalized) BMI=28.7
 +      -0.5801 * (normalized) BMI=28.8
 +       0.1724 * (normalized) BMI=28.9
 +       0.3405 * (normalized) BMI=29
 +      -0.0179 * (normalized) BMI=29.3
 +      -0.1545 * (normalized) BMI=29.43
 +      -0.3777 * (normalized) BMI=29.5
 +      -0.2427 * (normalized) BMI=29.6
 +      -0.0174 * (normalized) BMI=29.7
 +      -0.1468 * (normalized) BMI=29.8
 +      -0.0352 * (normalized) BMI=29.9
 +       0.228  * (normalized) BMI=30
 +       0.0156 * (normalized) BMI=30.1
 +       0.3228 * (normalized) BMI=30.3
 +       0.3762 * (normalized) BMI=30.4
 +       0.7456 * (normalized) BMI=30.5
 +      -0.032  * (normalized) BMI=30.7
 +      -0.0968 * (normalized) BMI=30.8
 +      -0.0159 * (normalized) BMI=30.9
 +      -0.1747 * (normalized) BMI=30.99
 +       0.5593 * (normalized) BMI=31
 +       0.3122 * (normalized) BMI=31.1
 +      -0.0967 * (normalized) BMI=31.2
 +      -0.0495 * (normalized) BMI=31.3
 +       0.7084 * (normalized) BMI=31.6
 +      -0.2621 * (normalized) BMI=31.9
 +      -0.0757 * (normalized) BMI=32
 +      -0.2613 * (normalized) BMI=32.1
 +       0.6079 * (normalized) BMI=32.25
 +       0.8233 * (normalized) BMI=32.3
 +       0.2306 * (normalized) BMI=32.4
 +      -0.0536 * (normalized) BMI=32.5
 +      -0.2396 * (normalized) BMI=32.6
 +       0.1959 * (normalized) BMI=32.7
 +      -0.2002 * (normalized) BMI=32.8
 +       1.0573 * (normalized) BMI=32.9
 +      -0.3353 * (normalized) BMI=33.1
 +      -0.9763 * (normalized) BMI=33.2
 +       0.4551 * (normalized) BMI=33.3
 +      -0.1573 * (normalized) BMI=33.5
 +       0.2085 * (normalized) BMI=33.6
 +       0.4424 * (normalized) BMI=33.7
 +      -0.4404 * (normalized) BMI=33.8
 +      -0.2378 * (normalized) BMI=33.9
 +      -0.5078 * (normalized) BMI=34
 +      -0.1644 * (normalized) BMI=34.1
 +       0.3439 * (normalized) BMI=34.2
 +       0.5647 * (normalized) BMI=34.3
 +      -0.321  * (normalized) BMI=34.4
 +       0.2571 * (normalized) BMI=34.5
 +       0.042  * (normalized) BMI=34.6
 +      -0.545  * (normalized) BMI=34.7
 +      -0.0199 * (normalized) BMI=34.8
 +       0.2097 * (normalized) BMI=34.9
 +       0.2212 * (normalized) BMI=35
 +       0.395  * (normalized) BMI=35.1
 +       0.2459 * (normalized) BMI=35.2
 +      -0.5075 * (normalized) BMI=35.3
 +      -0.1086 * (normalized) BMI=35.4
 +      -0.316  * (normalized) BMI=35.5
 +       0.2843 * (normalized) BMI=35.6
 +       0.2096 * (normalized) BMI=35.7
 +      -0.3276 * (normalized) BMI=35.8
 +      -0.0128 * (normalized) BMI=35.9
 +       0.1078 * (normalized) BMI=36
 +      -0.4804 * (normalized) BMI=36.1
 +       0.1251 * (normalized) BMI=36.3
 +       0.3039 * (normalized) BMI=36.4
 +       0.6592 * (normalized) BMI=36.5
 +       1.0422 * (normalized) BMI=36.6
 +      -0.7075 * (normalized) BMI=36.7
 +      -0.3438 * (normalized) BMI=36.8
 +      -0.6644 * (normalized) BMI=36.9
 +      -0.021  * (normalized) BMI=36.95
 +       0.0562 * (normalized) BMI=37
 +       0.4961 * (normalized) BMI=37.1
 +      -0.097  * (normalized) BMI=37.2
 +      -0.0266 * (normalized) BMI=37.3
 +      -0.0881 * (normalized) BMI=37.4
 +       0.3899 * (normalized) BMI=37.5
 +      -0.0038 * (normalized) BMI=37.6
 +      -0.2639 * (normalized) BMI=37.7
 +       0.7885 * (normalized) BMI=37.8
 +       0.5097 * (normalized) BMI=37.9
 +       1.0855 * (normalized) BMI=38
 +      -0.2226 * (normalized) BMI=38.1
 +       0.1266 * (normalized) BMI=38.2
 +      -0.2702 * (normalized) BMI=38.4
 +       0.0081 * (normalized) BMI=38.5
 +      -0.4597 * (normalized) BMI=38.7
 +      -0.222  * (normalized) BMI=38.8
 +      -0.273  * (normalized) BMI=38.9
 +      -0.1874 * (normalized) BMI=39
 +       0.0968 * (normalized) BMI=39.1
 +       0.2394 * (normalized) BMI=39.2
 +      -0.3569 * (normalized) BMI=39.3
 +       0.2939 * (normalized) BMI=39.4
 +      -0.0015 * (normalized) BMI=39.5
 +      -0.1106 * (normalized) BMI=39.6
 +      -0.0458 * (normalized) BMI=39.7
 +      -0.1486 * (normalized) BMI=39.8
 +       0.1033 * (normalized) BMI=39.9
 +      -0.0315 * (normalized) BMI=40
 +      -0.3048 * (normalized) BMI=40.1
 +      -0.1479 * (normalized) BMI=40.2
 +       0.0732 * (normalized) BMI=40.5
 +      -1      * (normalized) BMI=40.6
 +      -0.2136 * (normalized) BMI=40.7
 +      -0.432  * (normalized) BMI=40.8
 +       0.2238 * (normalized) BMI=40.9
 +       0.3872 * (normalized) BMI=41
 +       0.3668 * (normalized) BMI=41.2
 +      -0.1613 * (normalized) BMI=41.3
 +      -0.4688 * (normalized) BMI=41.5
 +       0.3463 * (normalized) BMI=41.8
 +       0.4773 * (normalized) BMI=42
 +      -0.0714 * (normalized) BMI=42.2
 +       0.8788 * (normalized) BMI=42.3
 +       0.2835 * (normalized) BMI=42.4
 +       0.8437 * (normalized) BMI=42.6
 +      -0.5329 * (normalized) BMI=42.7
 +       0.5969 * (normalized) BMI=42.9
 +       0.5663 * (normalized) BMI=43.1
 +       0.4341 * (normalized) BMI=43.2
 +       0.1773 * (normalized) BMI=43.3
 +       0.0706 * (normalized) BMI=43.4
 +      -0.436  * (normalized) BMI=43.5
 +       0.1789 * (normalized) BMI=43.6
 +       0.5282 * (normalized) BMI=44
 +       0.8401 * (normalized) BMI=44.1
 +      -0.4911 * (normalized) BMI=44.2
 +       0.4801 * (normalized) BMI=44.5
 +      -0.4202 * (normalized) BMI=45
 +      -0.3688 * (normalized) BMI=45.3
 +       1      * (normalized) BMI=45.5
 +       0.609  * (normalized) BMI=45.6
 +       0.3552 * (normalized) BMI=45.7
 +       0.7414 * (normalized) BMI=45.8
 +      -0.1919 * (normalized) BMI=46.1
 +      -0.094  * (normalized) BMI=46.2
 +      -0.3659 * (normalized) BMI=46.3
 +      -1      * (normalized) BMI=46.5
 +      -0.3708 * (normalized) BMI=46.7
 +       0.2698 * (normalized) BMI=46.8
 +       0.037  * (normalized) BMI=48.3
 +       0.5521 * (normalized) BMI=48.8
 +       0.5482 * (normalized) BMI=49.3
 +       0.2909 * (normalized) BMI=49.6
 +       0.3831 * (normalized) BMI=49.7
 +       0.2383 * (normalized) BMI=50
 +       0.3091 * (normalized) BMI=52.3
 +       0.3534 * (normalized) BMI=52.9
 +       0.4722 * (normalized) BMI=53.2
 +       0.6834 * (normalized) BMI=55
 +      -0.0152 * (normalized) BMI=57.3
 +       0.2357 * (normalized) BMI=59.4
 +       0.5669 * (normalized) BMI=67.1
 +      -0.6993 * (normalized) Age=21
 +      -0.3369 * (normalized) Age=22
 +      -0.4843 * (normalized) Age=23
 +      -0.4974 * (normalized) Age=24
 +      -0.0282 * (normalized) Age=25
 +      -0.5967 * (normalized) Age=26
 +      -0.1046 * (normalized) Age=27
 +      -0.4249 * (normalized) Age=28
 +       0.06   * (normalized) Age=29
 +      -0.2516 * (normalized) Age=30
 +       0.2681 * (normalized) Age=31
 +       0.4229 * (normalized) Age=32
 +       0.565  * (normalized) Age=33
 +      -0.4765 * (normalized) Age=34
 +       0.1113 * (normalized) Age=35
 +       0.3031 * (normalized) Age=36
 +      -0.4156 * (normalized) Age=37
 +       0.4292 * (normalized) Age=38
 +      -0.5864 * (normalized) Age=39
 +       0.1255 * (normalized) Age=40
 +       0.0776 * (normalized) Age=41
 +       0.1473 * (normalized) Age=42
 +       0.9493 * (normalized) Age=43
 +       0.5771 * (normalized) Age=44
 +       0.3912 * (normalized) Age=45
 +       0.0949 * (normalized) Age=46
 +       0.5503 * (normalized) Age=47
 +      -0.0677 * (normalized) Age=48
 +       0.0949 * (normalized) Age=49
 +       0.5291 * (normalized) Age=50
 +       0.0179 * (normalized) Age=51
 +       0.8674 * (normalized) Age=52
 +       0.1148 * (normalized) Age=53
 +       0.3737 * (normalized) Age=54
 +      -0.0375 * (normalized) Age=55
 +       0.574  * (normalized) Age=56
 +      -0.3786 * (normalized) Age=57
 +       0.441  * (normalized) Age=58
 +       0.18   * (normalized) Age=59
 +      -0.6789 * (normalized) Age=60
 +       0.2312 * (normalized) Age=61
 +       0.1847 * (normalized) Age=62
 +      -1.1468 * (normalized) Age=63
 +      -0.6941 * (normalized) Age=65
 +       0.0032 * (normalized) Age=66
 +       0.1098 * (normalized) Age=67
 +      -0.0358 * (normalized) Age=68
 +      -0.3745 * (normalized) Age=69
 +       0.2633 * (normalized) Age=70
 +      -0.2182 * (normalized) Age=72
 +      -0.5233 * (normalized) Age=81
 -       0.1267

Number of kernel evaluations: 261817 (91.868% cached)



Time taken to build model: 0.51 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         502               65.3646 %
Incorrectly Classified Instances       266               34.6354 %
Kappa statistic                          0.216 
Mean absolute error                      0.3464
Root mean squared error                  0.5885
Relative absolute error                 76.2045 %
Root relative squared error            123.4714 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.556    0.720      0.766    0.742      0.217    0.605     0.704     0
                 0.444    0.234    0.504      0.444    0.472      0.217    0.605     0.418     1
Weighted Avg.    0.654    0.444    0.645      0.654    0.648      0.217    0.605     0.604     

=== Confusion Matrix ===

   a   b   <-- classified as
 383 117 |   a = 0
 149 119 |   b = 1

