=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     PCCSelected-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    768
Attributes:   6
              Glucose
              Insulin
              BMI
              SkinThickness
              Pregnancies
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         506               65.8854 %
Incorrectly Classified Instances       262               34.1146 %
Kappa statistic                          0.149 
Mean absolute error                      0.3792
Root mean squared error                  0.5026
Relative absolute error                 83.4345 %
Root relative squared error            105.4465 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.874    0.743    0.687      0.874    0.769      0.166    0.657     0.770     0
                 0.257    0.126    0.523      0.257    0.345      0.166    0.657     0.477     1
Weighted Avg.    0.659    0.527    0.630      0.659    0.621      0.166    0.657     0.668     

=== Confusion Matrix ===

   a   b   <-- classified as
 437  63 |   a = 0
 199  69 |   b = 1

