=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     PCCSelected-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    768
Attributes:   6
              Glucose
              Insulin
              BMI
              SkinThickness
              Pregnancies
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         512               66.6667 %
Incorrectly Classified Instances       256               33.3333 %
Kappa statistic                          0.1201
Mean absolute error                      0.4163
Root mean squared error                  0.4607
Relative absolute error                 91.6041 %
Root relative squared error             96.6646 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.836    0.676      0.936    0.785      0.160    0.660     0.790     0
                 0.164    0.064    0.579      0.164    0.256      0.160    0.660     0.476     1
Weighted Avg.    0.667    0.566    0.642      0.667    0.600      0.160    0.660     0.680     

=== Confusion Matrix ===

   a   b   <-- classified as
 468  32 |   a = 0
 224  44 |   b = 1

