=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     PCCSelected-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    768
Attributes:   6
              Glucose
              Insulin
              BMI
              SkinThickness
              Pregnancies
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1086 * (normalized) Glucose=44
 +      -0.764  * (normalized) Glucose=57
 +      -0.1644 * (normalized) Glucose=61
 +      -0.2779 * (normalized) Glucose=62
 +      -0.6225 * (normalized) Glucose=65
 +      -0.0926 * (normalized) Glucose=67
 +      -0.2114 * (normalized) Glucose=68
 +      -0.2731 * (normalized) Glucose=71
 +      -0.6752 * (normalized) Glucose=72
 +      -0.2862 * (normalized) Glucose=73
 +      -0.4942 * (normalized) Glucose=74
 +      -0.8217 * (normalized) Glucose=75
 +      -0.3441 * (normalized) Glucose=76
 +      -0.4623 * (normalized) Glucose=77
 +      -0.123  * (normalized) Glucose=78
 +      -0.4555 * (normalized) Glucose=79
 +       0.0114 * (normalized) Glucose=80
 +      -0.5773 * (normalized) Glucose=81
 +      -0.3807 * (normalized) Glucose=82
 +      -0.6188 * (normalized) Glucose=83
 +      -0.3833 * (normalized) Glucose=84
 +      -0.3928 * (normalized) Glucose=85
 +      -0.2875 * (normalized) Glucose=86
 +      -0.3794 * (normalized) Glucose=87
 +      -0.6043 * (normalized) Glucose=88
 +      -0.377  * (normalized) Glucose=89
 +      -0.0401 * (normalized) Glucose=90
 +      -1.0433 * (normalized) Glucose=91
 +      -0.6021 * (normalized) Glucose=92
 +      -0.177  * (normalized) Glucose=93
 +      -1.0986 * (normalized) Glucose=94
 +      -0.2311 * (normalized) Glucose=95
 +      -0.5354 * (normalized) Glucose=96
 +       0.1183 * (normalized) Glucose=97
 +      -0.057  * (normalized) Glucose=98
 +      -0.9098 * (normalized) Glucose=99
 +      -0.3319 * (normalized) Glucose=100
 +      -0.6283 * (normalized) Glucose=101
 +       0.0491 * (normalized) Glucose=102
 +      -0.4239 * (normalized) Glucose=102.54
 +      -0.8139 * (normalized) Glucose=103
 +       0.1672 * (normalized) Glucose=104
 +      -0.3779 * (normalized) Glucose=105
 +      -0.9984 * (normalized) Glucose=106
 +       0.0396 * (normalized) Glucose=107
 +      -0.2357 * (normalized) Glucose=108
 +       0.3314 * (normalized) Glucose=109
 +      -0.945  * (normalized) Glucose=110
 +      -0.1669 * (normalized) Glucose=111
 +      -0.6429 * (normalized) Glucose=112
 +       0.1512 * (normalized) Glucose=113
 +      -0.208  * (normalized) Glucose=114
 +       0.4545 * (normalized) Glucose=115
 +      -0.504  * (normalized) Glucose=116
 +       0.0021 * (normalized) Glucose=117
 +      -0.2061 * (normalized) Glucose=118
 +       0.0628 * (normalized) Glucose=119
 +      -0.6718 * (normalized) Glucose=120
 +      -0.2054 * (normalized) Glucose=121
 +      -0.3463 * (normalized) Glucose=122
 +      -0.7339 * (normalized) Glucose=123
 +       0.0019 * (normalized) Glucose=124
 +       0.281  * (normalized) Glucose=125
 +      -0.4938 * (normalized) Glucose=126
 +      -0.8234 * (normalized) Glucose=127
 +       0.5796 * (normalized) Glucose=128
 +      -0.1354 * (normalized) Glucose=129
 +       0.5115 * (normalized) Glucose=130
 +       0.1431 * (normalized) Glucose=131
 +       0.5548 * (normalized) Glucose=131.47
 +      -0.0666 * (normalized) Glucose=132
 +       0.2737 * (normalized) Glucose=132.59
 +      -0.3442 * (normalized) Glucose=133
 +       0.5808 * (normalized) Glucose=134
 +      -0.1187 * (normalized) Glucose=135
 +      -0.0345 * (normalized) Glucose=136
 +      -0.3344 * (normalized) Glucose=137
 +       0.2372 * (normalized) Glucose=138
 +      -0.0877 * (normalized) Glucose=139
 +       0.0616 * (normalized) Glucose=140
 +       0.0429 * (normalized) Glucose=141
 +       0.0075 * (normalized) Glucose=142
 +      -0.1575 * (normalized) Glucose=143
 +       0.7427 * (normalized) Glucose=144
 +       0.5547 * (normalized) Glucose=145
 +       0.1458 * (normalized) Glucose=146
 +      -0.1429 * (normalized) Glucose=147
 +       0.6732 * (normalized) Glucose=148
 +       0.6357 * (normalized) Glucose=149
 +      -0.1216 * (normalized) Glucose=150
 +      -0.048  * (normalized) Glucose=151
 +       0.6283 * (normalized) Glucose=152
 +      -0.0001 * (normalized) Glucose=153
 +      -0.5203 * (normalized) Glucose=154
 +       0.9331 * (normalized) Glucose=155
 +       0.6906 * (normalized) Glucose=156
 +      -0.6333 * (normalized) Glucose=157
 +       0.358  * (normalized) Glucose=158
 +      -0.2088 * (normalized) Glucose=159
 +       0.6291 * (normalized) Glucose=161
 +       0.8737 * (normalized) Glucose=162
 +       1.0608 * (normalized) Glucose=163
 +       0.2152 * (normalized) Glucose=164
 +      -0.5926 * (normalized) Glucose=165
 +       0.3112 * (normalized) Glucose=166
 +       0.6397 * (normalized) Glucose=167
 +       0.5086 * (normalized) Glucose=168
 +       1      * (normalized) Glucose=169
 +       0.3215 * (normalized) Glucose=170
 +       1.0318 * (normalized) Glucose=171
 +       0.2092 * (normalized) Glucose=172
 +       1.044  * (normalized) Glucose=173
 +       0.8635 * (normalized) Glucose=174
 +      -0.1694 * (normalized) Glucose=175
 +       0.1858 * (normalized) Glucose=176
 +       0.3087 * (normalized) Glucose=177
 +       0.1658 * (normalized) Glucose=178
 +      -0.306  * (normalized) Glucose=179
 +       0.3024 * (normalized) Glucose=180
 +       1.3575 * (normalized) Glucose=181
 +       0.2195 * (normalized) Glucose=182
 +       0.2309 * (normalized) Glucose=183
 +       1.02   * (normalized) Glucose=184
 +       0.9464 * (normalized) Glucose=187
 +       0.3829 * (normalized) Glucose=188
 +       1.0446 * (normalized) Glucose=189
 +       0.5041 * (normalized) Glucose=190
 +      -0.5806 * (normalized) Glucose=191
 +       0.5671 * (normalized) Glucose=193
 +       0.5483 * (normalized) Glucose=194
 +       0.7822 * (normalized) Glucose=195
 +       0.4075 * (normalized) Glucose=196
 +       0.6549 * (normalized) Glucose=197
 +       0.3828 * (normalized) Glucose=198
 +       0.4869 * (normalized) Glucose=199
 +       0.2107 * (normalized) Insulin=14
 +      -0.2085 * (normalized) Insulin=16
 +      -0.4045 * (normalized) Insulin=18
 +      -0.0721 * (normalized) Insulin=22
 +       0      * (normalized) Insulin=23
 +       0.6171 * (normalized) Insulin=29
 +      -0.0187 * (normalized) Insulin=32
 +       0.7725 * (normalized) Insulin=36
 +      -0.0118 * (normalized) Insulin=39.84
 +      -0.0322 * (normalized) Insulin=40
 +      -0.3884 * (normalized) Insulin=42
 +      -0.4708 * (normalized) Insulin=44
 +      -0.1951 * (normalized) Insulin=45
 +      -0.1086 * (normalized) Insulin=45.91
 +       0.1234 * (normalized) Insulin=48
 +      -0.2712 * (normalized) Insulin=49
 +      -0.0888 * (normalized) Insulin=50
 +      -0.0246 * (normalized) Insulin=51.04
 +      -0.2779 * (normalized) Insulin=51.32
 +      -0.7412 * (normalized) Insulin=51.44
 +      -0.1644 * (normalized) Insulin=52.12
 +      -0.2124 * (normalized) Insulin=53
 +      -0.2067 * (normalized) Insulin=53.01
 +      -0.5201 * (normalized) Insulin=54
 +      -0.2888 * (normalized) Insulin=54.43
 +      -0.2524 * (normalized) Insulin=54.76
 +      -0.6062 * (normalized) Insulin=55
 +      -0.3709 * (normalized) Insulin=56
 +      -0.2359 * (normalized) Insulin=56.22
 +      -0.2702 * (normalized) Insulin=56.41
 +      -0.2608 * (normalized) Insulin=57
 +      -0.0926 * (normalized) Insulin=57.44
 +      -0.1248 * (normalized) Insulin=57.66
 +      -0.6225 * (normalized) Insulin=57.94
 +       0.3086 * (normalized) Insulin=58
 +      -0.4118 * (normalized) Insulin=59
 +      -0.2615 * (normalized) Insulin=59.6
 +      -0.8439 * (normalized) Insulin=60
 +      -0.2155 * (normalized) Insulin=60.04
 +      -0.6752 * (normalized) Insulin=60.07
 +      -0.0139 * (normalized) Insulin=60.96
 +      -0.0814 * (normalized) Insulin=61
 +      -0.1128 * (normalized) Insulin=61.85
 +      -0.6439 * (normalized) Insulin=63
 +      -0.5621 * (normalized) Insulin=63.59
 +       0.0066 * (normalized) Insulin=64
 +      -0.1627 * (normalized) Insulin=65.14
 +      -0.6403 * (normalized) Insulin=65.25
 +      -0.049  * (normalized) Insulin=65.34
 +      -0.3069 * (normalized) Insulin=66
 +      -0.5483 * (normalized) Insulin=66.41
 +      -0.3618 * (normalized) Insulin=66.68
 +      -0.3178 * (normalized) Insulin=66.72
 +       1      * (normalized) Insulin=66.85
 +      -0.6657 * (normalized) Insulin=67
 +      -0.3076 * (normalized) Insulin=67.43
 +      -0.048  * (normalized) Insulin=67.86
 +      -0.3498 * (normalized) Insulin=68
 +      -0.2225 * (normalized) Insulin=69.47
 +       0      * (normalized) Insulin=70
 +      -0.2143 * (normalized) Insulin=71
 +      -0.1618 * (normalized) Insulin=71.05
 +      -0.3341 * (normalized) Insulin=72
 +      -0.0265 * (normalized) Insulin=72.37
 +      -0.3408 * (normalized) Insulin=72.79
 +      -0.0087 * (normalized) Insulin=72.92
 +      -0.0129 * (normalized) Insulin=74
 +      -0.3211 * (normalized) Insulin=75
 +      -0.1245 * (normalized) Insulin=75.3
 +      -0.2743 * (normalized) Insulin=76
 +      -0.0382 * (normalized) Insulin=77
 +      -0.2306 * (normalized) Insulin=77.35
 +      -0.2662 * (normalized) Insulin=77.51
 +      -0.885  * (normalized) Insulin=78
 +      -0.0228 * (normalized) Insulin=78.49
 +       0.2116 * (normalized) Insulin=79
 +      -0.4891 * (normalized) Insulin=79.07
 +       0.6536 * (normalized) Insulin=79.27
 +      -0.4891 * (normalized) Insulin=79.3
 +      -0.198  * (normalized) Insulin=80.65
 +      -0.9816 * (normalized) Insulin=81
 +      -0.2692 * (normalized) Insulin=82
 +      -0.2303 * (normalized) Insulin=82.23
 +      -0.3531 * (normalized) Insulin=83
 +      -0.582  * (normalized) Insulin=84.6
 +      -0.326  * (normalized) Insulin=85
 +      -0.1816 * (normalized) Insulin=87.9
 +       0.4764 * (normalized) Insulin=88
 +      -0.3302 * (normalized) Insulin=88.03
 +      -0.4416 * (normalized) Insulin=88.94
 +      -0.3434 * (normalized) Insulin=88.98
 +      -0.1225 * (normalized) Insulin=89
 +      -0.0351 * (normalized) Insulin=89.61
 +      -0.1049 * (normalized) Insulin=89.75
 +       0.2764 * (normalized) Insulin=90
 +       0.2081 * (normalized) Insulin=91
 +      -0.9586 * (normalized) Insulin=92
 +      -0.3666 * (normalized) Insulin=92.12
 +      -0.1828 * (normalized) Insulin=92.25
 +      -0.1534 * (normalized) Insulin=93.12
 +      -0.0912 * (normalized) Insulin=93.15
 +      -0.101  * (normalized) Insulin=93.68
 +      -0.8102 * (normalized) Insulin=94
 +      -0.0458 * (normalized) Insulin=94.31
 +      -0.7241 * (normalized) Insulin=95
 +      -0.1184 * (normalized) Insulin=95.14
 +      -0.3412 * (normalized) Insulin=95.79
 +       1      * (normalized) Insulin=95.81
 +       1.1596 * (normalized) Insulin=96
 +      -0.2076 * (normalized) Insulin=97.23
 +       0.4949 * (normalized) Insulin=97.37
 +      -0.8869 * (normalized) Insulin=98.85
 +       1      * (normalized) Insulin=98.93
 +       1.3159 * (normalized) Insulin=99
 +      -0.2875 * (normalized) Insulin=99.21
 +      -0.3218 * (normalized) Insulin=99.62
 +      -0.838  * (normalized) Insulin=100
 +      -0.5003 * (normalized) Insulin=100.77
 +      -0.1695 * (normalized) Insulin=102.35
 +      -0.7916 * (normalized) Insulin=105
 +      -0.2661 * (normalized) Insulin=106
 +       0.3249 * (normalized) Insulin=106.77
 +      -0.1909 * (normalized) Insulin=107.09
 +      -1      * (normalized) Insulin=108
 +      -0.4517 * (normalized) Insulin=109.02
 +      -0.5671 * (normalized) Insulin=110
 +       0.583  * (normalized) Insulin=111.52
 +      -0.0336 * (normalized) Insulin=112
 +       0.0988 * (normalized) Insulin=114
 +      -0.2475 * (normalized) Insulin=114.02
 +      -0.2693 * (normalized) Insulin=114.15
 +      -0.0539 * (normalized) Insulin=114.46
 +       0.665  * (normalized) Insulin=115
 +      -0.2998 * (normalized) Insulin=115.53
 +      -0.1352 * (normalized) Insulin=116
 +      -0.0605 * (normalized) Insulin=117.27
 +      -0.3558 * (normalized) Insulin=117.29
 +       0.5131 * (normalized) Insulin=118.61
 +      -0.0681 * (normalized) Insulin=118.7
 +      -0.2143 * (normalized) Insulin=119
 +      -0.2201 * (normalized) Insulin=120
 +       0.4464 * (normalized) Insulin=120.36
 +      -0.1857 * (normalized) Insulin=120.55
 +      -0.1245 * (normalized) Insulin=120.65
 +      -0.4624 * (normalized) Insulin=121.64
 +       1      * (normalized) Insulin=121.7
 +       0.6165 * (normalized) Insulin=121.92
 +      -0.5401 * (normalized) Insulin=122.28
 +      -0.4435 * (normalized) Insulin=122.29
 +       0.1853 * (normalized) Insulin=122.31
 +      -0.2316 * (normalized) Insulin=122.83
 +      -0.4056 * (normalized) Insulin=122.89
 +      -0.4239 * (normalized) Insulin=123.24
 +      -0.3061 * (normalized) Insulin=123.37
 +      -0.3948 * (normalized) Insulin=123.38
 +      -0.0411 * (normalized) Insulin=123.49
 +      -0.4032 * (normalized) Insulin=124.44
 +       0.0809 * (normalized) Insulin=125
 +       0.6565 * (normalized) Insulin=125.46
 +      -0.1331 * (normalized) Insulin=126
 +      -0.0647 * (normalized) Insulin=126.16
 +      -0.227  * (normalized) Insulin=126.24
 +       0.1984 * (normalized) Insulin=126.38
 +       0.7881 * (normalized) Insulin=126.92
 +       0.6357 * (normalized) Insulin=127
 +      -0.3495 * (normalized) Insulin=127.45
 +       1      * (normalized) Insulin=127.64
 +      -0.2866 * (normalized) Insulin=127.81
 +      -0.3291 * (normalized) Insulin=127.91
 +      -0.3028 * (normalized) Insulin=127.94
 +       0.668  * (normalized) Insulin=127.98
 +      -0.1283 * (normalized) Insulin=127.99
 +       0.8103 * (normalized) Insulin=128.06
 +       0.3088 * (normalized) Insulin=128.29
 +       0.817  * (normalized) Insulin=129
 +       0.1909 * (normalized) Insulin=129.57
 +       0.9361 * (normalized) Insulin=129.82
 +       0.4823 * (normalized) Insulin=130
 +      -0.0966 * (normalized) Insulin=130.58
 +       0.1971 * (normalized) Insulin=132
 +       0.6388 * (normalized) Insulin=132.43
 +       1      * (normalized) Insulin=133.39
 +       0.5718 * (normalized) Insulin=133.57
 +      -0.1278 * (normalized) Insulin=134.43
 +      -0.4779 * (normalized) Insulin=134.72
 +       0.0455 * (normalized) Insulin=135
 +      -0.1882 * (normalized) Insulin=135.1
 +      -0.4491 * (normalized) Insulin=135.44
 +      -0.1092 * (normalized) Insulin=135.58
 +       0.5381 * (normalized) Insulin=135.78
 +      -0.0868 * (normalized) Insulin=135.8
 +      -0.5443 * (normalized) Insulin=136.59
 +      -0.0611 * (normalized) Insulin=136.79
 +      -0.2681 * (normalized) Insulin=137.15
 +       0.3356 * (normalized) Insulin=137.41
 +      -0.1529 * (normalized) Insulin=137.78
 +      -0.0286 * (normalized) Insulin=138.43
 +       0.042  * (normalized) Insulin=138.53
 +       0.9632 * (normalized) Insulin=138.86
 +      -0.3315 * (normalized) Insulin=138.96
 +       1      * (normalized) Insulin=139.01
 +      -0.1369 * (normalized) Insulin=139.67
 +      -0.6535 * (normalized) Insulin=140
 +       0.142  * (normalized) Insulin=141.32
 +      -0.1629 * (normalized) Insulin=142
 +       1      * (normalized) Insulin=142.28
 +       0.5538 * (normalized) Insulin=142.95
 +       0.0007 * (normalized) Insulin=143.09
 +      -0.1061 * (normalized) Insulin=143.32
 +       0.6642 * (normalized) Insulin=143.33
 +       0.6759 * (normalized) Insulin=143.62
 +       1.0437 * (normalized) Insulin=144
 +       0.7062 * (normalized) Insulin=144.02
 +      -0.4242 * (normalized) Insulin=144.16
 +       0.6863 * (normalized) Insulin=144.26
 +      -0.3298 * (normalized) Insulin=144.78
 +      -0.7246 * (normalized) Insulin=144.83
 +      -1      * (normalized) Insulin=144.84
 +       0.6379 * (normalized) Insulin=145
 +      -0.3652 * (normalized) Insulin=145.36
 +      -0.0604 * (normalized) Insulin=145.61
 +       0.4553 * (normalized) Insulin=146
 +      -0.3335 * (normalized) Insulin=146.08
 +       0.6187 * (normalized) Insulin=146.14
 +       0.0423 * (normalized) Insulin=146.34
 +      -0.0848 * (normalized) Insulin=146.67
 +       0.4524 * (normalized) Insulin=147.29
 +      -0.2283 * (normalized) Insulin=147.8
 +      -0.1514 * (normalized) Insulin=147.85
 +      -0.4271 * (normalized) Insulin=148
 +      -0.2211 * (normalized) Insulin=148.03
 +      -0.1395 * (normalized) Insulin=148.84
 +       0.5031 * (normalized) Insulin=149.22
 +       0.7111 * (normalized) Insulin=149.54
 +       0.211  * (normalized) Insulin=150
 +       0.0877 * (normalized) Insulin=150.26
 +       0.7387 * (normalized) Insulin=150.6
 +      -0.3489 * (normalized) Insulin=150.84
 +      -0.4872 * (normalized) Insulin=151.7
 +      -0.3092 * (normalized) Insulin=152
 +       0.367  * (normalized) Insulin=152.03
 +      -0.2855 * (normalized) Insulin=152.53
 +      -0.1955 * (normalized) Insulin=152.58
 +      -0.1638 * (normalized) Insulin=152.82
 +      -0.1785 * (normalized) Insulin=153.72
 +       0.0688 * (normalized) Insulin=153.75
 +       0.0496 * (normalized) Insulin=155
 +       1.2218 * (normalized) Insulin=156
 +      -0.277  * (normalized) Insulin=156.16
 +      -0.147  * (normalized) Insulin=158
 +       0.6855 * (normalized) Insulin=158.55
 +      -0.1408 * (normalized) Insulin=158.76
 +      -0.1086 * (normalized) Insulin=158.88
 +       0.2789 * (normalized) Insulin=159
 +      -0.3046 * (normalized) Insulin=159.03
 +      -0.1103 * (normalized) Insulin=159.94
 +       0.3258 * (normalized) Insulin=160
 +       0.68   * (normalized) Insulin=160.43
 +      -0.6075 * (normalized) Insulin=160.44
 +       0.6096 * (normalized) Insulin=161.6
 +      -0.9375 * (normalized) Insulin=162.07
 +       0.3169 * (normalized) Insulin=162.12
 +      -0.2557 * (normalized) Insulin=162.37
 +      -1      * (normalized) Insulin=162.49
 +       0.5099 * (normalized) Insulin=162.57
 +      -0.4965 * (normalized) Insulin=162.79
 +      -0.6983 * (normalized) Insulin=162.82
 +       0.4851 * (normalized) Insulin=163.2
 +      -0.3896 * (normalized) Insulin=163.28
 +       0.4551 * (normalized) Insulin=163.44
 +       0.5265 * (normalized) Insulin=164.39
 +       0.2195 * (normalized) Insulin=164.49
 +       0.1155 * (normalized) Insulin=165
 +       0.174  * (normalized) Insulin=165.21
 +       0.5621 * (normalized) Insulin=165.75
 +      -0.221  * (normalized) Insulin=166
 +      -0.4378 * (normalized) Insulin=166.1
 +       0.309  * (normalized) Insulin=166.38
 +       0.9281 * (normalized) Insulin=167
 +       0.1177 * (normalized) Insulin=168
 +       0.3176 * (normalized) Insulin=168.17
 +       0.7578 * (normalized) Insulin=169.39
 +       0.3658 * (normalized) Insulin=169.81
 +      -0.4274 * (normalized) Insulin=170
 +       0.6386 * (normalized) Insulin=170.91
 +       0.1869 * (normalized) Insulin=171
 +      -0.6926 * (normalized) Insulin=174.05
 +       0.2755 * (normalized) Insulin=174.86
 +       0.8011 * (normalized) Insulin=175
 +      -0.2079 * (normalized) Insulin=175.23
 +       0.1862 * (normalized) Insulin=175.61
 +       0.3723 * (normalized) Insulin=176
 +      -0.2987 * (normalized) Insulin=176.72
 +      -0.2093 * (normalized) Insulin=176.75
 +      -0.7709 * (normalized) Insulin=177.44
 +      -0.8569 * (normalized) Insulin=177.64
 +      -0.5277 * (normalized) Insulin=178
 +       1      * (normalized) Insulin=179.75
 +       0.1782 * (normalized) Insulin=180
 +      -0.3645 * (normalized) Insulin=180.3
 +      -0.8481 * (normalized) Insulin=180.59
 +       1      * (normalized) Insulin=181.12
 +      -0.309  * (normalized) Insulin=181.24
 +      -0.0671 * (normalized) Insulin=182
 +       0.2564 * (normalized) Insulin=182.46
 +       0.6983 * (normalized) Insulin=182.49
 +      -0.4768 * (normalized) Insulin=182.52
 +       0.6039 * (normalized) Insulin=182.74
 +      -0.7261 * (normalized) Insulin=183
 +       0.5906 * (normalized) Insulin=184
 +       0.2726 * (normalized) Insulin=185
 +      -0.3945 * (normalized) Insulin=185.32
 +       0.8211 * (normalized) Insulin=185.38
 +      -0.6004 * (normalized) Insulin=186.87
 +       0.2787 * (normalized) Insulin=187.41
 +       0.9247 * (normalized) Insulin=187.9
 +      -0.2362 * (normalized) Insulin=188
 +       0.2282 * (normalized) Insulin=189.05
 +       0.0755 * (normalized) Insulin=190
 +      -0.2363 * (normalized) Insulin=190.34
 +       0.2737 * (normalized) Insulin=190.72
 +      -0.2444 * (normalized) Insulin=190.98
 +       1      * (normalized) Insulin=191
 +       0.5695 * (normalized) Insulin=191.17
 +      -0.5921 * (normalized) Insulin=191.39
 +      -1      * (normalized) Insulin=191.4
 +       0.1755 * (normalized) Insulin=192.18
 +      -0.4232 * (normalized) Insulin=192.38
 +      -0.3968 * (normalized) Insulin=193
 +       0.356  * (normalized) Insulin=193.09
 +       0.4004 * (normalized) Insulin=193.21
 +      -0      * (normalized) Insulin=194
 +       0.2246 * (normalized) Insulin=194.97
 +      -0.5463 * (normalized) Insulin=196
 +      -0.884  * (normalized) Insulin=196.23
 +       0.3522 * (normalized) Insulin=196.24
 +      -0.6305 * (normalized) Insulin=196.25
 +       0.5548 * (normalized) Insulin=196.4
 +       0.2458 * (normalized) Insulin=196.41
 +       0.2782 * (normalized) Insulin=197.01
 +      -0.0482 * (normalized) Insulin=197.9
 +      -0.2057 * (normalized) Insulin=198.03
 +       0.3299 * (normalized) Insulin=198.63
 +      -0.2137 * (normalized) Insulin=200
 +       0.7179 * (normalized) Insulin=200.68
 +      -0.7825 * (normalized) Insulin=201.71
 +       0.2403 * (normalized) Insulin=202.14
 +       0.2289 * (normalized) Insulin=202.17
 +      -0.1862 * (normalized) Insulin=204
 +       0.1982 * (normalized) Insulin=204.4
 +       0.8207 * (normalized) Insulin=205
 +       0.5483 * (normalized) Insulin=205.34
 +       0.5291 * (normalized) Insulin=206.62
 +       0.2904 * (normalized) Insulin=206.67
 +       0.5039 * (normalized) Insulin=207
 +      -0.47   * (normalized) Insulin=207.65
 +       0.3157 * (normalized) Insulin=208.31
 +      -0.0955 * (normalized) Insulin=210
 +       0.2833 * (normalized) Insulin=211.89
 +       0.3122 * (normalized) Insulin=213.65
 +      -0.4988 * (normalized) Insulin=214.29
 +      -0.2935 * (normalized) Insulin=214.49
 +       0.3049 * (normalized) Insulin=214.55
 +       0.1486 * (normalized) Insulin=214.82
 +      -0.4292 * (normalized) Insulin=214.9
 +      -0.196  * (normalized) Insulin=215
 +      -0.5478 * (normalized) Insulin=216.86
 +       0.1658 * (normalized) Insulin=218.37
 +       0.287  * (normalized) Insulin=218.47
 +      -0.0906 * (normalized) Insulin=219.22
 +      -0.2225 * (normalized) Insulin=219.75
 +       0.824  * (normalized) Insulin=220
 +       0.5965 * (normalized) Insulin=221.15
 +       0.2906 * (normalized) Insulin=221.93
 +      -0.5063 * (normalized) Insulin=221.95
 +      -0.4534 * (normalized) Insulin=222.26
 +      -0.553  * (normalized) Insulin=223.3
 +      -0.2381 * (normalized) Insulin=223.33
 +       0.089  * (normalized) Insulin=224.61
 +       0.556  * (normalized) Insulin=224.76
 +       0.2324 * (normalized) Insulin=225
 +       0.284  * (normalized) Insulin=227.45
 +      -0.1191 * (normalized) Insulin=227.79
 +      -0.9104 * (normalized) Insulin=228
 +       0.288  * (normalized) Insulin=229
 +      -0.2636 * (normalized) Insulin=229.07
 +      -0.5013 * (normalized) Insulin=229.57
 +      -0.1099 * (normalized) Insulin=230
 +      -0.3234 * (normalized) Insulin=231
 +       0.1871 * (normalized) Insulin=231.72
 +       0.1803 * (normalized) Insulin=232.73
 +      -0.3713 * (normalized) Insulin=233.94
 +      -0.7994 * (normalized) Insulin=234.22
 +      -0.3668 * (normalized) Insulin=235
 +      -0.2567 * (normalized) Insulin=236.9
 +       0.5063 * (normalized) Insulin=237
 +       0.5181 * (normalized) Insulin=237.09
 +      -0.3212 * (normalized) Insulin=238.54
 +       0.3442 * (normalized) Insulin=238.84
 +      -0.1589 * (normalized) Insulin=240
 +      -0.0452 * (normalized) Insulin=242.67
 +      -0.0866 * (normalized) Insulin=245.18
 +       0.1147 * (normalized) Insulin=249
 +       0.4813 * (normalized) Insulin=250
 +      -0.7394 * (normalized) Insulin=251.82
 +      -0.0655 * (normalized) Insulin=255
 +       0.6727 * (normalized) Insulin=258
 +       0.1852 * (normalized) Insulin=263.87
 +       0.2876 * (normalized) Insulin=264.55
 +      -0.751  * (normalized) Insulin=265
 +       0.4481 * (normalized) Insulin=265.41
 +       0.2501 * (normalized) Insulin=266.8
 +       0.4142 * (normalized) Insulin=266.85
 +      -0.4164 * (normalized) Insulin=270
 +       0.4543 * (normalized) Insulin=271
 +      -0.3609 * (normalized) Insulin=272
 +       0.5671 * (normalized) Insulin=272.11
 +       0.1103 * (normalized) Insulin=272.33
 +       0.2417 * (normalized) Insulin=273.89
 +       0.3828 * (normalized) Insulin=274
 +       0.5041 * (normalized) Insulin=274.85
 +       0.36   * (normalized) Insulin=275.06
 +       0.3292 * (normalized) Insulin=277
 +       0.0072 * (normalized) Insulin=280
 +       0.2856 * (normalized) Insulin=284.44
 +       0.4573 * (normalized) Insulin=285
 +       0.6399 * (normalized) Insulin=288.48
 +      -0.3709 * (normalized) Insulin=289.63
 +       0.6466 * (normalized) Insulin=290.67
 +      -0.6748 * (normalized) Insulin=291
 +       0.2847 * (normalized) Insulin=292.95
 +       0.0147 * (normalized) Insulin=293
 +       0.1858 * (normalized) Insulin=300
 +       0.0568 * (normalized) Insulin=300.89
 +       0.5075 * (normalized) Insulin=301.21
 +       0.3347 * (normalized) Insulin=304
 +       0.3164 * (normalized) Insulin=307.15
 +      -0.2695 * (normalized) Insulin=310
 +       0.5601 * (normalized) Insulin=314.49
 +       0.1365 * (normalized) Insulin=316.08
 +       0.6716 * (normalized) Insulin=318
 +       0.2299 * (normalized) Insulin=321
 +       0.3992 * (normalized) Insulin=325
 +      -0.3588 * (normalized) Insulin=326
 +       0.9214 * (normalized) Insulin=328
 +      -0.3264 * (normalized) Insulin=330
 +       0.4493 * (normalized) Insulin=338.97
 +      -0.8773 * (normalized) Insulin=342
 +      -0.5409 * (normalized) Insulin=344.4
 +       0.5641 * (normalized) Insulin=351.41
 +       1      * (normalized) Insulin=360
 +       0.4869 * (normalized) Insulin=368.32
 +       0.4946 * (normalized) Insulin=370
 +      -0.9521 * (normalized) Insulin=387
 +       0.6116 * (normalized) Insulin=392
 +      -0.673  * (normalized) Insulin=402
 +      -0.3317 * (normalized) Insulin=415
 +      -0.6333 * (normalized) Insulin=440
 +       0.5053 * (normalized) Insulin=465
 +       0.5169 * (normalized) Insulin=474
 +       0.3087 * (normalized) Insulin=478
 +      -0.1905 * (normalized) Insulin=480
 +       0.2044 * (normalized) Insulin=495
 +       0.9694 * (normalized) Insulin=540
 +       0.2627 * (normalized) Insulin=543
 +      -1      * (normalized) Insulin=545
 +       0.2092 * (normalized) Insulin=579
 +       0.2688 * (normalized) Insulin=600
 +      -0.0495 * (normalized) Insulin=680
 +      -0.4884 * (normalized) Insulin=744
 +       0.6687 * (normalized) Insulin=846
 +      -0.0437 * (normalized) BMI=18.2
 +      -0.3408 * (normalized) BMI=18.4
 +      -0.1627 * (normalized) BMI=19.1
 +      -0.3588 * (normalized) BMI=19.6
 +      -0.1816 * (normalized) BMI=20
 +      -0.0663 * (normalized) BMI=20.4
 +      -0.297  * (normalized) BMI=20.8
 +      -0.2444 * (normalized) BMI=21
 +      -0.4946 * (normalized) BMI=21.1
 +      -0.0228 * (normalized) BMI=21.7
 +      -0.3755 * (normalized) BMI=21.8
 +      -0.3709 * (normalized) BMI=21.9
 +      -0.0258 * (normalized) BMI=22.1
 +      -0.8461 * (normalized) BMI=22.2
 +      -0.0888 * (normalized) BMI=22.3
 +      -0.3218 * (normalized) BMI=22.4
 +      -0.4508 * (normalized) BMI=22.5
 +      -0.4324 * (normalized) BMI=22.6
 +      -0.1245 * (normalized) BMI=22.7
 +       0.5466 * (normalized) BMI=22.9
 +      -0.1695 * (normalized) BMI=23
 +      -0.7246 * (normalized) BMI=23.1
 +       0.0662 * (normalized) BMI=23.3
 +       0.4596 * (normalized) BMI=23.4
 +       0.0142 * (normalized) BMI=23.5
 +      -0.2363 * (normalized) BMI=23.6
 +      -0.3317 * (normalized) BMI=23.7
 +       0.2836 * (normalized) BMI=23.8
 +      -0.6914 * (normalized) BMI=23.9
 +      -0.5588 * (normalized) BMI=24
 +      -0.4138 * (normalized) BMI=24.1
 +      -0.1085 * (normalized) BMI=24.2
 +      -0.4709 * (normalized) BMI=24.3
 +      -0.3666 * (normalized) BMI=24.4
 +      -0.0265 * (normalized) BMI=24.5
 +      -0.5046 * (normalized) BMI=24.6
 +      -0.681  * (normalized) BMI=24.7
 +      -0.0469 * (normalized) BMI=24.8
 +      -0.2057 * (normalized) BMI=24.9
 +      -0.4991 * (normalized) BMI=25
 +      -0.1617 * (normalized) BMI=25.1
 +      -0.72   * (normalized) BMI=25.2
 +      -0.3577 * (normalized) BMI=25.4
 +       0.0937 * (normalized) BMI=25.6
 +       0.3458 * (normalized) BMI=25.8
 +      -0.639  * (normalized) BMI=25.9
 +      -0.8192 * (normalized) BMI=26
 +      -0.818  * (normalized) BMI=26.1
 +      -0.3054 * (normalized) BMI=26.2
 +       0.1395 * (normalized) BMI=26.4
 +       0.1088 * (normalized) BMI=26.5
 +      -0.0037 * (normalized) BMI=26.6
 +      -0.0158 * (normalized) BMI=26.8
 +       0.3087 * (normalized) BMI=27
 +       0.2709 * (normalized) BMI=27.1
 +      -0.2306 * (normalized) BMI=27.2
 +      -0.2103 * (normalized) BMI=27.3
 +       0.2038 * (normalized) BMI=27.4
 +      -0.0118 * (normalized) BMI=27.48
 +       0.2886 * (normalized) BMI=27.5
 +       0.3511 * (normalized) BMI=27.6
 +      -0.7246 * (normalized) BMI=27.7
 +      -0.4712 * (normalized) BMI=27.8
 +       0.4547 * (normalized) BMI=27.9
 +       0.0217 * (normalized) BMI=28
 +       0.1035 * (normalized) BMI=28.2
 +      -0.0433 * (normalized) BMI=28.3
 +       0.5856 * (normalized) BMI=28.4
 +      -0.8819 * (normalized) BMI=28.5
 +      -0.2803 * (normalized) BMI=28.6
 +      -0.2849 * (normalized) BMI=28.7
 +      -0.8228 * (normalized) BMI=28.8
 +       0.2551 * (normalized) BMI=28.9
 +       0.4252 * (normalized) BMI=29
 +      -0.048  * (normalized) BMI=29.2
 +       0.0246 * (normalized) BMI=29.3
 +      -0.2888 * (normalized) BMI=29.43
 +      -0.3178 * (normalized) BMI=29.47
 +      -0.2463 * (normalized) BMI=29.5
 +      -0.187  * (normalized) BMI=29.6
 +       0.236  * (normalized) BMI=29.7
 +      -0.1225 * (normalized) BMI=29.76
 +      -0.3945 * (normalized) BMI=29.8
 +      -0.0644 * (normalized) BMI=29.9
 +       0.2306 * (normalized) BMI=30
 +       0.09   * (normalized) BMI=30.1
 +       0.3596 * (normalized) BMI=30.3
 +       0.4092 * (normalized) BMI=30.4
 +       0.4868 * (normalized) BMI=30.5
 +      -0.196  * (normalized) BMI=30.7
 +      -0.1647 * (normalized) BMI=30.8
 +       0.1677 * (normalized) BMI=30.9
 +      -0.2636 * (normalized) BMI=30.99
 +       0.4375 * (normalized) BMI=31
 +       0.5415 * (normalized) BMI=31.1
 +       0.1023 * (normalized) BMI=31.2
 +      -0.1331 * (normalized) BMI=31.3
 +       0.7395 * (normalized) BMI=31.6
 +      -0.1227 * (normalized) BMI=31.9
 +       0.1743 * (normalized) BMI=32
 +      -0.049  * (normalized) BMI=32.06
 +      -0.3412 * (normalized) BMI=32.1
 +       0.4851 * (normalized) BMI=32.25
 +       0.8126 * (normalized) BMI=32.3
 +       0.1076 * (normalized) BMI=32.4
 +      -0.0084 * (normalized) BMI=32.5
 +      -0.2779 * (normalized) BMI=32.6
 +       0.2697 * (normalized) BMI=32.7
 +      -0.1367 * (normalized) BMI=32.8
 +       1.0495 * (normalized) BMI=32.9
 +      -0.3465 * (normalized) BMI=33.1
 +      -0.969  * (normalized) BMI=33.2
 +       0.4383 * (normalized) BMI=33.3
 +      -0.1693 * (normalized) BMI=33.44
 +      -0.0351 * (normalized) BMI=33.5
 +       0.2391 * (normalized) BMI=33.6
 +       0.5792 * (normalized) BMI=33.7
 +       0.0687 * (normalized) BMI=33.8
 +      -0.2988 * (normalized) BMI=33.9
 +      -0.1866 * (normalized) BMI=34
 +       0.0702 * (normalized) BMI=34.1
 +       0.2145 * (normalized) BMI=34.2
 +       0.3886 * (normalized) BMI=34.3
 +      -0.1242 * (normalized) BMI=34.4
 +       0.2217 * (normalized) BMI=34.5
 +      -0.0079 * (normalized) BMI=34.6
 +      -0.3132 * (normalized) BMI=34.7
 +      -0.0976 * (normalized) BMI=34.8
 +       0.2314 * (normalized) BMI=34.9
 +       0.5078 * (normalized) BMI=35
 +       0.2191 * (normalized) BMI=35.1
 +       0.5035 * (normalized) BMI=35.2
 +      -0.463  * (normalized) BMI=35.3
 +      -0.2308 * (normalized) BMI=35.4
 +      -0.0512 * (normalized) BMI=35.5
 +       0.3898 * (normalized) BMI=35.6
 +      -0.0453 * (normalized) BMI=35.7
 +      -0.3462 * (normalized) BMI=35.8
 +       0.1021 * (normalized) BMI=35.9
 +      -0.0714 * (normalized) BMI=36
 +      -0.3777 * (normalized) BMI=36.1
 +      -0.147  * (normalized) BMI=36.2
 +       0.234  * (normalized) BMI=36.3
 +       0.3575 * (normalized) BMI=36.4
 +       0.8996 * (normalized) BMI=36.5
 +       0.6738 * (normalized) BMI=36.6
 +      -0.4884 * (normalized) BMI=36.7
 +      -0.2722 * (normalized) BMI=36.8
 +      -1      * (normalized) BMI=36.9
 +      -0.1103 * (normalized) BMI=36.95
 +       0.3292 * (normalized) BMI=37
 +       0.9482 * (normalized) BMI=37.1
 +      -0.2443 * (normalized) BMI=37.2
 +      -0.0411 * (normalized) BMI=37.3
 +      -0.0702 * (normalized) BMI=37.4
 +       0.0072 * (normalized) BMI=37.5
 +      -0.0063 * (normalized) BMI=37.6
 +      -0.1547 * (normalized) BMI=37.7
 +       0.7921 * (normalized) BMI=37.8
 +       0.1803 * (normalized) BMI=37.9
 +       0.9667 * (normalized) BMI=38
 +      -0.4182 * (normalized) BMI=38.1
 +      -0.0515 * (normalized) BMI=38.2
 +      -0.1867 * (normalized) BMI=38.3
 +      -0.4151 * (normalized) BMI=38.4
 +       0.0691 * (normalized) BMI=38.5
 +      -0.3605 * (normalized) BMI=38.7
 +      -0.2255 * (normalized) BMI=38.8
 +      -0.021  * (normalized) BMI=39
 +       0.0463 * (normalized) BMI=39.1
 +       0.1649 * (normalized) BMI=39.2
 +      -0.3668 * (normalized) BMI=39.3
 +       0.54   * (normalized) BMI=39.4
 +       0.3972 * (normalized) BMI=39.5
 +      -0.0458 * (normalized) BMI=39.6
 +      -0.0897 * (normalized) BMI=39.8
 +       0.3909 * (normalized) BMI=39.9
 +      -0.0514 * (normalized) BMI=40
 +      -0.2381 * (normalized) BMI=40.1
 +      -0.2557 * (normalized) BMI=40.2
 +       0.3127 * (normalized) BMI=40.5
 +      -0.8565 * (normalized) BMI=40.6
 +      -0.5702 * (normalized) BMI=40.7
 +      -0.2567 * (normalized) BMI=40.8
 +       0.2081 * (normalized) BMI=40.9
 +       0.2737 * (normalized) BMI=41
 +       0.6096 * (normalized) BMI=41.2
 +      -0.3566 * (normalized) BMI=41.3
 +      -0.5238 * (normalized) BMI=41.5
 +       0.4543 * (normalized) BMI=41.8
 +       0.36   * (normalized) BMI=42
 +      -0.2656 * (normalized) BMI=42.1
 +       0.6923 * (normalized) BMI=42.3
 +       0.2304 * (normalized) BMI=42.4
 +       0.452  * (normalized) BMI=42.6
 +      -0.419  * (normalized) BMI=42.7
 +      -0.0866 * (normalized) BMI=42.8
 +       0.4383 * (normalized) BMI=42.9
 +       0.5825 * (normalized) BMI=43.1
 +       0.3299 * (normalized) BMI=43.2
 +       0.5888 * (normalized) BMI=43.3
 +       0.228  * (normalized) BMI=43.4
 +      -0.3461 * (normalized) BMI=43.5
 +       0.1365 * (normalized) BMI=43.6
 +       0.5372 * (normalized) BMI=44
 +       0.5075 * (normalized) BMI=44.1
 +      -0.2594 * (normalized) BMI=44.2
 +       0.4579 * (normalized) BMI=44.5
 +      -0.2225 * (normalized) BMI=45
 +      -0.2124 * (normalized) BMI=45.2
 +      -0.4846 * (normalized) BMI=45.3
 +       1      * (normalized) BMI=45.5
 +       0.8727 * (normalized) BMI=45.6
 +       0.2876 * (normalized) BMI=45.7
 +       0.6529 * (normalized) BMI=45.8
 +       0.2636 * (normalized) BMI=46.1
 +       0.0167 * (normalized) BMI=46.2
 +      -0.0113 * (normalized) BMI=46.3
 +      -0.751  * (normalized) BMI=46.5
 +      -0.5339 * (normalized) BMI=46.7
 +       0.3656 * (normalized) BMI=46.8
 +       0.0449 * (normalized) BMI=47.9
 +       0.2501 * (normalized) BMI=48.3
 +       0.5031 * (normalized) BMI=48.8
 +       0.6466 * (normalized) BMI=49.3
 +       0.0568 * (normalized) BMI=49.6
 +       0.5231 * (normalized) BMI=49.7
 +       0.1852 * (normalized) BMI=50
 +       0.207  * (normalized) BMI=52.3
 +       0.2403 * (normalized) BMI=52.9
 +       0.37   * (normalized) BMI=53.2
 +       0.6106 * (normalized) BMI=55
 +      -0.1589 * (normalized) BMI=57.3
 +       0.2107 * (normalized) BMI=59.4
 +       0.2302 * (normalized) BMI=67.1
 +       0.314  * (normalized) SkinThickness=7
 +      -0.3842 * (normalized) SkinThickness=8
 +      -0.4342 * (normalized) SkinThickness=10
 +      -0.0075 * (normalized) SkinThickness=11
 +      -0.3884 * (normalized) SkinThickness=12
 +      -0.3627 * (normalized) SkinThickness=13
 +       0.0429 * (normalized) SkinThickness=14
 +      -0.9243 * (normalized) SkinThickness=15
 +      -0.5609 * (normalized) SkinThickness=16
 +      -0.3408 * (normalized) SkinThickness=16.05
 +      -0.1627 * (normalized) SkinThickness=16.81
 +      -0.6196 * (normalized) SkinThickness=17
 +      -0.0118 * (normalized) SkinThickness=17.36
 +       0.1366 * (normalized) SkinThickness=18
 +      -0.2524 * (normalized) SkinThickness=18.17
 +      -0.1828 * (normalized) SkinThickness=18.33
 +      -0.1278 * (normalized) SkinThickness=18.49
 +      -0.2475 * (normalized) SkinThickness=18.76
 +      -0.3212 * (normalized) SkinThickness=18.77
 +      -0.0286 * (normalized) SkinThickness=18.97
 +      -0.2823 * (normalized) SkinThickness=19
 +      -0.0246 * (normalized) SkinThickness=19.32
 +      -0.2263 * (normalized) SkinThickness=20
 +      -0.1343 * (normalized) SkinThickness=21
 +      -0.2225 * (normalized) SkinThickness=21.16
 +      -0.0087 * (normalized) SkinThickness=21.28
 +      -0.1514 * (normalized) SkinThickness=21.83
 +       0.0675 * (normalized) SkinThickness=22
 +      -0.2702 * (normalized) SkinThickness=22.35
 +      -0.0611 * (normalized) SkinThickness=22.7
 +      -0.2076 * (normalized) SkinThickness=22.82
 +      -0.3713 * (normalized) SkinThickness=22.9
 +      -0.049  * (normalized) SkinThickness=22.94
 +      -0.2808 * (normalized) SkinThickness=23
 +      -0.101  * (normalized) SkinThickness=23.11
 +      -0.0906 * (normalized) SkinThickness=23.2
 +      -0.6403 * (normalized) SkinThickness=23.41
 +      -0.2888 * (normalized) SkinThickness=23.44
 +      -0.227  * (normalized) SkinThickness=23.51
 +      -0.2636 * (normalized) SkinThickness=23.62
 +      -0.47   * (normalized) SkinThickness=23.71
 +      -0.2615 * (normalized) SkinThickness=23.75
 +       0.6617 * (normalized) SkinThickness=24
 +      -0.2079 * (normalized) SkinThickness=24.37
 +       0.367  * (normalized) SkinThickness=24.74
 +      -0.2681 * (normalized) SkinThickness=24.94
 +      -0.6624 * (normalized) SkinThickness=25
 +       0.288  * (normalized) SkinThickness=25.02
 +       0.3169 * (normalized) SkinThickness=25.12
 +       0.3658 * (normalized) SkinThickness=25.2
 +      -0.1695 * (normalized) SkinThickness=25.29
 +      -0.3945 * (normalized) SkinThickness=25.3
 +       0.5695 * (normalized) SkinThickness=25.38
 +       0.3925 * (normalized) SkinThickness=25.47
 +      -0.2283 * (normalized) SkinThickness=25.69
 +       0.4464 * (normalized) SkinThickness=25.7
 +      -0.9375 * (normalized) SkinThickness=25.74
 +      -0.3046 * (normalized) SkinThickness=25.86
 +       0.4949 * (normalized) SkinThickness=25.97
 +      -0.3027 * (normalized) SkinThickness=26
 +      -0.3558 * (normalized) SkinThickness=26.04
 +      -0.0604 * (normalized) SkinThickness=26.27
 +      -0.1283 * (normalized) SkinThickness=26.34
 +      -0.5483 * (normalized) SkinThickness=26.4
 +      -0.3028 * (normalized) SkinThickness=26.55
 +      -0.6305 * (normalized) SkinThickness=26.63
 +      -0.0868 * (normalized) SkinThickness=26.72
 +       0.1755 * (normalized) SkinThickness=26.86
 +      -0.2057 * (normalized) SkinThickness=26.89
 +      -0.0139 * (normalized) SkinThickness=26.9
 +      -0.4435 * (normalized) SkinThickness=26.98
 +      -0.0719 * (normalized) SkinThickness=27
 +      -0.4988 * (normalized) SkinThickness=27.05
 +       0.556  * (normalized) SkinThickness=27.07
 +       0.3176 * (normalized) SkinThickness=27.1
 +      -0.1245 * (normalized) SkinThickness=27.17
 +      -0.0966 * (normalized) SkinThickness=27.38
 +      -0.0647 * (normalized) SkinThickness=27.58
 +      -0.3896 * (normalized) SkinThickness=27.69
 +       0.1486 * (normalized) SkinThickness=27.75
 +      -0.3291 * (normalized) SkinThickness=27.79
 +       0.5291 * (normalized) SkinThickness=27.83
 +      -0.4017 * (normalized) SkinThickness=28
 +       0.174  * (normalized) SkinThickness=28.02
 +      -0.3709 * (normalized) SkinThickness=28.06
 +      -0.1638 * (normalized) SkinThickness=28.08
 +       0.5086 * (normalized) SkinThickness=28.09
 +      -0.309  * (normalized) SkinThickness=28.17
 +      -0.4032 * (normalized) SkinThickness=28.22
 +       0.2289 * (normalized) SkinThickness=28.39
 +      -0.2363 * (normalized) SkinThickness=28.41
 +       0.5538 * (normalized) SkinThickness=28.54
 +      -0.3302 * (normalized) SkinThickness=28.56
 +       0.3249 * (normalized) SkinThickness=28.63
 +      -0.1103 * (normalized) SkinThickness=28.68
 +      -0.1086 * (normalized) SkinThickness=28.7
 +      -0.2567 * (normalized) SkinThickness=28.77
 +      -0.4534 * (normalized) SkinThickness=28.79
 +       0.3442 * (normalized) SkinThickness=28.86
 +       0.2195 * (normalized) SkinThickness=28.91
 +       0.227  * (normalized) SkinThickness=29
 +       0.6983 * (normalized) SkinThickness=29.03
 +       0.5965 * (normalized) SkinThickness=29.06
 +      -0.4232 * (normalized) SkinThickness=29.2
 +      -0.1092 * (normalized) SkinThickness=29.29
 +      -0.2444 * (normalized) SkinThickness=29.35
 +       0.2856 * (normalized) SkinThickness=29.39
 +      -0.3618 * (normalized) SkinThickness=29.46
 +      -0.2987 * (normalized) SkinThickness=29.51
 +      -0.4292 * (normalized) SkinThickness=29.52
 +      -0.0228 * (normalized) SkinThickness=29.9
 +       0.1862 * (normalized) SkinThickness=29.94
 +      -0.0482 * (normalized) SkinThickness=29.98
 +      -0.0826 * (normalized) SkinThickness=30
 +      -0.1693 * (normalized) SkinThickness=30.08
 +      -0.2395 * (normalized) SkinThickness=30.1
 +      -0.1882 * (normalized) SkinThickness=30.11
 +       0.1984 * (normalized) SkinThickness=30.12
 +       0.9632 * (normalized) SkinThickness=30.19
 +      -0.4491 * (normalized) SkinThickness=30.21
 +       0.5788 * (normalized) SkinThickness=30.33
 +       0.3122 * (normalized) SkinThickness=30.38
 +      -0.198  * (normalized) SkinThickness=30.43
 +      -0.6983 * (normalized) SkinThickness=30.48
 +       0.1658 * (normalized) SkinThickness=30.51
 +       0.7881 * (normalized) SkinThickness=30.52
 +       0.8445 * (normalized) SkinThickness=30.54
 +      -0.2155 * (normalized) SkinThickness=30.56
 +      -0.5063 * (normalized) SkinThickness=30.58
 +      -0.553  * (normalized) SkinThickness=30.61
 +       0.6863 * (normalized) SkinThickness=30.65
 +       0.668  * (normalized) SkinThickness=30.7
 +      -0.1061 * (normalized) SkinThickness=30.78
 +      -0.22   * (normalized) SkinThickness=31
 +       0.9247 * (normalized) SkinThickness=31.06
 +       0.356  * (normalized) SkinThickness=31.15
 +       0.1853 * (normalized) SkinThickness=31.16
 +      -0.4768 * (normalized) SkinThickness=31.19
 +       0.0877 * (normalized) SkinThickness=31.29
 +      -0.0848 * (normalized) SkinThickness=31.38
 +       0.1103 * (normalized) SkinThickness=31.39
 +       0.5181 * (normalized) SkinThickness=31.4
 +       0.0502 * (normalized) SkinThickness=31.63
 +       0.68   * (normalized) SkinThickness=31.64
 +      -0.1529 * (normalized) SkinThickness=31.66
 +      -0.2211 * (normalized) SkinThickness=31.69
 +      -0.2779 * (normalized) SkinThickness=31.76
 +       0.1982 * (normalized) SkinThickness=31.82
 +      -0.4056 * (normalized) SkinThickness=31.9
 +       0.3157 * (normalized) SkinThickness=31.98
 +       0.3542 * (normalized) SkinThickness=32
 +      -0.4242 * (normalized) SkinThickness=32.02
 +       0.309  * (normalized) SkinThickness=32.13
 +       0.042  * (normalized) SkinThickness=32.16
 +       0.2417 * (normalized) SkinThickness=32.33
 +      -0.277  * (normalized) SkinThickness=32.38
 +       0.3164 * (normalized) SkinThickness=32.4
 +      -0.3489 * (normalized) SkinThickness=32.56
 +       0.1803 * (normalized) SkinThickness=32.81
 +      -0.3335 * (normalized) SkinThickness=32.88
 +       0.4551 * (normalized) SkinThickness=32.92
 +       0.3088 * (normalized) SkinThickness=32.93
 +      -0.3706 * (normalized) SkinThickness=33
 +       0.5483 * (normalized) SkinThickness=33.11
 +      -0.2855 * (normalized) SkinThickness=33.18
 +      -0.2557 * (normalized) SkinThickness=33.22
 +       0.4469 * (normalized) SkinThickness=33.23
 +       0.5381 * (normalized) SkinThickness=33.24
 +       0.5621 * (normalized) SkinThickness=33.29
 +       0.5041 * (normalized) SkinThickness=33.54
 +       0.287  * (normalized) SkinThickness=33.56
 +      -0.6926 * (normalized) SkinThickness=33.58
 +      -0.0926 * (normalized) SkinThickness=33.78
 +       0.0007 * (normalized) SkinThickness=33.97
 +      -0.3029 * (normalized) SkinThickness=34
 +      -0.2866 * (normalized) SkinThickness=34.19
 +       0.2282 * (normalized) SkinThickness=34.22
 +      -0.0458 * (normalized) SkinThickness=34.27
 +      -0.3645 * (normalized) SkinThickness=34.31
 +       0.7111 * (normalized) SkinThickness=34.91
 +       0.1966 * (normalized) SkinThickness=35
 +       0.6565 * (normalized) SkinThickness=35.2
 +      -0.1369 * (normalized) SkinThickness=35.23
 +       0.6165 * (normalized) SkinThickness=35.48
 +      -0.0605 * (normalized) SkinThickness=35.52
 +       0.1015 * (normalized) SkinThickness=36
 +       0.2458 * (normalized) SkinThickness=36.18
 +      -0.3298 * (normalized) SkinThickness=36.41
 +       0.6187 * (normalized) SkinThickness=36.64
 +      -0.2381 * (normalized) SkinThickness=36.8
 +       0.2564 * (normalized) SkinThickness=36.93
 +       0.3689 * (normalized) SkinThickness=37
 +       0.2833 * (normalized) SkinThickness=37.1
 +       0.4493 * (normalized) SkinThickness=37.17
 +       0.2246 * (normalized) SkinThickness=37.23
 +      -0.2225 * (normalized) SkinThickness=37.37
 +      -0.2316 * (normalized) SkinThickness=37.48
 +      -0.4378 * (normalized) SkinThickness=37.91
 +       0.5131 * (normalized) SkinThickness=37.99
 +       0.1015 * (normalized) SkinThickness=38
 +       0.4481 * (normalized) SkinThickness=38.01
 +      -0.1785 * (normalized) SkinThickness=38.35
 +       0.2906 * (normalized) SkinThickness=38.44
 +      -0.5409 * (normalized) SkinThickness=38.75
 +      -0.2373 * (normalized) SkinThickness=39
 +       0.5031 * (normalized) SkinThickness=39.1
 +       0.2501 * (normalized) SkinThickness=39.58
 +      -0.1239 * (normalized) SkinThickness=40
 +       0.3299 * (normalized) SkinThickness=40.32
 +       0.3722 * (normalized) SkinThickness=41
 +       0.1365 * (normalized) SkinThickness=41.13
 +       0.2876 * (normalized) SkinThickness=41.84
 +       0.2015 * (normalized) SkinThickness=42
 +       0.2403 * (normalized) SkinThickness=42.44
 +       0.1102 * (normalized) SkinThickness=43
 +      -0.1095 * (normalized) SkinThickness=44
 +       0.0661 * (normalized) SkinThickness=45
 +       0.3384 * (normalized) SkinThickness=46
 +       0.1556 * (normalized) SkinThickness=47
 +       0.0116 * (normalized) SkinThickness=48
 +       0.874  * (normalized) SkinThickness=49
 +      -0.1862 * (normalized) SkinThickness=50
 +       0.5231 * (normalized) SkinThickness=51
 +      -0.2495 * (normalized) SkinThickness=52
 +      -0.4518 * (normalized) SkinThickness=54
 +       0.37   * (normalized) SkinThickness=56
 +      -0.1609 * (normalized) SkinThickness=60
 +       0.2107 * (normalized) SkinThickness=63
 +       0.5641 * (normalized) SkinThickness=99
 +      -0.378  * (normalized) Pregnancies=1
 +      -0.0246 * (normalized) Pregnancies=1.66
 +      -0.1514 * (normalized) Pregnancies=1.84
 +       0.2906 * (normalized) Pregnancies=1.86
 +      -0.3249 * (normalized) Pregnancies=2
 +      -0.2275 * (normalized) Pregnancies=2.09
 +       0.3249 * (normalized) Pregnancies=2.22
 +      -0.2475 * (normalized) Pregnancies=2.23
 +       0.0121 * (normalized) Pregnancies=2.32
 +      -0.2875 * (normalized) Pregnancies=2.35
 +       0.1853 * (normalized) Pregnancies=2.44
 +      -0.0258 * (normalized) Pregnancies=2.47
 +      -0.2362 * (normalized) Pregnancies=2.49
 +      -0.1108 * (normalized) Pregnancies=2.64
 +      -0.6748 * (normalized) Pregnancies=2.72
 +      -0.4605 * (normalized) Pregnancies=2.73
 +       0.2246 * (normalized) Pregnancies=2.74
 +      -0.0866 * (normalized) Pregnancies=2.77
 +      -0.6075 * (normalized) Pregnancies=2.78
 +      -0.0033 * (normalized) Pregnancies=2.8
 +      -0.1225 * (normalized) Pregnancies=2.82
 +      -0.2255 * (normalized) Pregnancies=2.85
 +      -0.2987 * (normalized) Pregnancies=2.89
 +      -0.2814 * (normalized) Pregnancies=2.9
 +       0.4585 * (normalized) Pregnancies=2.97
 +      -0      * (normalized) Pregnancies=3
 +      -0.0889 * (normalized) Pregnancies=3.1
 +      -0.2283 * (normalized) Pregnancies=3.29
 +      -0.0605 * (normalized) Pregnancies=3.38
 +      -0.8564 * (normalized) Pregnancies=3.46
 +       0.2833 * (normalized) Pregnancies=3.52
 +      -0.1857 * (normalized) Pregnancies=3.56
 +       0.452  * (normalized) Pregnancies=3.58
 +       0.1833 * (normalized) Pregnancies=3.61
 +      -0.631  * (normalized) Pregnancies=3.73
 +      -0.1816 * (normalized) Pregnancies=3.77
 +       0.36   * (normalized) Pregnancies=3.8
 +       0.5075 * (normalized) Pregnancies=3.82
 +       0.3642 * (normalized) Pregnancies=3.84
 +      -0.1369 * (normalized) Pregnancies=3.89
 +       0.5601 * (normalized) Pregnancies=3.93
 +      -0.3381 * (normalized) Pregnancies=3.98
 +      -0.2958 * (normalized) Pregnancies=4
 +      -0.1352 * (normalized) Pregnancies=4.01
 +      -0.5389 * (normalized) Pregnancies=4.05
 +      -0.3609 * (normalized) Pregnancies=4.06
 +       1      * (normalized) Pregnancies=4.08
 +      -0.4416 * (normalized) Pregnancies=4.18
 +       0.0568 * (normalized) Pregnancies=4.19
 +       0.3828 * (normalized) Pregnancies=4.2
 +       0.0877 * (normalized) Pregnancies=4.22
 +       0.37   * (normalized) Pregnancies=4.25
 +      -1      * (normalized) Pregnancies=4.31
 +      -0.196  * (normalized) Pregnancies=4.43
 +      -0.2727 * (normalized) Pregnancies=4.49
 +      -0.2124 * (normalized) Pregnancies=4.53
 +      -0.4965 * (normalized) Pregnancies=4.55
 +      -0.3521 * (normalized) Pregnancies=4.57
 +      -0.3276 * (normalized) Pregnancies=4.59
 +      -0.0495 * (normalized) Pregnancies=4.65
 +      -0.1629 * (normalized) Pregnancies=4.71
 +       0.2789 * (normalized) Pregnancies=4.78
 +       0.3087 * (normalized) Pregnancies=4.92
 +       0.5275 * (normalized) Pregnancies=4.93
 +      -0.0912 * (normalized) Pregnancies=4.96
 +      -0.0299 * (normalized) Pregnancies=5
 +       0.4524 * (normalized) Pregnancies=5.08
 +       0.2107 * (normalized) Pregnancies=5.1
 +       0.2726 * (normalized) Pregnancies=5.11
 +       0.5825 * (normalized) Pregnancies=5.17
 +      -0.1609 * (normalized) Pregnancies=5.22
 +       0.6529 * (normalized) Pregnancies=5.44
 +      -0.1628 * (normalized) Pregnancies=5.48
 +       0.9294 * (normalized) Pregnancies=5.49
 +      -0.0611 * (normalized) Pregnancies=5.57
 +       0.1871 * (normalized) Pregnancies=5.58
 +      -0.5427 * (normalized) Pregnancies=5.81
 +      -0.3341 * (normalized) Pregnancies=5.86
 +      -0.3161 * (normalized) Pregnancies=6
 +      -0.3709 * (normalized) Pregnancies=6.11
 +      -0.751  * (normalized) Pregnancies=6.24
 +       0.356  * (normalized) Pregnancies=6.33
 +      -0.0966 * (normalized) Pregnancies=6.65
 +       0.583  * (normalized) Pregnancies=6.81
 +       0.2563 * (normalized) Pregnancies=7
 +      -0.0926 * (normalized) Pregnancies=7.01
 +      -0.1191 * (normalized) Pregnancies=7.03
 +      -0.4378 * (normalized) Pregnancies=7.15
 +       0.5483 * (normalized) Pregnancies=7.21
 +       0.2302 * (normalized) Pregnancies=7.22
 +      -0.0228 * (normalized) Pregnancies=7.39
 +       0.4971 * (normalized) Pregnancies=8
 +       0.4181 * (normalized) Pregnancies=9
 +      -0.0396 * (normalized) Pregnancies=10
 +       0.5444 * (normalized) Pregnancies=11
 +       0.4087 * (normalized) Pregnancies=12
 +       0.2866 * (normalized) Pregnancies=13
 +       0.8745 * (normalized) Pregnancies=14
 +       0.4443 * (normalized) Pregnancies=15
 -       0.1451

Number of kernel evaluations: 270552 (94.606% cached)



Time taken to build model: 0.64 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         527               68.6198 %
Incorrectly Classified Instances       241               31.3802 %
Kappa statistic                          0.2903
Mean absolute error                      0.3138
Root mean squared error                  0.5602
Relative absolute error                 69.0424 %
Root relative squared error            117.526  %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.790    0.507    0.744      0.790    0.766      0.292    0.641     0.724     0
                 0.493    0.210    0.557      0.493    0.523      0.292    0.641     0.451     1
Weighted Avg.    0.686    0.404    0.679      0.686    0.681      0.292    0.641     0.629     

=== Confusion Matrix ===

   a   b   <-- classified as
 395 105 |   a = 0
 136 132 |   b = 1

