=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     forward-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    2535
Attributes:   5
              Systolic blood pressure
              BMI
              Family history of diabetes
              History of aborted baby
              Result of diabetes screening
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.38 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2298               90.6509 %
Incorrectly Classified Instances       237                9.3491 %
Kappa statistic                          0.1686
Mean absolute error                      0.1318
Root mean squared error                  0.2778
Relative absolute error                 83.6942 %
Root relative squared error             99.0782 %
Total Number of Instances             2535     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.142    0.022    0.383      0.142    0.207      0.192    0.738     0.249     0
                 0.978    0.858    0.924      0.978    0.950      0.192    0.738     0.964     1
Weighted Avg.    0.907    0.786    0.877      0.907    0.886      0.192    0.738     0.902     

=== Confusion Matrix ===

    a    b   <-- classified as
   31  187 |    a = 0
   50 2267 |    b = 1

