=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     forward-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    2535
Attributes:   5
              Systolic blood pressure
              BMI
              Family history of diabetes
              History of aborted baby
              Result of diabetes screening
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1355 * (normalized) Systolic blood pressure=80
 +      -0.808  * (normalized) Systolic blood pressure=85
 +      -0.2447 * (normalized) Systolic blood pressure=90
 +      -1.0874 * (normalized) Systolic blood pressure=95
 +      -0.1534 * (normalized) Systolic blood pressure=100
 +      -0.2932 * (normalized) Systolic blood pressure=105
 +      -0.0977 * (normalized) Systolic blood pressure=110
 +      -0.0028 * (normalized) Systolic blood pressure=115
 +      -0.0756 * (normalized) Systolic blood pressure=120
 +      -0.0774 * (normalized) Systolic blood pressure=125
 +      -0.0752 * (normalized) Systolic blood pressure=130
 +      -0.0004 * (normalized) Systolic blood pressure=135
 +       0.3691 * (normalized) Systolic blood pressure=136
 +      -0.0753 * (normalized) Systolic blood pressure=140
 +      -0.0971 * (normalized) Systolic blood pressure=145
 +       0.1286 * (normalized) Systolic blood pressure=150
 +      -0.0749 * (normalized) Systolic blood pressure=155
 +       0.5537 * (normalized) Systolic blood pressure=156
 +       0.7696 * (normalized) Systolic blood pressure=160
 +       0.0538 * (normalized) Systolic blood pressure=163
 +       0      * (normalized) Systolic blood pressure=165
 +       0.1006 * (normalized) Systolic blood pressure=170
 +       0.0542 * (normalized) Systolic blood pressure=175
 +       0.0538 * (normalized) Systolic blood pressure=178
 +       0.576  * (normalized) Systolic blood pressure=180
 +       0.0537 * (normalized) Systolic blood pressure=190
 +       0.0538 * (normalized) Systolic blood pressure=195
 +       0.0539 * (normalized) Systolic blood pressure=200
 +       0.3695 * (normalized) Systolic blood pressure=210
 +       0.0542 * (normalized) Systolic blood pressure=230
 +       0.0542 * (normalized) Systolic blood pressure=250
 +      -1      * (normalized) BMI=16.3
 +       0.0476 * (normalized) BMI=16.81
 +       0.3531 * (normalized) BMI=16.9
 +      -1      * (normalized) BMI=17.01
 +       0.2609 * (normalized) BMI=17.21
 +      -1      * (normalized) BMI=17.54
 +      -1      * (normalized) BMI=17.71
 +      -1      * (normalized) BMI=17.75
 +      -1      * (normalized) BMI=18.31
 +      -1      * (normalized) BMI=18.36
 +      -1      * (normalized) BMI=18.42
 +      -1      * (normalized) BMI=18.43
 +      -1      * (normalized) BMI=18.55
 +      -1      * (normalized) BMI=18.67
 +      -1      * (normalized) BMI=18.73
 +      -1      * (normalized) BMI=18.96
 +       0.183  * (normalized) BMI=18.99
 +      -1      * (normalized) BMI=19.2
 +      -1      * (normalized) BMI=19.22
 +       0.2616 * (normalized) BMI=19.27
 +      -1      * (normalized) BMI=19.29
 +      -1      * (normalized) BMI=19.36
 +      -1      * (normalized) BMI=19.39
 +      -1      * (normalized) BMI=19.47
 +      -1      * (normalized) BMI=19.48
 +      -1.7381 * (normalized) BMI=19.63
 +      -1      * (normalized) BMI=19.69
 +      -0.4463 * (normalized) BMI=19.72
 +      -1      * (normalized) BMI=19.74
 +      -1      * (normalized) BMI=19.77
 +      -1      * (normalized) BMI=19.82
 +      -1      * (normalized) BMI=19.83
 +      -1      * (normalized) BMI=19.88
 +      -1      * (normalized) BMI=19.91
 +      -1      * (normalized) BMI=19.92
 +      -1      * (normalized) BMI=19.95
 +      -1      * (normalized) BMI=19.96
 +      -1.7941 * (normalized) BMI=20.2
 +      -1      * (normalized) BMI=20.24
 +      -1      * (normalized) BMI=20.25
 +      -1.7383 * (normalized) BMI=20.31
 +       0.0483 * (normalized) BMI=20.52
 +      -1      * (normalized) BMI=20.55
 +      -1      * (normalized) BMI=20.7
 +      -0.6852 * (normalized) BMI=20.76
 +      -1      * (normalized) BMI=20.78
 +      -0.0212 * (normalized) BMI=20.82
 +       0.2611 * (normalized) BMI=20.83
 +      -1      * (normalized) BMI=20.93
 +      -1      * (normalized) BMI=20.96
 +       0.2057 * (normalized) BMI=20.99
 +       0.1835 * (normalized) BMI=21.05
 +      -1      * (normalized) BMI=21.08
 +      -1      * (normalized) BMI=21.11
 +      -1      * (normalized) BMI=21.14
 +      -1.647  * (normalized) BMI=21.2
 +      -1.8169 * (normalized) BMI=21.26
 +      -1.7392 * (normalized) BMI=21.51
 +      -1      * (normalized) BMI=21.6
 +      -1      * (normalized) BMI=21.62
 +      -0      * (normalized) BMI=21.64
 +       0.2608 * (normalized) BMI=21.71
 +      -1      * (normalized) BMI=21.78
 +      -1      * (normalized) BMI=21.83
 +      -1.8172 * (normalized) BMI=21.88
 +      -1.7389 * (normalized) BMI=21.95
 +       0.0538 * (normalized) BMI=21.99
 +      -1      * (normalized) BMI=22.03
 +       0.0073 * (normalized) BMI=22.04
 +      -1      * (normalized) BMI=22.1
 +       0      * (normalized) BMI=22.21
 +      -1      * (normalized) BMI=22.35
 +      -0.6622 * (normalized) BMI=22.38
 +       0.1836 * (normalized) BMI=22.39
 +      -0.5155 * (normalized) BMI=22.49
 +      -0.5276 * (normalized) BMI=22.52
 +       0.2609 * (normalized) BMI=22.53
 +      -1      * (normalized) BMI=22.57
 +      -1      * (normalized) BMI=22.65
 +      -0      * (normalized) BMI=22.68
 +      -1      * (normalized) BMI=22.71
 +       0.1836 * (normalized) BMI=22.72
 +      -0.8096 * (normalized) BMI=22.77
 +       0.1828 * (normalized) BMI=22.81
 +      -0.6072 * (normalized) BMI=22.84
 +      -1      * (normalized) BMI=22.91
 +      -1      * (normalized) BMI=22.92
 +      -1      * (normalized) BMI=22.94
 +      -0.6633 * (normalized) BMI=22.96
 +      -1      * (normalized) BMI=23.03
 +      -0.6852 * (normalized) BMI=23.05
 +      -0.5271 * (normalized) BMI=23.07
 +      -1      * (normalized) BMI=23.11
 +      -1      * (normalized) BMI=23.18
 +      -1      * (normalized) BMI=23.19
 +      -0.6633 * (normalized) BMI=23.24
 +      -0.6246 * (normalized) BMI=23.31
 +      -1      * (normalized) BMI=23.37
 +      -1      * (normalized) BMI=23.38
 +      -1      * (normalized) BMI=23.39
 +      -1      * (normalized) BMI=23.44
 +      -0.6852 * (normalized) BMI=23.5
 +      -0.6851 * (normalized) BMI=23.51
 +      -0.0208 * (normalized) BMI=23.53
 +      -1      * (normalized) BMI=23.56
 +      -1      * (normalized) BMI=23.57
 +      -1      * (normalized) BMI=23.59
 +      -0.6064 * (normalized) BMI=23.61
 +      -1      * (normalized) BMI=23.63
 +      -0.6825 * (normalized) BMI=23.66
 +      -0.6854 * (normalized) BMI=23.67
 +      -0.6629 * (normalized) BMI=23.72
 +      -1      * (normalized) BMI=23.73
 +       0.1837 * (normalized) BMI=23.77
 +      -1.7942 * (normalized) BMI=23.78
 +       0.2611 * (normalized) BMI=23.81
 +      -0.6622 * (normalized) BMI=23.83
 +      -1      * (normalized) BMI=23.84
 +      -0.6851 * (normalized) BMI=23.88
 +      -1      * (normalized) BMI=23.92
 +      -0.0198 * (normalized) BMI=23.94
 +       0.048  * (normalized) BMI=23.95
 +       0.2611 * (normalized) BMI=24
 +       0.1832 * (normalized) BMI=24.01
 +      -1      * (normalized) BMI=24.06
 +       0.1837 * (normalized) BMI=24.11
 +      -0.8052 * (normalized) BMI=24.13
 +      -0.6075 * (normalized) BMI=24.16
 +      -1      * (normalized) BMI=24.2
 +      -1      * (normalized) BMI=24.22
 +      -0.3875 * (normalized) BMI=24.26
 +      -1      * (normalized) BMI=24.31
 +       0.0074 * (normalized) BMI=24.34
 +       0.0538 * (normalized) BMI=24.35
 +       0.2058 * (normalized) BMI=24.38
 +      -1      * (normalized) BMI=24.42
 +      -0.6057 * (normalized) BMI=24.44
 +      -0      * (normalized) BMI=24.45
 +       0.1837 * (normalized) BMI=24.46
 +       0.1835 * (normalized) BMI=24.49
 +       0      * (normalized) BMI=24.51
 +       0.1829 * (normalized) BMI=24.52
 +       0.2618 * (normalized) BMI=24.53
 +      -1      * (normalized) BMI=24.54
 +      -1.7941 * (normalized) BMI=24.56
 +      -0.7601 * (normalized) BMI=24.57
 +      -0.6051 * (normalized) BMI=24.61
 +       0.184  * (normalized) BMI=24.62
 +      -0.4684 * (normalized) BMI=24.65
 +       0.1838 * (normalized) BMI=24.67
 +      -1      * (normalized) BMI=24.69
 +       0.1836 * (normalized) BMI=24.74
 +       0.1836 * (normalized) BMI=24.77
 +       0.1108 * (normalized) BMI=24.83
 +       0      * (normalized) BMI=24.84
 +       0.1838 * (normalized) BMI=24.86
 +       0.1835 * (normalized) BMI=24.88
 +       0.1836 * (normalized) BMI=24.89
 +       0.2622 * (normalized) BMI=24.9
 +      -0.6065 * (normalized) BMI=24.91
 +       0.1838 * (normalized) BMI=24.94
 +       0.184  * (normalized) BMI=24.97
 +      -0.8047 * (normalized) BMI=24.98
 +      -1.8167 * (normalized) BMI=25
 +       0.2054 * (normalized) BMI=25.02
 +       0.1839 * (normalized) BMI=25.03
 +       0.1829 * (normalized) BMI=25.04
 +       0.1837 * (normalized) BMI=25.09
 +       0.2059 * (normalized) BMI=25.1
 +       0.2058 * (normalized) BMI=25.14
 +       0.1834 * (normalized) BMI=25.16
 +       0.2615 * (normalized) BMI=25.2
 +       0.184  * (normalized) BMI=25.21
 +      -1      * (normalized) BMI=25.22
 +       0.2617 * (normalized) BMI=25.23
 +       0.205  * (normalized) BMI=25.24
 +       0.1837 * (normalized) BMI=25.3
 +       0.184  * (normalized) BMI=25.32
 +      -1      * (normalized) BMI=25.33
 +       0.2615 * (normalized) BMI=25.34
 +       0.2617 * (normalized) BMI=25.39
 +       0.1836 * (normalized) BMI=25.4
 +       0.2055 * (normalized) BMI=25.42
 +       0.2609 * (normalized) BMI=25.46
 +       0.2057 * (normalized) BMI=25.47
 +       0.1828 * (normalized) BMI=25.48
 +       0.1107 * (normalized) BMI=25.51
 +       0.2053 * (normalized) BMI=25.53
 +       0.1842 * (normalized) BMI=25.57
 +       0.184  * (normalized) BMI=25.58
 +       0.2056 * (normalized) BMI=25.59
 +       0.1832 * (normalized) BMI=25.63
 +       0.2052 * (normalized) BMI=25.64
 +       0.2059 * (normalized) BMI=25.67
 +       0.1864 * (normalized) BMI=25.68
 +       0.2608 * (normalized) BMI=25.71
 +       0.1839 * (normalized) BMI=25.73
 +       0.353  * (normalized) BMI=25.75
 +       0.2057 * (normalized) BMI=25.77
 +       0.3531 * (normalized) BMI=25.78
 +       0.2064 * (normalized) BMI=25.81
 +       0.1836 * (normalized) BMI=25.82
 +       0.2609 * (normalized) BMI=25.83
 +       0.1835 * (normalized) BMI=25.85
 +       0.2051 * (normalized) BMI=25.88
 +       0.1833 * (normalized) BMI=25.89
 +       0.183  * (normalized) BMI=25.91
 +       0.2621 * (normalized) BMI=25.92
 +       0.1837 * (normalized) BMI=25.93
 +       0.1829 * (normalized) BMI=25.94
 +       0.1838 * (normalized) BMI=25.96
 +       0.1831 * (normalized) BMI=25.98
 +       0.3271 * (normalized) BMI=26
 +       0.2609 * (normalized) BMI=26.03
 +       0.2063 * (normalized) BMI=26.04
 +       0.2617 * (normalized) BMI=26.06
 +       0      * (normalized) BMI=26.08
 +       0.1864 * (normalized) BMI=26.11
 +       0.184  * (normalized) BMI=26.12
 +       0.3527 * (normalized) BMI=26.14
 +       0.1829 * (normalized) BMI=26.17
 +       0.2608 * (normalized) BMI=26.18
 +       0.1833 * (normalized) BMI=26.2
 +       0.1833 * (normalized) BMI=26.22
 +       0.2617 * (normalized) BMI=26.23
 +       0.1832 * (normalized) BMI=26.25
 +       0.2055 * (normalized) BMI=26.26
 +       0.1836 * (normalized) BMI=26.29
 +       0.3532 * (normalized) BMI=26.3
 +       0.1104 * (normalized) BMI=26.32
 +       0.1842 * (normalized) BMI=26.33
 +       0.2055 * (normalized) BMI=26.35
 +       0.206  * (normalized) BMI=26.37
 +       0.2614 * (normalized) BMI=26.4
 +       0.1828 * (normalized) BMI=26.44
 +       0.0082 * (normalized) BMI=26.45
 +      -0.8047 * (normalized) BMI=26.47
 +       0.1838 * (normalized) BMI=26.48
 +       0.1834 * (normalized) BMI=26.5
 +       0.3529 * (normalized) BMI=26.53
 +       0.1833 * (normalized) BMI=26.54
 +       0.2054 * (normalized) BMI=26.56
 +       0.2608 * (normalized) BMI=26.57
 +       0.2053 * (normalized) BMI=26.58
 +       0.2058 * (normalized) BMI=26.6
 +       0.1838 * (normalized) BMI=26.62
 +       0.1831 * (normalized) BMI=26.63
 +       0.3533 * (normalized) BMI=26.64
 +       0.4015 * (normalized) BMI=26.67
 +       0.1835 * (normalized) BMI=26.71
 +       0.2055 * (normalized) BMI=26.72
 +       0.2058 * (normalized) BMI=26.73
 +       0.0481 * (normalized) BMI=26.74
 +       0      * (normalized) BMI=26.75
 +       0.3528 * (normalized) BMI=26.77
 +       0.1838 * (normalized) BMI=26.78
 +       0.1832 * (normalized) BMI=26.81
 +       0.2612 * (normalized) BMI=26.84
 +       0.1842 * (normalized) BMI=26.85
 +       0.1835 * (normalized) BMI=26.89
 +       0.2617 * (normalized) BMI=26.9
 +       0.1833 * (normalized) BMI=26.91
 +       0.2054 * (normalized) BMI=26.93
 +       0.0073 * (normalized) BMI=26.94
 +       0.1835 * (normalized) BMI=26.95
 +       0.1863 * (normalized) BMI=26.97
 +       0.2065 * (normalized) BMI=27.01
 +       0.3532 * (normalized) BMI=27.04
 +       0.2614 * (normalized) BMI=27.05
 +       0.3527 * (normalized) BMI=27.06
 +       0.3531 * (normalized) BMI=27.08
 +       0.2053 * (normalized) BMI=27.1
 +       0.262  * (normalized) BMI=27.11
 +       0.2054 * (normalized) BMI=27.12
 +       0.2617 * (normalized) BMI=27.13
 +       0.1835 * (normalized) BMI=27.14
 +       0.1837 * (normalized) BMI=27.16
 +       0.1832 * (normalized) BMI=27.17
 +       0.1832 * (normalized) BMI=27.18
 +       0.183  * (normalized) BMI=27.19
 +       0.1833 * (normalized) BMI=27.2
 +       0.2613 * (normalized) BMI=27.21
 +       0.2612 * (normalized) BMI=27.22
 +       0.3525 * (normalized) BMI=27.23
 +       0.3522 * (normalized) BMI=27.27
 +       0.2055 * (normalized) BMI=27.28
 +       0.1831 * (normalized) BMI=27.29
 +       0.1839 * (normalized) BMI=27.3
 +       0.1843 * (normalized) BMI=27.33
 +       0.3533 * (normalized) BMI=27.34
 +       0.2059 * (normalized) BMI=27.36
 +       0.2614 * (normalized) BMI=27.39
 +       0.2063 * (normalized) BMI=27.41
 +       0.2446 * (normalized) BMI=27.43
 +       0.2057 * (normalized) BMI=27.46
 +       0.2445 * (normalized) BMI=27.47
 +       0.2612 * (normalized) BMI=27.51
 +       0.183  * (normalized) BMI=27.53
 +       0.3532 * (normalized) BMI=27.55
 +      -0.6626 * (normalized) BMI=27.56
 +       0.2615 * (normalized) BMI=27.59
 +       0.262  * (normalized) BMI=27.64
 +       1      * (normalized) BMI=27.65
 +       0.1839 * (normalized) BMI=27.66
 +       0.0078 * (normalized) BMI=27.68
 +       0.2051 * (normalized) BMI=27.69
 +       0.184  * (normalized) BMI=27.7
 +       0.205  * (normalized) BMI=27.72
 +       0.1839 * (normalized) BMI=27.73
 +       0.2059 * (normalized) BMI=27.74
 +       0.261  * (normalized) BMI=27.76
 +       0.2617 * (normalized) BMI=27.78
 +       0.1829 * (normalized) BMI=27.81
 +       0.1835 * (normalized) BMI=27.82
 +       0.2057 * (normalized) BMI=27.83
 +       0.1841 * (normalized) BMI=27.85
 +       0.1835 * (normalized) BMI=27.87
 +       0.2617 * (normalized) BMI=27.89
 +       0.2617 * (normalized) BMI=27.92
 +       0.2614 * (normalized) BMI=27.93
 +       0.2611 * (normalized) BMI=27.94
 +       0.1832 * (normalized) BMI=27.97
 +       0.2613 * (normalized) BMI=27.99
 +       0.1838 * (normalized) BMI=28.01
 +       0.2611 * (normalized) BMI=28.04
 +       0.2609 * (normalized) BMI=28.07
 +       0.205  * (normalized) BMI=28.08
 +       0.1832 * (normalized) BMI=28.09
 +       0.2053 * (normalized) BMI=28.1
 +       0.2057 * (normalized) BMI=28.12
 +       0.2057 * (normalized) BMI=28.13
 +       0.1834 * (normalized) BMI=28.15
 +       0.1864 * (normalized) BMI=28.17
 +       0.1838 * (normalized) BMI=28.19
 +       0.2049 * (normalized) BMI=28.2
 +       0.1837 * (normalized) BMI=28.21
 +       0.1859 * (normalized) BMI=28.22
 +       0.2615 * (normalized) BMI=28.23
 +       0.2062 * (normalized) BMI=28.25
 +       0.1835 * (normalized) BMI=28.28
 +       0.3533 * (normalized) BMI=28.3
 +       0.2616 * (normalized) BMI=28.31
 +       0.2611 * (normalized) BMI=28.33
 +       0.3526 * (normalized) BMI=28.34
 +       0.1834 * (normalized) BMI=28.35
 +       0.1839 * (normalized) BMI=28.37
 +       0.1841 * (normalized) BMI=28.38
 +       0.1833 * (normalized) BMI=28.39
 +       0.1862 * (normalized) BMI=28.4
 +       0.2057 * (normalized) BMI=28.41
 +       0.1834 * (normalized) BMI=28.44
 +       0.1828 * (normalized) BMI=28.46
 +       0.1841 * (normalized) BMI=28.48
 +       0.1841 * (normalized) BMI=28.5
 +       0.2054 * (normalized) BMI=28.51
 +       0.2614 * (normalized) BMI=28.52
 +       0.1832 * (normalized) BMI=28.55
 +       0.3526 * (normalized) BMI=28.57
 +       0.1836 * (normalized) BMI=28.58
 +       0.1835 * (normalized) BMI=28.62
 +       0.1837 * (normalized) BMI=28.63
 +       0.1839 * (normalized) BMI=28.65
 +       0.1831 * (normalized) BMI=28.67
 +       0.3531 * (normalized) BMI=28.69
 +       0.2053 * (normalized) BMI=28.71
 +       0.3535 * (normalized) BMI=28.72
 +       0.1839 * (normalized) BMI=28.73
 +       0.2616 * (normalized) BMI=28.74
 +       0.1089 * (normalized) BMI=28.76
 +       0.1836 * (normalized) BMI=28.8
 +       0.2615 * (normalized) BMI=28.81
 +       0.1107 * (normalized) BMI=28.83
 +       0.1838 * (normalized) BMI=28.84
 +       0.1833 * (normalized) BMI=28.85
 +       0.1835 * (normalized) BMI=28.88
 +       0.1836 * (normalized) BMI=28.89
 +       0.0076 * (normalized) BMI=28.91
 +       0.1836 * (normalized) BMI=28.93
 +       0.2053 * (normalized) BMI=28.96
 +      -0.6855 * (normalized) BMI=28.98
 +       0.1826 * (normalized) BMI=28.99
 +       0.1854 * (normalized) BMI=29
 +       0.2052 * (normalized) BMI=29.01
 +       0.2614 * (normalized) BMI=29.02
 +       0.4016 * (normalized) BMI=29.03
 +       0.1828 * (normalized) BMI=29.04
 +       0.186  * (normalized) BMI=29.05
 +       0.2622 * (normalized) BMI=29.06
 +       0.261  * (normalized) BMI=29.07
 +       0.261  * (normalized) BMI=29.08
 +       0.1835 * (normalized) BMI=29.09
 +       1      * (normalized) BMI=29.1
 +       0.2609 * (normalized) BMI=29.14
 +       0.1832 * (normalized) BMI=29.15
 +       0.0081 * (normalized) BMI=29.17
 +       0.1837 * (normalized) BMI=29.19
 +       0.2053 * (normalized) BMI=29.21
 +       0.184  * (normalized) BMI=29.22
 +       0.1842 * (normalized) BMI=29.23
 +       0.2057 * (normalized) BMI=29.24
 +       0.1101 * (normalized) BMI=29.25
 +       0.1841 * (normalized) BMI=29.26
 +      -1      * (normalized) BMI=29.27
 +       0.2616 * (normalized) BMI=29.3
 +       0.3529 * (normalized) BMI=29.32
 +       0.2614 * (normalized) BMI=29.33
 +       0.1831 * (normalized) BMI=29.34
 +       0.2061 * (normalized) BMI=29.36
 +       0.3529 * (normalized) BMI=29.37
 +       0.2619 * (normalized) BMI=29.38
 +       0.1837 * (normalized) BMI=29.39
 +       0.1837 * (normalized) BMI=29.4
 +       0.2058 * (normalized) BMI=29.41
 +       0.3534 * (normalized) BMI=29.42
 +      -0.4359 * (normalized) BMI=29.48
 +      -0.2614 * (normalized) BMI=29.55
 +       0.184  * (normalized) BMI=29.56
 +       0.1082 * (normalized) BMI=29.57
 +       0.1835 * (normalized) BMI=29.59
 +       0.186  * (normalized) BMI=29.62
 +       0.2057 * (normalized) BMI=29.64
 +       0.2057 * (normalized) BMI=29.65
 +       0.2058 * (normalized) BMI=29.67
 +       0.1843 * (normalized) BMI=29.71
 +       0.1832 * (normalized) BMI=29.72
 +       0.2054 * (normalized) BMI=29.73
 +       0.2617 * (normalized) BMI=29.74
 +       0.2614 * (normalized) BMI=29.75
 +       0.206  * (normalized) BMI=29.76
 +       0.1838 * (normalized) BMI=29.78
 +       0.3531 * (normalized) BMI=29.84
 +       0.2058 * (normalized) BMI=29.85
 +       0.1832 * (normalized) BMI=29.86
 +       0.183  * (normalized) BMI=29.89
 +       0.2611 * (normalized) BMI=29.9
 +       0.184  * (normalized) BMI=29.92
 +       0.1835 * (normalized) BMI=29.93
 +       0.1833 * (normalized) BMI=29.94
 +       0.2058 * (normalized) BMI=29.96
 +       0.2611 * (normalized) BMI=29.97
 +       0.1835 * (normalized) BMI=30
 +       0.3529 * (normalized) BMI=30.02
 +       0.2617 * (normalized) BMI=30.04
 +       0.2061 * (normalized) BMI=30.06
 +       0.2611 * (normalized) BMI=30.08
 +       0.2608 * (normalized) BMI=30.1
 +       0.3529 * (normalized) BMI=30.11
 +       0.2059 * (normalized) BMI=30.12
 +       0.2051 * (normalized) BMI=30.13
 +       0.3524 * (normalized) BMI=30.14
 +       0.1837 * (normalized) BMI=30.15
 +       0.206  * (normalized) BMI=30.2
 +       0.1835 * (normalized) BMI=30.22
 +       0.1839 * (normalized) BMI=30.23
 +       0.2608 * (normalized) BMI=30.26
 +       0.1836 * (normalized) BMI=30.27
 +       0.2053 * (normalized) BMI=30.28
 +       0.183  * (normalized) BMI=30.3
 +       0.183  * (normalized) BMI=30.34
 +       0.1831 * (normalized) BMI=30.36
 +      -1      * (normalized) BMI=30.37
 +       0.1837 * (normalized) BMI=30.39
 +       0.206  * (normalized) BMI=30.41
 +       0.1855 * (normalized) BMI=30.42
 +       0.2056 * (normalized) BMI=30.43
 +       0.1837 * (normalized) BMI=30.44
 +      -0.4679 * (normalized) BMI=30.46
 +       0.1833 * (normalized) BMI=30.47
 +       0.1834 * (normalized) BMI=30.48
 +       0.2613 * (normalized) BMI=30.49
 +       0.206  * (normalized) BMI=30.56
 +       0.1841 * (normalized) BMI=30.58
 +       0.1837 * (normalized) BMI=30.59
 +       0.1832 * (normalized) BMI=30.62
 +       0.1829 * (normalized) BMI=30.63
 +       0.2061 * (normalized) BMI=30.65
 +       0.206  * (normalized) BMI=30.66
 +       0.2063 * (normalized) BMI=30.67
 +       0.2606 * (normalized) BMI=30.7
 +       0.262  * (normalized) BMI=30.73
 +       0.1843 * (normalized) BMI=30.74
 +       0.2051 * (normalized) BMI=30.76
 +       0.2058 * (normalized) BMI=30.77
 +       0.206  * (normalized) BMI=30.78
 +       0.2619 * (normalized) BMI=30.8
 +      -0.6062 * (normalized) BMI=30.81
 +       0.2053 * (normalized) BMI=30.83
 +       0.2054 * (normalized) BMI=30.85
 +       0.2613 * (normalized) BMI=30.86
 +       0.1829 * (normalized) BMI=30.87
 +       0.183  * (normalized) BMI=30.92
 +       0.2613 * (normalized) BMI=30.96
 +       0.3528 * (normalized) BMI=31.01
 +       0.1836 * (normalized) BMI=31.02
 +       0.2054 * (normalized) BMI=31.04
 +       0.3524 * (normalized) BMI=31.05
 +       0.2047 * (normalized) BMI=31.08
 +       0.2059 * (normalized) BMI=31.11
 +       0.2054 * (normalized) BMI=31.12
 +       0.2059 * (normalized) BMI=31.14
 +       0.2614 * (normalized) BMI=31.16
 +       0.2059 * (normalized) BMI=31.18
 +       0.1839 * (normalized) BMI=31.19
 +       0.2056 * (normalized) BMI=31.2
 +       0.2059 * (normalized) BMI=31.22
 +       0.2616 * (normalized) BMI=31.23
 +       0.2618 * (normalized) BMI=31.24
 +       1      * (normalized) BMI=31.25
 +       0.1839 * (normalized) BMI=31.35
 +       0.1862 * (normalized) BMI=31.44
 +       0.2051 * (normalized) BMI=31.45
 +       0.2618 * (normalized) BMI=31.46
 +       0.2055 * (normalized) BMI=31.47
 +       0.1827 * (normalized) BMI=31.49
 +       0.1835 * (normalized) BMI=31.55
 +       0.1833 * (normalized) BMI=31.56
 +       0.2055 * (normalized) BMI=31.57
 +       0.1086 * (normalized) BMI=31.6
 +       0.1863 * (normalized) BMI=31.61
 +       0.2051 * (normalized) BMI=31.62
 +       0.2052 * (normalized) BMI=31.63
 +       0.3534 * (normalized) BMI=31.64
 +       0.1836 * (normalized) BMI=31.65
 +       0.1839 * (normalized) BMI=31.74
 +       0.2621 * (normalized) BMI=31.78
 +       0.1835 * (normalized) BMI=31.79
 +       0.2055 * (normalized) BMI=31.8
 +       0.1838 * (normalized) BMI=31.82
 +       0.186  * (normalized) BMI=31.84
 +       0.1083 * (normalized) BMI=31.85
 +       0.1834 * (normalized) BMI=31.86
 +      -0      * (normalized) BMI=31.87
 +       0.2618 * (normalized) BMI=31.88
 +       0.2614 * (normalized) BMI=31.9
 +       0.3529 * (normalized) BMI=31.93
 +       0.2612 * (normalized) BMI=31.94
 +       0.1837 * (normalized) BMI=31.96
 +       0.205  * (normalized) BMI=31.98
 +       0.2057 * (normalized) BMI=32
 +       0.1833 * (normalized) BMI=32.01
 +       0.2614 * (normalized) BMI=32.03
 +       0.183  * (normalized) BMI=32.04
 +       0.1838 * (normalized) BMI=32.05
 +       0.1837 * (normalized) BMI=32.21
 +       0.1838 * (normalized) BMI=32.24
 +       0.1832 * (normalized) BMI=32.26
 +       0.1833 * (normalized) BMI=32.27
 +       0.2057 * (normalized) BMI=32.32
 +       0.1831 * (normalized) BMI=32.33
 +       0.1834 * (normalized) BMI=32.35
 +      -0      * (normalized) BMI=32.37
 +       0.2616 * (normalized) BMI=32.39
 +       0.183  * (normalized) BMI=32.41
 +       0.2609 * (normalized) BMI=32.44
 +       0.2616 * (normalized) BMI=32.45
 +       0.1831 * (normalized) BMI=32.46
 +       0.2614 * (normalized) BMI=32.47
 +       0.184  * (normalized) BMI=32.56
 +       0.3527 * (normalized) BMI=32.57
 +       0.2055 * (normalized) BMI=32.58
 +       0.0537 * (normalized) BMI=32.6
 +       0.4019 * (normalized) BMI=32.63
 +       0.184  * (normalized) BMI=32.66
 +       0.1831 * (normalized) BMI=32.67
 +       0.1832 * (normalized) BMI=32.69
 +       0.2054 * (normalized) BMI=32.74
 +       0.1839 * (normalized) BMI=32.81
 +       0.1834 * (normalized) BMI=32.85
 +       0.2052 * (normalized) BMI=32.87
 +       0.2609 * (normalized) BMI=32.88
 +       0.1831 * (normalized) BMI=32.89
 +       0.1832 * (normalized) BMI=32.91
 +       0.1835 * (normalized) BMI=32.93
 +       0.1832 * (normalized) BMI=32.95
 +       0.2059 * (normalized) BMI=32.98
 +       0.2053 * (normalized) BMI=33.03
 +       0.2617 * (normalized) BMI=33.09
 +       0.2053 * (normalized) BMI=33.18
 +       0.0079 * (normalized) BMI=33.19
 +       0.3533 * (normalized) BMI=33.22
 +       0.1833 * (normalized) BMI=33.23
 +       0.1836 * (normalized) BMI=33.25
 +       0.1828 * (normalized) BMI=33.27
 +       0.2611 * (normalized) BMI=33.28
 +       0.2051 * (normalized) BMI=33.29
 +       0.2615 * (normalized) BMI=33.3
 +       0.1842 * (normalized) BMI=33.32
 +       0.2611 * (normalized) BMI=33.33
 +       0.2054 * (normalized) BMI=33.5
 +       0.1839 * (normalized) BMI=33.51
 +       0.1838 * (normalized) BMI=33.53
 +       0.2058 * (normalized) BMI=33.55
 +       0.1829 * (normalized) BMI=33.56
 +       0.2056 * (normalized) BMI=33.59
 +       0.1826 * (normalized) BMI=33.62
 +       0.1828 * (normalized) BMI=33.63
 +       0      * (normalized) BMI=33.67
 +       0.1837 * (normalized) BMI=33.69
 +       0.1834 * (normalized) BMI=33.75
 +       0.2057 * (normalized) BMI=33.76
 +       0.1831 * (normalized) BMI=33.77
 +       0.2613 * (normalized) BMI=33.78
 +       0.1831 * (normalized) BMI=33.83
 +       0.3535 * (normalized) BMI=33.9
 +       0.2059 * (normalized) BMI=33.95
 +       0.1829 * (normalized) BMI=33.96
 +       0.1835 * (normalized) BMI=33.98
 +       0.1089 * (normalized) BMI=33.99
 +       0.2051 * (normalized) BMI=34
 +       0.183  * (normalized) BMI=34.01
 +       0.2616 * (normalized) BMI=34.02
 +       0.1836 * (normalized) BMI=34.05
 +       0.1839 * (normalized) BMI=34.08
 +       0.1832 * (normalized) BMI=34.09
 +      -0.6845 * (normalized) BMI=34.11
 +       0.262  * (normalized) BMI=34.17
 +       0.0542 * (normalized) BMI=34.2
 +       0.2057 * (normalized) BMI=34.23
 +       0.1841 * (normalized) BMI=34.24
 +       0.2061 * (normalized) BMI=34.34
 +       0.1832 * (normalized) BMI=34.36
 +       0.1835 * (normalized) BMI=34.38
 +       0.183  * (normalized) BMI=34.4
 +       0.111  * (normalized) BMI=34.45
 +       0.2055 * (normalized) BMI=34.48
 +       0.2054 * (normalized) BMI=34.52
 +       0.1859 * (normalized) BMI=34.54
 +       0.1825 * (normalized) BMI=34.58
 +       0.1833 * (normalized) BMI=34.59
 +       0.2049 * (normalized) BMI=34.6
 +       0.183  * (normalized) BMI=34.63
 +       0.1834 * (normalized) BMI=34.65
 +       0.2057 * (normalized) BMI=34.67
 +       0.2057 * (normalized) BMI=34.68
 +       0.4016 * (normalized) BMI=34.71
 +       0.2049 * (normalized) BMI=34.72
 +       0.1111 * (normalized) BMI=34.76
 +       0.1834 * (normalized) BMI=34.77
 +       0.0538 * (normalized) BMI=34.78
 +       0.1832 * (normalized) BMI=34.85
 +       0.2056 * (normalized) BMI=34.89
 +       0.1836 * (normalized) BMI=34.93
 +       0.2051 * (normalized) BMI=34.94
 +       0.1835 * (normalized) BMI=34.96
 +       0      * (normalized) BMI=35.06
 +       0.183  * (normalized) BMI=35.08
 +       0.1842 * (normalized) BMI=35.09
 +       0.2608 * (normalized) BMI=35.11
 +       0.1835 * (normalized) BMI=35.15
 +       0.184  * (normalized) BMI=35.2
 +       0.2052 * (normalized) BMI=35.25
 +       0.206  * (normalized) BMI=35.28
 +       0.206  * (normalized) BMI=35.38
 +       0.1829 * (normalized) BMI=35.49
 +       0.2611 * (normalized) BMI=35.52
 +       0.1837 * (normalized) BMI=35.56
 +       0.008  * (normalized) BMI=35.65
 +       0.2609 * (normalized) BMI=35.8
 +       0.1831 * (normalized) BMI=35.84
 +       0.1828 * (normalized) BMI=35.92
 +       0.1832 * (normalized) BMI=35.96
 +       0.2615 * (normalized) BMI=36
 +       0.1111 * (normalized) BMI=36.05
 +       0.1842 * (normalized) BMI=36.08
 +       0.2616 * (normalized) BMI=36.11
 +       0.1833 * (normalized) BMI=36.15
 +       0.2051 * (normalized) BMI=36.16
 +       0.1835 * (normalized) BMI=36.17
 +       0.2058 * (normalized) BMI=36.2
 +       0.1833 * (normalized) BMI=36.26
 +      -0.6065 * (normalized) BMI=36.31
 +      -1      * (normalized) BMI=36.33
 +       0.1833 * (normalized) BMI=36.37
 +       0.0083 * (normalized) BMI=36.41
 +       0.1835 * (normalized) BMI=36.51
 +       0.1836 * (normalized) BMI=36.52
 +       0.0078 * (normalized) BMI=36.54
 +       0.2059 * (normalized) BMI=36.62
 +       0.1832 * (normalized) BMI=36.71
 +       0.2613 * (normalized) BMI=36.76
 +       0.183  * (normalized) BMI=36.79
 +       0.2058 * (normalized) BMI=36.85
 +       0.2056 * (normalized) BMI=36.89
 +       0.1836 * (normalized) BMI=36.98
 +       0.3525 * (normalized) BMI=37.02
 +       0.0539 * (normalized) BMI=37.03
 +       0.2056 * (normalized) BMI=37.04
 +       0.2064 * (normalized) BMI=37.18
 +       0.2612 * (normalized) BMI=37.32
 +       0.1834 * (normalized) BMI=37.35
 +       0.1836 * (normalized) BMI=37.39
 +       0.183  * (normalized) BMI=37.44
 +       0.1838 * (normalized) BMI=37.64
 +       0.2613 * (normalized) BMI=37.81
 +       0.1086 * (normalized) BMI=37.88
 +       0.1836 * (normalized) BMI=37.89
 +       0.2061 * (normalized) BMI=38.09
 +       0.2058 * (normalized) BMI=38.1
 +       0.0075 * (normalized) BMI=38.19
 +       0.1839 * (normalized) BMI=38.21
 +       0.1831 * (normalized) BMI=38.23
 +       0.2612 * (normalized) BMI=38.35
 +       0.1831 * (normalized) BMI=38.42
 +       0.1832 * (normalized) BMI=38.45
 +       0.0076 * (normalized) BMI=38.66
 +       0.1835 * (normalized) BMI=38.67
 +       0.1831 * (normalized) BMI=38.79
 +       0.1832 * (normalized) BMI=38.87
 +       0.1832 * (normalized) BMI=38.95
 +       0.2052 * (normalized) BMI=38.99
 +       0.183  * (normalized) BMI=39.41
 +       0.1829 * (normalized) BMI=39.47
 +       0.2617 * (normalized) BMI=39.88
 +       0.2056 * (normalized) BMI=39.9
 +       0.1841 * (normalized) BMI=40.05
 +       0.1832 * (normalized) BMI=40.68
 +       0.1831 * (normalized) BMI=40.74
 +       0.184  * (normalized) BMI=40.83
 +       0.2056 * (normalized) BMI=40.9
 +       0.0542 * (normalized) BMI=40.92
 +       0.1833 * (normalized) BMI=41.15
 +       0.1833 * (normalized) BMI=41.23
 +       0.1842 * (normalized) BMI=41.38
 +       0.1841 * (normalized) BMI=41.56
 +       0.1835 * (normalized) BMI=41.86
 +       0.2618 * (normalized) BMI=41.91
 +       0.2617 * (normalized) BMI=41.98
 +       0.0542 * (normalized) BMI=42
 +       0.1836 * (normalized) BMI=42.82
 +       0.2053 * (normalized) BMI=43.28
 +       0.1837 * (normalized) BMI=43.66
 +       0.1082 * (normalized) BMI=43.96
 +       0.1112 * (normalized) BMI=44.38
 +      -1      * (normalized) BMI=45.56
 +       0.2059 * (normalized) BMI=48.68
 +       0.1837 * (normalized) BMI=54.07
 +       0.1837 * (normalized) BMI=55.56
 +       0.8685 * (normalized) Family history of diabetes=1
 +       0.7895 * (normalized) History of aborted baby=1
 +       0.8919

Number of kernel evaluations: 1715900 (84.707% cached)



Time taken to build model: 3.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2321               91.5582 %
Incorrectly Classified Instances       214                8.4418 %
Kappa statistic                          0.1854
Mean absolute error                      0.0844
Root mean squared error                  0.2905
Relative absolute error                 53.5981 %
Root relative squared error            103.6341 %
Total Number of Instances             2535     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.133    0.011    0.537      0.133    0.213      0.237    0.561     0.146     0
                 0.989    0.867    0.924      0.989    0.955      0.237    0.561     0.924     1
Weighted Avg.    0.916    0.793    0.891      0.916    0.892      0.237    0.561     0.857     

=== Confusion Matrix ===

    a    b   <-- classified as
   29  189 |    a = 0
   25 2292 |    b = 1

