=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     SVM_RFE_Selected_dataset_2-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    2535
Attributes:   6
              history of diabetes
              Family history of diabetes
              History of aborted baby
              History of pregnancy
              result of  high blood pressure screening
              Result of diabetes screening
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                Class
Variable                                            0
=====================================================
history of diabetes=1                         -0.8909
Family history of diabetes=1                  -1.9481
History of aborted baby=1                     -1.9722
History of pregnancy=1                        -0.9077
result of  high blood pressure screening=0     0.7357
result of  high blood pressure screening=1    -0.7507
result of  high blood pressure screening=2    -0.3908
Intercept                                     -2.2657


Odds Ratios...
                                                Class
Variable                                            0
=====================================================
history of diabetes=1                          0.4103
Family history of diabetes=1                   0.1425
History of aborted baby=1                      0.1392
History of pregnancy=1                         0.4035
result of  high blood pressure screening=0     2.0869
result of  high blood pressure screening=1      0.472
result of  high blood pressure screening=2     0.6765


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2317               91.4004 %
Incorrectly Classified Instances       218                8.5996 %
Kappa statistic                          0     
Mean absolute error                      0.1464
Root mean squared error                  0.2704
Relative absolute error                 92.9818 %
Root relative squared error             96.4597 %
Total Number of Instances             2535     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.732     0.159     0
                 1.000    1.000    0.914      1.000    0.955      ?        0.732     0.962     1
Weighted Avg.    0.914    0.914    ?          0.914    ?          ?        0.732     0.893     

=== Confusion Matrix ===

    a    b   <-- classified as
    0  218 |    a = 0
    0 2317 |    b = 1

