=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     SVM_RFE_Selected_dataset_2-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    2535
Attributes:   6
              history of diabetes
              Family history of diabetes
              History of aborted baby
              History of pregnancy
              result of  high blood pressure screening
              Result of diabetes screening
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) history of diabetes=1
 +       0.0009 * (normalized) Family history of diabetes=1
 +       0.0006 * (normalized) History of aborted baby=1
 +      -0.0003 * (normalized) result of  high blood pressure screening=0
 +       0.0003 * (normalized) result of  high blood pressure screening=1
 +      -0      * (normalized) result of  high blood pressure screening=2
 +       0.9996

Number of kernel evaluations: 101600 (49.71% cached)



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2317               91.4004 %
Incorrectly Classified Instances       218                8.5996 %
Kappa statistic                          0     
Mean absolute error                      0.086 
Root mean squared error                  0.2933
Relative absolute error                 54.5999 %
Root relative squared error            104.5982 %
Total Number of Instances             2535     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.086     0
                 1.000    1.000    0.914      1.000    0.955      ?        0.500     0.914     1
Weighted Avg.    0.914    0.914    ?          0.914    ?          ?        0.500     0.843     

=== Confusion Matrix ===

    a    b   <-- classified as
    0  218 |    a = 0
    0 2317 |    b = 1

