=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     forward-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    768
Attributes:   4
              Glucose
              BMI
              Pregnancies
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         497               64.7135 %
Incorrectly Classified Instances       271               35.2865 %
Kappa statistic                          0.1554
Mean absolute error                      0.4057
Root mean squared error                  0.4693
Relative absolute error                 89.2628 %
Root relative squared error             98.4687 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.822    0.679    0.693      0.822    0.752      0.162    0.650     0.783     0
                 0.321    0.178    0.491      0.321    0.388      0.162    0.650     0.475     1
Weighted Avg.    0.647    0.504    0.623      0.647    0.625      0.162    0.650     0.675     

=== Confusion Matrix ===

   a   b   <-- classified as
 411  89 |   a = 0
 182  86 |   b = 1

