=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     forward-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    768
Attributes:   4
              Glucose
              BMI
              Pregnancies
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.077  * (normalized) Glucose=56
 +      -1      * (normalized) Glucose=57
 +      -0.6634 * (normalized) Glucose=61
 +      -0.5571 * (normalized) Glucose=62
 +      -1      * (normalized) Glucose=65
 +      -0.2125 * (normalized) Glucose=67
 +      -0.1885 * (normalized) Glucose=68
 +      -0.1538 * (normalized) Glucose=71
 +      -1      * (normalized) Glucose=72
 +      -0.3016 * (normalized) Glucose=73
 +      -0.7046 * (normalized) Glucose=74
 +      -0.803  * (normalized) Glucose=75
 +      -1      * (normalized) Glucose=76
 +      -0.7626 * (normalized) Glucose=77
 +      -0.5096 * (normalized) Glucose=78
 +      -0.5366 * (normalized) Glucose=79
 +      -0.6163 * (normalized) Glucose=80
 +      -0.584  * (normalized) Glucose=81
 +      -0.1537 * (normalized) Glucose=82
 +      -0.9894 * (normalized) Glucose=83
 +      -0.8398 * (normalized) Glucose=84
 +      -0.7916 * (normalized) Glucose=85
 +      -0.3956 * (normalized) Glucose=86
 +      -0.7539 * (normalized) Glucose=87
 +      -0.8245 * (normalized) Glucose=88
 +      -1      * (normalized) Glucose=89
 +      -0.1585 * (normalized) Glucose=90
 +      -1.2859 * (normalized) Glucose=91
 +      -0.8318 * (normalized) Glucose=92
 +      -0.6158 * (normalized) Glucose=93
 +      -1      * (normalized) Glucose=94
 +      -0.3266 * (normalized) Glucose=95
 +      -0.6211 * (normalized) Glucose=96
 +      -0.0504 * (normalized) Glucose=97
 +      -0.3228 * (normalized) Glucose=98
 +      -1.1541 * (normalized) Glucose=99
 +      -0.875  * (normalized) Glucose=100
 +      -0.2722 * (normalized) Glucose=101
 +      -0.5111 * (normalized) Glucose=102
 +      -0.5364 * (normalized) Glucose=102.54
 +      -1.1512 * (normalized) Glucose=103
 +       0.6071 * (normalized) Glucose=104
 +      -0.5181 * (normalized) Glucose=105
 +      -1.3928 * (normalized) Glucose=106
 +      -0.2914 * (normalized) Glucose=107
 +      -0.1479 * (normalized) Glucose=108
 +       0.4432 * (normalized) Glucose=109
 +      -0.9863 * (normalized) Glucose=110
 +      -0.3018 * (normalized) Glucose=111
 +      -0.3342 * (normalized) Glucose=112
 +      -0.0859 * (normalized) Glucose=113
 +      -0.5412 * (normalized) Glucose=114
 +       1.016  * (normalized) Glucose=115
 +      -0.5205 * (normalized) Glucose=116
 +      -0.5287 * (normalized) Glucose=117
 +      -0.4458 * (normalized) Glucose=118
 +      -0.0004 * (normalized) Glucose=119
 +      -0.4996 * (normalized) Glucose=120
 +      -0.5275 * (normalized) Glucose=121
 +      -0.4933 * (normalized) Glucose=122
 +      -0.6639 * (normalized) Glucose=123
 +       0.3675 * (normalized) Glucose=124
 +       0.2642 * (normalized) Glucose=125
 +      -0.6054 * (normalized) Glucose=126
 +      -1.3119 * (normalized) Glucose=127
 +       0.2947 * (normalized) Glucose=128
 +       0.0024 * (normalized) Glucose=129
 +       0.3581 * (normalized) Glucose=130
 +       0.2819 * (normalized) Glucose=131
 +       1      * (normalized) Glucose=131.47
 +      -0.1597 * (normalized) Glucose=132
 +       0.6981 * (normalized) Glucose=132.59
 +      -0.8    * (normalized) Glucose=133
 +       1.3601 * (normalized) Glucose=134
 +       0.3693 * (normalized) Glucose=135
 +       0.0579 * (normalized) Glucose=136
 +      -0.4492 * (normalized) Glucose=137
 +       0.2129 * (normalized) Glucose=138
 +      -0.1901 * (normalized) Glucose=139
 +       0.1376 * (normalized) Glucose=140
 +      -0.2472 * (normalized) Glucose=141
 +       0.096  * (normalized) Glucose=142
 +      -0.1611 * (normalized) Glucose=143
 +       0.9627 * (normalized) Glucose=144
 +       0.5673 * (normalized) Glucose=145
 +       0.3019 * (normalized) Glucose=146
 +      -0.2573 * (normalized) Glucose=147
 +       1.3358 * (normalized) Glucose=148
 +       1      * (normalized) Glucose=149
 +      -0.2585 * (normalized) Glucose=150
 +      -0.159  * (normalized) Glucose=151
 +       0.6    * (normalized) Glucose=152
 +      -0.3757 * (normalized) Glucose=153
 +      -0.8231 * (normalized) Glucose=154
 +       1      * (normalized) Glucose=155
 +       0.7821 * (normalized) Glucose=156
 +      -0.6369 * (normalized) Glucose=157
 +       1      * (normalized) Glucose=158
 +      -0      * (normalized) Glucose=159
 +       0.1789 * (normalized) Glucose=160
 +       0.4092 * (normalized) Glucose=161
 +       1.5718 * (normalized) Glucose=162
 +       1      * (normalized) Glucose=163
 +       0.7439 * (normalized) Glucose=164
 +      -0.575  * (normalized) Glucose=165
 +       0.6412 * (normalized) Glucose=166
 +       0.8462 * (normalized) Glucose=167
 +       0.6094 * (normalized) Glucose=168
 +       1      * (normalized) Glucose=169
 +       0.6617 * (normalized) Glucose=170
 +       0.908  * (normalized) Glucose=171
 +       0.9696 * (normalized) Glucose=172
 +       1.4972 * (normalized) Glucose=173
 +       1      * (normalized) Glucose=174
 +      -0.1202 * (normalized) Glucose=175
 +       0.9083 * (normalized) Glucose=176
 +       0.3913 * (normalized) Glucose=177
 +       0.0857 * (normalized) Glucose=178
 +       0.0782 * (normalized) Glucose=179
 +       0.6163 * (normalized) Glucose=180
 +       1.6313 * (normalized) Glucose=181
 +       0.6555 * (normalized) Glucose=182
 +       0.3158 * (normalized) Glucose=183
 +       1.0452 * (normalized) Glucose=184
 +       1.1619 * (normalized) Glucose=187
 +       0.5653 * (normalized) Glucose=188
 +       1      * (normalized) Glucose=189
 +       1      * (normalized) Glucose=190
 +      -0.8187 * (normalized) Glucose=191
 +       0.5288 * (normalized) Glucose=193
 +       0.6657 * (normalized) Glucose=194
 +       1.0346 * (normalized) Glucose=195
 +       0.914  * (normalized) Glucose=196
 +       1.0195 * (normalized) Glucose=197
 +       0.7428 * (normalized) Glucose=198
 +       0.8461 * (normalized) Glucose=199
 +      -0.2574 * (normalized) BMI=18.2
 +      -1      * (normalized) BMI=18.4
 +      -0.6482 * (normalized) BMI=19.6
 +      -0.1268 * (normalized) BMI=20
 +      -0.086  * (normalized) BMI=20.1
 +      -0.1538 * (normalized) BMI=20.4
 +      -0.883  * (normalized) BMI=20.8
 +      -0.3791 * (normalized) BMI=21
 +      -0.9322 * (normalized) BMI=21.1
 +      -0.1537 * (normalized) BMI=21.2
 +      -0.5699 * (normalized) BMI=21.8
 +      -0.5908 * (normalized) BMI=21.9
 +      -0.2909 * (normalized) BMI=22.1
 +      -1      * (normalized) BMI=22.2
 +      -0.3072 * (normalized) BMI=22.3
 +      -0.5512 * (normalized) BMI=22.4
 +      -0.5178 * (normalized) BMI=22.5
 +      -0.6318 * (normalized) BMI=22.6
 +      -0.1441 * (normalized) BMI=23
 +      -0.9953 * (normalized) BMI=23.1
 +      -0.2576 * (normalized) BMI=23.2
 +       0.2433 * (normalized) BMI=23.3
 +       0.8462 * (normalized) BMI=23.4
 +      -0.116  * (normalized) BMI=23.5
 +      -1      * (normalized) BMI=23.6
 +      -0.5895 * (normalized) BMI=23.7
 +      -0.3018 * (normalized) BMI=23.9
 +      -1      * (normalized) BMI=24
 +      -0.4456 * (normalized) BMI=24.1
 +      -0.1971 * (normalized) BMI=24.2
 +      -0.2184 * (normalized) BMI=24.3
 +      -0.6488 * (normalized) BMI=24.4
 +      -0.1489 * (normalized) BMI=24.5
 +      -1      * (normalized) BMI=24.6
 +      -0.5178 * (normalized) BMI=24.7
 +      -0.161  * (normalized) BMI=24.8
 +      -0.0623 * (normalized) BMI=24.9
 +      -1      * (normalized) BMI=25
 +      -0.149  * (normalized) BMI=25.1
 +      -1      * (normalized) BMI=25.2
 +      -0.126  * (normalized) BMI=25.3
 +      -0.7515 * (normalized) BMI=25.4
 +      -0.0834 * (normalized) BMI=25.6
 +       0.7554 * (normalized) BMI=25.8
 +      -0.8366 * (normalized) BMI=25.9
 +      -1      * (normalized) BMI=26
 +      -1      * (normalized) BMI=26.1
 +      -0.1468 * (normalized) BMI=26.2
 +      -0.1162 * (normalized) BMI=26.3
 +      -0.2403 * (normalized) BMI=26.4
 +      -0.0167 * (normalized) BMI=26.5
 +      -0.6765 * (normalized) BMI=26.7
 +      -0.3016 * (normalized) BMI=26.8
 +       0.452  * (normalized) BMI=27
 +      -0.1591 * (normalized) BMI=27.1
 +      -0.2576 * (normalized) BMI=27.2
 +      -0.3152 * (normalized) BMI=27.3
 +       0.2137 * (normalized) BMI=27.4
 +      -0.0535 * (normalized) BMI=27.5
 +       0.2212 * (normalized) BMI=27.6
 +      -1      * (normalized) BMI=27.7
 +      -0.6896 * (normalized) BMI=27.8
 +       0.8728 * (normalized) BMI=27.9
 +      -0.2769 * (normalized) BMI=28
 +      -0      * (normalized) BMI=28.3
 +       0.5506 * (normalized) BMI=28.4
 +      -1      * (normalized) BMI=28.5
 +      -0.6655 * (normalized) BMI=28.6
 +      -0.1177 * (normalized) BMI=28.7
 +      -1.2103 * (normalized) BMI=28.8
 +       0.3661 * (normalized) BMI=28.9
 +       0.5503 * (normalized) BMI=29
 +      -0.1253 * (normalized) BMI=29.3
 +      -0.0208 * (normalized) BMI=29.43
 +      -0.4893 * (normalized) BMI=29.47
 +      -0.5515 * (normalized) BMI=29.5
 +       0.0015 * (normalized) BMI=29.6
 +       0.0669 * (normalized) BMI=29.7
 +      -0.163  * (normalized) BMI=29.76
 +      -1      * (normalized) BMI=29.8
 +       0      * (normalized) BMI=29.9
 +       0.3086 * (normalized) BMI=30
 +      -0.1468 * (normalized) BMI=30.1
 +      -0.2076 * (normalized) BMI=30.2
 +       0.0499 * (normalized) BMI=30.3
 +       0.5659 * (normalized) BMI=30.4
 +       0.7071 * (normalized) BMI=30.5
 +      -0.0834 * (normalized) BMI=30.7
 +      -0.127  * (normalized) BMI=30.8
 +       0.1813 * (normalized) BMI=30.9
 +      -0.6617 * (normalized) BMI=30.99
 +       0.1572 * (normalized) BMI=31
 +       1      * (normalized) BMI=31.1
 +       0.1455 * (normalized) BMI=31.2
 +       0.5573 * (normalized) BMI=31.6
 +       0.2286 * (normalized) BMI=32
 +      -0.1092 * (normalized) BMI=32.1
 +       0.6355 * (normalized) BMI=32.25
 +       1.2999 * (normalized) BMI=32.3
 +       0.1939 * (normalized) BMI=32.4
 +      -0.1279 * (normalized) BMI=32.5
 +      -0.5571 * (normalized) BMI=32.6
 +       0.48   * (normalized) BMI=32.7
 +      -0.126  * (normalized) BMI=32.8
 +       1.3584 * (normalized) BMI=32.9
 +      -0.7181 * (normalized) BMI=33.1
 +      -1.0054 * (normalized) BMI=33.2
 +       0.4544 * (normalized) BMI=33.3
 +      -0.5967 * (normalized) BMI=33.44
 +       0.0179 * (normalized) BMI=33.6
 +      -0.0535 * (normalized) BMI=33.8
 +      -0.2762 * (normalized) BMI=33.9
 +      -0.3228 * (normalized) BMI=34
 +       0.0605 * (normalized) BMI=34.1
 +       0.259  * (normalized) BMI=34.2
 +       0.3225 * (normalized) BMI=34.3
 +       0.0265 * (normalized) BMI=34.4
 +       0.7003 * (normalized) BMI=34.5
 +       0.4458 * (normalized) BMI=34.6
 +      -0.1106 * (normalized) BMI=34.7
 +       0.0265 * (normalized) BMI=34.8
 +       0.2439 * (normalized) BMI=34.9
 +       1.0825 * (normalized) BMI=35
 +      -0.4261 * (normalized) BMI=35.1
 +       0.4465 * (normalized) BMI=35.2
 +      -1      * (normalized) BMI=35.3
 +      -0.287  * (normalized) BMI=35.4
 +      -0.1594 * (normalized) BMI=35.5
 +      -0.1346 * (normalized) BMI=35.7
 +      -0.188  * (normalized) BMI=35.8
 +       0.2195 * (normalized) BMI=35.9
 +       0.8515 * (normalized) BMI=36.3
 +       1      * (normalized) BMI=36.4
 +       0.779  * (normalized) BMI=36.5
 +       0.7724 * (normalized) BMI=36.6
 +      -1      * (normalized) BMI=36.7
 +      -0.355  * (normalized) BMI=36.8
 +      -0.131  * (normalized) BMI=36.9
 +      -0.1047 * (normalized) BMI=36.95
 +       0.5193 * (normalized) BMI=37
 +       1.0849 * (normalized) BMI=37.1
 +      -0.2098 * (normalized) BMI=37.2
 +      -0.0166 * (normalized) BMI=37.3
 +      -0.3652 * (normalized) BMI=37.4
 +      -0.2769 * (normalized) BMI=37.7
 +       0.6003 * (normalized) BMI=37.8
 +       0.3019 * (normalized) BMI=37.9
 +       1.0423 * (normalized) BMI=38
 +      -1      * (normalized) BMI=38.1
 +       0.2764 * (normalized) BMI=38.2
 +      -0.6014 * (normalized) BMI=38.3
 +       0.6012 * (normalized) BMI=38.5
 +      -0.5661 * (normalized) BMI=38.7
 +      -0.3857 * (normalized) BMI=38.8
 +       0.2197 * (normalized) BMI=39
 +       0.2528 * (normalized) BMI=39.1
 +       0.5479 * (normalized) BMI=39.2
 +      -0.0325 * (normalized) BMI=39.3
 +       0.3631 * (normalized) BMI=39.4
 +       0.4038 * (normalized) BMI=39.5
 +      -0.0291 * (normalized) BMI=39.8
 +       0.7997 * (normalized) BMI=39.9
 +      -0.5208 * (normalized) BMI=40.1
 +      -0.314  * (normalized) BMI=40.2
 +       0      * (normalized) BMI=40.5
 +      -0.7584 * (normalized) BMI=40.6
 +      -0.1176 * (normalized) BMI=40.7
 +      -0.9623 * (normalized) BMI=40.8
 +       0.9363 * (normalized) BMI=40.9
 +       0.6981 * (normalized) BMI=41
 +       1      * (normalized) BMI=41.2
 +      -0.2572 * (normalized) BMI=41.3
 +      -0.6857 * (normalized) BMI=41.5
 +       0.8439 * (normalized) BMI=41.8
 +       0.3056 * (normalized) BMI=42
 +       0.3901 * (normalized) BMI=42.1
 +       1.1109 * (normalized) BMI=42.3
 +       0.7225 * (normalized) BMI=42.4
 +       0.5453 * (normalized) BMI=42.6
 +      -0.718  * (normalized) BMI=42.7
 +      -0.2573 * (normalized) BMI=42.8
 +       0.8461 * (normalized) BMI=42.9
 +       0.8386 * (normalized) BMI=43.1
 +       0.7178 * (normalized) BMI=43.2
 +       1.0765 * (normalized) BMI=43.3
 +       0.422  * (normalized) BMI=43.4
 +       0.6559 * (normalized) BMI=43.6
 +       1      * (normalized) BMI=44
 +       0.575  * (normalized) BMI=44.1
 +       0.1432 * (normalized) BMI=44.2
 +       0.0097 * (normalized) BMI=44.5
 +      -0.2227 * (normalized) BMI=44.6
 +      -0.4425 * (normalized) BMI=45
 +      -0.1218 * (normalized) BMI=45.2
 +      -0.3467 * (normalized) BMI=45.3
 +       1      * (normalized) BMI=45.5
 +       1.6925 * (normalized) BMI=45.6
 +       0.7555 * (normalized) BMI=45.7
 +       0.8368 * (normalized) BMI=45.8
 +       0.1769 * (normalized) BMI=46.1
 +      -0.006  * (normalized) BMI=46.2
 +      -1      * (normalized) BMI=46.5
 +      -0.5304 * (normalized) BMI=46.7
 +       0.5517 * (normalized) BMI=46.8
 +      -0.006  * (normalized) BMI=47.9
 +       0.7821 * (normalized) BMI=48.3
 +       1      * (normalized) BMI=48.8
 +       1      * (normalized) BMI=49.3
 +       1      * (normalized) BMI=49.7
 +       0.2857 * (normalized) BMI=50
 +       0.2417 * (normalized) BMI=52.3
 +       0.3805 * (normalized) BMI=52.9
 +       1      * (normalized) BMI=55
 +       0.3059 * (normalized) BMI=59.4
 +       0.613  * (normalized) BMI=67.1
 +      -0.4644 * (normalized) Pregnancies=1
 +      -0.5178 * (normalized) Pregnancies=1.84
 +       0.7528 * (normalized) Pregnancies=1.86
 +      -0.4977 * (normalized) Pregnancies=2
 +      -0.1206 * (normalized) Pregnancies=2.13
 +      -0.0379 * (normalized) Pregnancies=2.15
 +       1      * (normalized) Pregnancies=2.22
 +      -0.1113 * (normalized) Pregnancies=2.23
 +       0.2285 * (normalized) Pregnancies=2.32
 +       0.5704 * (normalized) Pregnancies=2.34
 +      -0.188  * (normalized) Pregnancies=2.35
 +      -0.5699 * (normalized) Pregnancies=2.39
 +      -0.131  * (normalized) Pregnancies=2.43
 +       0.8596 * (normalized) Pregnancies=2.44
 +      -0.2909 * (normalized) Pregnancies=2.47
 +      -0.1162 * (normalized) Pregnancies=2.49
 +      -0.2514 * (normalized) Pregnancies=2.64
 +      -1      * (normalized) Pregnancies=2.72
 +      -0.2859 * (normalized) Pregnancies=2.73
 +       0.1634 * (normalized) Pregnancies=2.74
 +      -0.2573 * (normalized) Pregnancies=2.77
 +      -0.9193 * (normalized) Pregnancies=2.78
 +      -0.163  * (normalized) Pregnancies=2.82
 +      -0.3857 * (normalized) Pregnancies=2.85
 +      -0.8061 * (normalized) Pregnancies=2.89
 +      -0.2081 * (normalized) Pregnancies=2.9
 +       0.6243 * (normalized) Pregnancies=2.97
 +      -0.1346 * (normalized) Pregnancies=3
 +      -0.161  * (normalized) Pregnancies=3.1
 +      -0.5178 * (normalized) Pregnancies=3.29
 +      -0.3658 * (normalized) Pregnancies=3.38
 +      -0.2227 * (normalized) Pregnancies=3.42
 +      -0.3826 * (normalized) Pregnancies=3.46
 +       0.5174 * (normalized) Pregnancies=3.52
 +      -0.2403 * (normalized) Pregnancies=3.56
 +       0.5453 * (normalized) Pregnancies=3.58
 +       0.2269 * (normalized) Pregnancies=3.61
 +      -1      * (normalized) Pregnancies=3.73
 +      -0.1268 * (normalized) Pregnancies=3.77
 +       0.3056 * (normalized) Pregnancies=3.8
 +       0.575  * (normalized) Pregnancies=3.82
 +       0.603  * (normalized) Pregnancies=3.84
 +      -0.1342 * (normalized) Pregnancies=3.89
 +       0.997  * (normalized) Pregnancies=3.93
 +      -0.3356 * (normalized) Pregnancies=4
 +      -0.6896 * (normalized) Pregnancies=4.01
 +      -0.3119 * (normalized) Pregnancies=4.05
 +      -0.6857 * (normalized) Pregnancies=4.06
 +       1      * (normalized) Pregnancies=4.08
 +      -0.8428 * (normalized) Pregnancies=4.18
 +       0.7428 * (normalized) Pregnancies=4.2
 +       0.3891 * (normalized) Pregnancies=4.22
 +      -0.9613 * (normalized) Pregnancies=4.31
 +      -0.0834 * (normalized) Pregnancies=4.43
 +      -0.381  * (normalized) Pregnancies=4.49
 +      -0.1218 * (normalized) Pregnancies=4.53
 +      -0.5535 * (normalized) Pregnancies=4.55
 +      -0.1904 * (normalized) Pregnancies=4.57
 +      -1      * (normalized) Pregnancies=4.59
 +      -0.4381 * (normalized) Pregnancies=4.65
 +       0.5501 * (normalized) Pregnancies=4.78
 +      -0.1359 * (normalized) Pregnancies=4.88
 +       0.3913 * (normalized) Pregnancies=4.92
 +       0.7467 * (normalized) Pregnancies=4.93
 +      -0.3086 * (normalized) Pregnancies=4.96
 +      -0.1679 * (normalized) Pregnancies=5
 +       0.9126 * (normalized) Pregnancies=5.08
 +       0.3059 * (normalized) Pregnancies=5.1
 +       0.4343 * (normalized) Pregnancies=5.11
 +       0.8386 * (normalized) Pregnancies=5.17
 +      -0.4483 * (normalized) Pregnancies=5.22
 +       0.8368 * (normalized) Pregnancies=5.44
 +      -0.9789 * (normalized) Pregnancies=5.48
 +       1      * (normalized) Pregnancies=5.49
 +      -0.3742 * (normalized) Pregnancies=5.81
 +      -0.578  * (normalized) Pregnancies=5.86
 +      -0.126  * (normalized) Pregnancies=6
 +      -0.5908 * (normalized) Pregnancies=6.11
 +      -1      * (normalized) Pregnancies=6.24
 +       0.8728 * (normalized) Pregnancies=6.33
 +      -0.2554 * (normalized) Pregnancies=6.65
 +       0.6464 * (normalized) Pregnancies=6.81
 +       0.3427 * (normalized) Pregnancies=7
 +      -0.2125 * (normalized) Pregnancies=7.01
 +      -0.0066 * (normalized) Pregnancies=7.03
 +      -1      * (normalized) Pregnancies=7.15
 +       1      * (normalized) Pregnancies=7.21
 +       0.613  * (normalized) Pregnancies=7.22
 +       0.6691 * (normalized) Pregnancies=8
 +       0.611  * (normalized) Pregnancies=9
 +      -0.4232 * (normalized) Pregnancies=10
 +       0.6172 * (normalized) Pregnancies=11
 +       0.543  * (normalized) Pregnancies=12
 +       0.3618 * (normalized) Pregnancies=13
 +       1.3305 * (normalized) Pregnancies=14
 +       0.0849 * (normalized) Pregnancies=15
 -       0.2281

Number of kernel evaluations: 242390 (92.758% cached)



Time taken to build model: 0.41 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         501               65.2344 %
Incorrectly Classified Instances       267               34.7656 %
Kappa statistic                          0.1922
Mean absolute error                      0.3477
Root mean squared error                  0.5896
Relative absolute error                 76.491  %
Root relative squared error            123.7032 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.794    0.612    0.708      0.794    0.748      0.196    0.591     0.696     0
                 0.388    0.206    0.502      0.388    0.438      0.196    0.591     0.409     1
Weighted Avg.    0.652    0.470    0.636      0.652    0.640      0.196    0.591     0.596     

=== Confusion Matrix ===

   a   b   <-- classified as
 397 103 |   a = 0
 164 104 |   b = 1

