=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     FScoreSelected_dataset_2-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    2535
Attributes:   6
              Systolic blood pressure
              Diastolic blood pressure
              BMI
              Family history of diabetes
              History of aborted baby
              Result of diabetes screening
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0644 * (normalized) Systolic blood pressure=80
 +      -0.5485 * (normalized) Systolic blood pressure=85
 +      -0.237  * (normalized) Systolic blood pressure=90
 +      -1.082  * (normalized) Systolic blood pressure=95
 +      -0.1536 * (normalized) Systolic blood pressure=100
 +      -0.3037 * (normalized) Systolic blood pressure=105
 +      -0.1027 * (normalized) Systolic blood pressure=110
 +       0.0512 * (normalized) Systolic blood pressure=115
 +      -0.0649 * (normalized) Systolic blood pressure=120
 +      -0.0535 * (normalized) Systolic blood pressure=125
 +      -0.067  * (normalized) Systolic blood pressure=130
 +       0.0216 * (normalized) Systolic blood pressure=135
 +       0.4228 * (normalized) Systolic blood pressure=136
 +      -0.0581 * (normalized) Systolic blood pressure=140
 +      -0.0892 * (normalized) Systolic blood pressure=145
 +       0.1396 * (normalized) Systolic blood pressure=150
 +      -0.2284 * (normalized) Systolic blood pressure=155
 +       0.6074 * (normalized) Systolic blood pressure=156
 +       0.7233 * (normalized) Systolic blood pressure=160
 +       0.0425 * (normalized) Systolic blood pressure=163
 +      -0      * (normalized) Systolic blood pressure=165
 +       0.077  * (normalized) Systolic blood pressure=170
 +       0.0406 * (normalized) Systolic blood pressure=178
 +       0.5266 * (normalized) Systolic blood pressure=180
 +      -0      * (normalized) Systolic blood pressure=190
 +       0      * (normalized) Systolic blood pressure=195
 +       0.0377 * (normalized) Systolic blood pressure=200
 +       0.2742 * (normalized) Systolic blood pressure=210
 +       0.0445 * (normalized) Systolic blood pressure=230
 +       0.0439 * (normalized) Systolic blood pressure=250
 +       0.0754 * (normalized) Diastolic blood pressure=40
 +      -0.3883 * (normalized) Diastolic blood pressure=50
 +       0.1074 * (normalized) Diastolic blood pressure=55
 +       0.0032 * (normalized) Diastolic blood pressure=60
 +      -0.2059 * (normalized) Diastolic blood pressure=65
 +       0.043  * (normalized) Diastolic blood pressure=70
 +      -0.0948 * (normalized) Diastolic blood pressure=75
 +       0.0406 * (normalized) Diastolic blood pressure=78
 +       0.0217 * (normalized) Diastolic blood pressure=80
 +       0.002  * (normalized) Diastolic blood pressure=85
 +       0.011  * (normalized) Diastolic blood pressure=90
 +       0.0425 * (normalized) Diastolic blood pressure=93
 +      -0.0798 * (normalized) Diastolic blood pressure=95
 +       0.0391 * (normalized) Diastolic blood pressure=97
 +       0.0438 * (normalized) Diastolic blood pressure=100
 +       0.1621 * (normalized) Diastolic blood pressure=110
 +       0.0886 * (normalized) Diastolic blood pressure=120
 +       0.0445 * (normalized) Diastolic blood pressure=130
 +       0.0439 * (normalized) Diastolic blood pressure=180
 +      -1      * (normalized) BMI=16.3
 +       0.3683 * (normalized) BMI=16.9
 +      -1      * (normalized) BMI=17.01
 +       0.6683 * (normalized) BMI=17.21
 +      -1      * (normalized) BMI=17.54
 +      -1      * (normalized) BMI=17.71
 +      -1      * (normalized) BMI=17.75
 +      -1      * (normalized) BMI=18.31
 +      -1      * (normalized) BMI=18.36
 +      -1      * (normalized) BMI=18.42
 +      -1      * (normalized) BMI=18.43
 +      -1      * (normalized) BMI=18.55
 +      -1      * (normalized) BMI=18.67
 +      -1      * (normalized) BMI=18.73
 +      -1      * (normalized) BMI=18.96
 +       0.1733 * (normalized) BMI=18.99
 +      -1      * (normalized) BMI=19.2
 +      -1      * (normalized) BMI=19.22
 +       0.2432 * (normalized) BMI=19.27
 +      -1      * (normalized) BMI=19.29
 +      -1      * (normalized) BMI=19.36
 +      -1      * (normalized) BMI=19.39
 +      -1      * (normalized) BMI=19.47
 +      -1      * (normalized) BMI=19.48
 +      -1.7325 * (normalized) BMI=19.63
 +      -1      * (normalized) BMI=19.69
 +      -0.3926 * (normalized) BMI=19.72
 +      -1      * (normalized) BMI=19.74
 +      -1      * (normalized) BMI=19.77
 +      -1      * (normalized) BMI=19.82
 +      -1      * (normalized) BMI=19.83
 +      -1      * (normalized) BMI=19.88
 +      -1      * (normalized) BMI=19.91
 +      -1      * (normalized) BMI=19.92
 +      -1      * (normalized) BMI=19.95
 +      -1      * (normalized) BMI=19.96
 +      -1.7904 * (normalized) BMI=20.2
 +      -1      * (normalized) BMI=20.24
 +      -1      * (normalized) BMI=20.25
 +      -1.713  * (normalized) BMI=20.31
 +      -1      * (normalized) BMI=20.55
 +      -1      * (normalized) BMI=20.7
 +      -0.707  * (normalized) BMI=20.76
 +      -1      * (normalized) BMI=20.78
 +      -0.051  * (normalized) BMI=20.82
 +       0.6669 * (normalized) BMI=20.83
 +      -1      * (normalized) BMI=20.93
 +      -1      * (normalized) BMI=20.96
 +       0.1918 * (normalized) BMI=20.99
 +       0.1643 * (normalized) BMI=21.05
 +      -1      * (normalized) BMI=21.08
 +      -1      * (normalized) BMI=21.11
 +      -1      * (normalized) BMI=21.14
 +      -1.6769 * (normalized) BMI=21.2
 +      -1.8331 * (normalized) BMI=21.26
 +      -1.7628 * (normalized) BMI=21.51
 +      -1      * (normalized) BMI=21.6
 +      -1      * (normalized) BMI=21.62
 +       0      * (normalized) BMI=21.64
 +       0.2396 * (normalized) BMI=21.71
 +      -1      * (normalized) BMI=21.78
 +      -1      * (normalized) BMI=21.83
 +      -1.8106 * (normalized) BMI=21.88
 +      -1.7624 * (normalized) BMI=21.95
 +       0.0406 * (normalized) BMI=21.99
 +      -1      * (normalized) BMI=22.03
 +       0.008  * (normalized) BMI=22.04
 +      -1      * (normalized) BMI=22.1
 +       0      * (normalized) BMI=22.21
 +       0      * (normalized) BMI=22.31
 +      -1      * (normalized) BMI=22.35
 +      -0.6888 * (normalized) BMI=22.38
 +       0.1845 * (normalized) BMI=22.39
 +      -0.1206 * (normalized) BMI=22.49
 +      -0.5232 * (normalized) BMI=22.52
 +       0.2633 * (normalized) BMI=22.53
 +      -1      * (normalized) BMI=22.57
 +      -1      * (normalized) BMI=22.65
 +       0      * (normalized) BMI=22.68
 +      -1      * (normalized) BMI=22.71
 +       0.1726 * (normalized) BMI=22.72
 +      -0.8244 * (normalized) BMI=22.77
 +       0.1426 * (normalized) BMI=22.81
 +      -0.6369 * (normalized) BMI=22.84
 +      -1      * (normalized) BMI=22.91
 +      -1      * (normalized) BMI=22.92
 +      -1      * (normalized) BMI=22.94
 +      -0.6673 * (normalized) BMI=22.96
 +       0      * (normalized) BMI=23.01
 +      -1      * (normalized) BMI=23.03
 +      -0.7065 * (normalized) BMI=23.05
 +      -0.5194 * (normalized) BMI=23.07
 +      -1      * (normalized) BMI=23.11
 +      -1      * (normalized) BMI=23.18
 +      -1      * (normalized) BMI=23.19
 +      -0.6684 * (normalized) BMI=23.24
 +      -0.685  * (normalized) BMI=23.31
 +      -1      * (normalized) BMI=23.37
 +      -1      * (normalized) BMI=23.38
 +      -1      * (normalized) BMI=23.39
 +       0      * (normalized) BMI=23.42
 +      -1      * (normalized) BMI=23.44
 +      -0.7135 * (normalized) BMI=23.5
 +      -0.7095 * (normalized) BMI=23.51
 +      -0.0214 * (normalized) BMI=23.53
 +      -1      * (normalized) BMI=23.56
 +      -1      * (normalized) BMI=23.57
 +      -1      * (normalized) BMI=23.59
 +      -0.6389 * (normalized) BMI=23.61
 +      -1      * (normalized) BMI=23.63
 +      -0.611  * (normalized) BMI=23.66
 +      -0.7025 * (normalized) BMI=23.67
 +      -0.6897 * (normalized) BMI=23.72
 +      -1      * (normalized) BMI=23.73
 +       0      * (normalized) BMI=23.74
 +       0.1732 * (normalized) BMI=23.77
 +      -1.731  * (normalized) BMI=23.78
 +       0.262  * (normalized) BMI=23.81
 +      -0.6452 * (normalized) BMI=23.83
 +      -1      * (normalized) BMI=23.84
 +      -0.7191 * (normalized) BMI=23.88
 +      -1      * (normalized) BMI=23.92
 +      -0.0342 * (normalized) BMI=23.94
 +       0.1815 * (normalized) BMI=23.95
 +       0.244  * (normalized) BMI=24
 +       0.1416 * (normalized) BMI=24.01
 +       0      * (normalized) BMI=24.03
 +      -1      * (normalized) BMI=24.06
 +       0.1721 * (normalized) BMI=24.11
 +      -0.7894 * (normalized) BMI=24.13
 +      -0.6411 * (normalized) BMI=24.16
 +      -1      * (normalized) BMI=24.2
 +      -1      * (normalized) BMI=24.22
 +       0      * (normalized) BMI=24.24
 +      -0.4207 * (normalized) BMI=24.26
 +      -1      * (normalized) BMI=24.31
 +       0      * (normalized) BMI=24.34
 +       0.0425 * (normalized) BMI=24.35
 +       0.1877 * (normalized) BMI=24.38
 +      -1      * (normalized) BMI=24.42
 +      -0.6464 * (normalized) BMI=24.44
 +       0.1458 * (normalized) BMI=24.46
 +       0.1807 * (normalized) BMI=24.49
 +       0.1935 * (normalized) BMI=24.52
 +       0.2663 * (normalized) BMI=24.53
 +      -1      * (normalized) BMI=24.54
 +      -1.7866 * (normalized) BMI=24.56
 +      -0.7835 * (normalized) BMI=24.57
 +      -0.6361 * (normalized) BMI=24.61
 +       0.2827 * (normalized) BMI=24.62
 +      -0.562  * (normalized) BMI=24.65
 +       0.1735 * (normalized) BMI=24.67
 +      -1      * (normalized) BMI=24.69
 +       0.1474 * (normalized) BMI=24.74
 +       0.148  * (normalized) BMI=24.77
 +       0.1624 * (normalized) BMI=24.83
 +       0.1464 * (normalized) BMI=24.86
 +       0.1904 * (normalized) BMI=24.88
 +       0.147  * (normalized) BMI=24.89
 +       0.2625 * (normalized) BMI=24.9
 +      -0.6335 * (normalized) BMI=24.91
 +       0.1899 * (normalized) BMI=24.94
 +       0.1744 * (normalized) BMI=24.97
 +      -0.6937 * (normalized) BMI=24.98
 +      -1.825  * (normalized) BMI=25
 +       0.2098 * (normalized) BMI=25.02
 +       0.1721 * (normalized) BMI=25.03
 +       0.19   * (normalized) BMI=25.04
 +       0.1679 * (normalized) BMI=25.09
 +       0.2325 * (normalized) BMI=25.1
 +       0.2141 * (normalized) BMI=25.14
 +      -0      * (normalized) BMI=25.15
 +       0.1743 * (normalized) BMI=25.16
 +       0.2795 * (normalized) BMI=25.2
 +       0.1763 * (normalized) BMI=25.21
 +      -1      * (normalized) BMI=25.22
 +       0.2392 * (normalized) BMI=25.23
 +       0.1868 * (normalized) BMI=25.24
 +       0.1771 * (normalized) BMI=25.3
 +       0.1681 * (normalized) BMI=25.32
 +      -1      * (normalized) BMI=25.33
 +       0.2793 * (normalized) BMI=25.34
 +       0.28   * (normalized) BMI=25.39
 +       0.1503 * (normalized) BMI=25.4
 +       0.1907 * (normalized) BMI=25.42
 +       0.2847 * (normalized) BMI=25.46
 +       0.1855 * (normalized) BMI=25.47
 +       0.188  * (normalized) BMI=25.48
 +       0.0724 * (normalized) BMI=25.51
 +       0.2136 * (normalized) BMI=25.53
 +       0.1701 * (normalized) BMI=25.57
 +       0.1671 * (normalized) BMI=25.58
 +       0.2359 * (normalized) BMI=25.59
 +       0.1474 * (normalized) BMI=25.63
 +       0.2311 * (normalized) BMI=25.64
 +       0.206  * (normalized) BMI=25.67
 +       0.169  * (normalized) BMI=25.68
 +       0.274  * (normalized) BMI=25.71
 +       0.1707 * (normalized) BMI=25.73
 +       0.3245 * (normalized) BMI=25.75
 +       0.1909 * (normalized) BMI=25.77
 +       0.3661 * (normalized) BMI=25.78
 +       0.1882 * (normalized) BMI=25.81
 +       0.1364 * (normalized) BMI=25.82
 +       0.239  * (normalized) BMI=25.83
 +       0.1769 * (normalized) BMI=25.85
 +       0.2071 * (normalized) BMI=25.88
 +       0.1884 * (normalized) BMI=25.89
 +       0.2817 * (normalized) BMI=25.91
 +       0.2402 * (normalized) BMI=25.92
 +       0.1815 * (normalized) BMI=25.93
 +       0.1901 * (normalized) BMI=25.94
 +       0.1907 * (normalized) BMI=25.96
 +       0.1497 * (normalized) BMI=25.98
 +       0.2936 * (normalized) BMI=26
 +       0.2835 * (normalized) BMI=26.03
 +       0.2297 * (normalized) BMI=26.04
 +       0.2388 * (normalized) BMI=26.06
 +      -0      * (normalized) BMI=26.08
 +       0.1332 * (normalized) BMI=26.11
 +       0.177  * (normalized) BMI=26.12
 +       0.3242 * (normalized) BMI=26.14
 +       0.1614 * (normalized) BMI=26.17
 +       0.2838 * (normalized) BMI=26.18
 +       0.1701 * (normalized) BMI=26.2
 +       0.1774 * (normalized) BMI=26.22
 +       0.2667 * (normalized) BMI=26.23
 +       0.1863 * (normalized) BMI=26.25
 +       0.1901 * (normalized) BMI=26.26
 +       0.1933 * (normalized) BMI=26.29
 +       0.3599 * (normalized) BMI=26.3
 +       0.0557 * (normalized) BMI=26.32
 +       0.1485 * (normalized) BMI=26.33
 +       0.2127 * (normalized) BMI=26.35
 +       0.2133 * (normalized) BMI=26.37
 +       0.2418 * (normalized) BMI=26.4
 +       0.1734 * (normalized) BMI=26.44
 +       0.0463 * (normalized) BMI=26.45
 +      -0.8926 * (normalized) BMI=26.47
 +       0.1716 * (normalized) BMI=26.48
 +       0.1595 * (normalized) BMI=26.5
 +       0.2838 * (normalized) BMI=26.53
 +       0.1687 * (normalized) BMI=26.54
 +       0.2309 * (normalized) BMI=26.56
 +       0.2845 * (normalized) BMI=26.57
 +       0.1891 * (normalized) BMI=26.58
 +       0.1855 * (normalized) BMI=26.6
 +       0.1768 * (normalized) BMI=26.62
 +       0.1739 * (normalized) BMI=26.63
 +       0.5718 * (normalized) BMI=26.64
 +       0.3855 * (normalized) BMI=26.67
 +       0.1679 * (normalized) BMI=26.71
 +       0.2137 * (normalized) BMI=26.72
 +       0.189  * (normalized) BMI=26.73
 +       0.1858 * (normalized) BMI=26.74
 +       0.3671 * (normalized) BMI=26.77
 +       0.1694 * (normalized) BMI=26.78
 +       0.1875 * (normalized) BMI=26.81
 +       0.2652 * (normalized) BMI=26.84
 +       0.151  * (normalized) BMI=26.85
 +       0.1897 * (normalized) BMI=26.89
 +       0.2868 * (normalized) BMI=26.9
 +       0.1731 * (normalized) BMI=26.91
 +       0.2087 * (normalized) BMI=26.93
 +       0.0061 * (normalized) BMI=26.94
 +       0.1489 * (normalized) BMI=26.95
 +       0.1785 * (normalized) BMI=26.97
 +      -0      * (normalized) BMI=26.99
 +       0.2354 * (normalized) BMI=27.01
 +       0.3703 * (normalized) BMI=27.04
 +       0.2662 * (normalized) BMI=27.05
 +       0.3721 * (normalized) BMI=27.06
 +       0.3676 * (normalized) BMI=27.08
 +       0.2119 * (normalized) BMI=27.1
 +       0.2787 * (normalized) BMI=27.11
 +       0.2081 * (normalized) BMI=27.12
 +       0.2826 * (normalized) BMI=27.13
 +       0.1864 * (normalized) BMI=27.14
 +       0.1716 * (normalized) BMI=27.16
 +       0.1717 * (normalized) BMI=27.17
 +       0.1738 * (normalized) BMI=27.18
 +       0.165  * (normalized) BMI=27.19
 +       0.1739 * (normalized) BMI=27.2
 +       0.2413 * (normalized) BMI=27.21
 +       0.2353 * (normalized) BMI=27.22
 +       0.3673 * (normalized) BMI=27.23
 +       0      * (normalized) BMI=27.24
 +       0.3678 * (normalized) BMI=27.27
 +       0.2316 * (normalized) BMI=27.28
 +       0.1678 * (normalized) BMI=27.29
 +       0.1724 * (normalized) BMI=27.3
 +       0.1462 * (normalized) BMI=27.33
 +       0.3676 * (normalized) BMI=27.34
 +       0.2127 * (normalized) BMI=27.36
 +       0.2836 * (normalized) BMI=27.39
 +       0.1814 * (normalized) BMI=27.41
 +       0.5741 * (normalized) BMI=27.43
 +       0.1888 * (normalized) BMI=27.46
 +       0.1861 * (normalized) BMI=27.47
 +       0      * (normalized) BMI=27.48
 +       0.2356 * (normalized) BMI=27.51
 +       0.1881 * (normalized) BMI=27.53
 +       0.3232 * (normalized) BMI=27.55
 +      -0.6897 * (normalized) BMI=27.56
 +       0.2859 * (normalized) BMI=27.59
 +       0.3026 * (normalized) BMI=27.64
 +       1      * (normalized) BMI=27.65
 +       0.1769 * (normalized) BMI=27.66
 +      -0      * (normalized) BMI=27.68
 +       0.1879 * (normalized) BMI=27.69
 +       0.1748 * (normalized) BMI=27.7
 +       0.1883 * (normalized) BMI=27.72
 +       0.1695 * (normalized) BMI=27.73
 +       0.1804 * (normalized) BMI=27.74
 +       0.2413 * (normalized) BMI=27.76
 +       0.2872 * (normalized) BMI=27.78
 +       0.1927 * (normalized) BMI=27.81
 +       0.1712 * (normalized) BMI=27.82
 +       0.2364 * (normalized) BMI=27.83
 +       0.1728 * (normalized) BMI=27.85
 +       0.1862 * (normalized) BMI=27.87
 +       0.2639 * (normalized) BMI=27.89
 +       0.2387 * (normalized) BMI=27.92
 +       0.2443 * (normalized) BMI=27.93
 +       0.2354 * (normalized) BMI=27.94
 +       0.1861 * (normalized) BMI=27.97
 +       0.2853 * (normalized) BMI=27.99
 +       0.1701 * (normalized) BMI=28.01
 +       0.2376 * (normalized) BMI=28.04
 +       0.2375 * (normalized) BMI=28.07
 +       0.1863 * (normalized) BMI=28.08
 +       0.1692 * (normalized) BMI=28.09
 +       0.3235 * (normalized) BMI=28.1
 +       0.212  * (normalized) BMI=28.12
 +       0.1895 * (normalized) BMI=28.13
 +       0.1684 * (normalized) BMI=28.15
 +       0.1541 * (normalized) BMI=28.17
 +       0.1725 * (normalized) BMI=28.19
 +       0.2308 * (normalized) BMI=28.2
 +       0.1669 * (normalized) BMI=28.21
 +       0.1571 * (normalized) BMI=28.22
 +       0.2842 * (normalized) BMI=28.23
 +       0.1872 * (normalized) BMI=28.25
 +       0.1717 * (normalized) BMI=28.28
 +       0.3655 * (normalized) BMI=28.3
 +       0.2814 * (normalized) BMI=28.31
 +       0.2865 * (normalized) BMI=28.33
 +       0.3228 * (normalized) BMI=28.34
 +       0.1654 * (normalized) BMI=28.35
 +       0.1859 * (normalized) BMI=28.37
 +       0.1688 * (normalized) BMI=28.38
 +       0.2871 * (normalized) BMI=28.39
 +       0.1763 * (normalized) BMI=28.4
 +       0.2696 * (normalized) BMI=28.41
 +       0.1934 * (normalized) BMI=28.44
 +       0.1743 * (normalized) BMI=28.46
 +       0.1449 * (normalized) BMI=28.48
 +       0.1734 * (normalized) BMI=28.5
 +       0.2123 * (normalized) BMI=28.51
 +       0.2445 * (normalized) BMI=28.52
 +       0.1766 * (normalized) BMI=28.55
 +       0.3241 * (normalized) BMI=28.57
 +       0.1847 * (normalized) BMI=28.58
 +       0.1699 * (normalized) BMI=28.62
 +       0.1759 * (normalized) BMI=28.63
 +       0.1892 * (normalized) BMI=28.65
 +       0.174  * (normalized) BMI=28.67
 +       0.3223 * (normalized) BMI=28.69
 +       0.2116 * (normalized) BMI=28.71
 +       0.3706 * (normalized) BMI=28.72
 +       0.1806 * (normalized) BMI=28.73
 +       0.2833 * (normalized) BMI=28.74
 +       0.0598 * (normalized) BMI=28.76
 +       0.1852 * (normalized) BMI=28.8
 +       0.2814 * (normalized) BMI=28.81
 +       0.0332 * (normalized) BMI=28.83
 +       0.1736 * (normalized) BMI=28.84
 +       0.2862 * (normalized) BMI=28.85
 +       0.1841 * (normalized) BMI=28.88
 +       0.1812 * (normalized) BMI=28.89
 +       0.0028 * (normalized) BMI=28.91
 +       0.1695 * (normalized) BMI=28.93
 +       0.1854 * (normalized) BMI=28.96
 +      -0.7058 * (normalized) BMI=28.98
 +       0.1678 * (normalized) BMI=28.99
 +       0.1769 * (normalized) BMI=29
 +       0.2137 * (normalized) BMI=29.01
 +       0.2383 * (normalized) BMI=29.02
 +       0.3892 * (normalized) BMI=29.03
 +       0.1834 * (normalized) BMI=29.04
 +       0.1731 * (normalized) BMI=29.05
 +       0.2645 * (normalized) BMI=29.06
 +       0.2803 * (normalized) BMI=29.07
 +       0.2424 * (normalized) BMI=29.08
 +       0.1686 * (normalized) BMI=29.09
 +       1      * (normalized) BMI=29.1
 +       0.2789 * (normalized) BMI=29.14
 +       0.1783 * (normalized) BMI=29.15
 +       0.0041 * (normalized) BMI=29.17
 +       0.1779 * (normalized) BMI=29.19
 +       0.2146 * (normalized) BMI=29.21
 +       0.1863 * (normalized) BMI=29.22
 +       0.1536 * (normalized) BMI=29.23
 +       0.2127 * (normalized) BMI=29.24
 +       0.1688 * (normalized) BMI=29.25
 +       0.1767 * (normalized) BMI=29.26
 +      -1      * (normalized) BMI=29.27
 +       0.2843 * (normalized) BMI=29.3
 +       0.3699 * (normalized) BMI=29.32
 +       0.2816 * (normalized) BMI=29.33
 +       0.1871 * (normalized) BMI=29.34
 +       0.1871 * (normalized) BMI=29.36
 +       0.3637 * (normalized) BMI=29.37
 +       0.2619 * (normalized) BMI=29.38
 +       0.178  * (normalized) BMI=29.39
 +       0.1421 * (normalized) BMI=29.4
 +       0.2337 * (normalized) BMI=29.41
 +       0.3693 * (normalized) BMI=29.42
 +      -0.4846 * (normalized) BMI=29.48
 +      -0.303  * (normalized) BMI=29.55
 +       0.1762 * (normalized) BMI=29.56
 +       0.0869 * (normalized) BMI=29.57
 +       0.1688 * (normalized) BMI=29.59
 +       0.1745 * (normalized) BMI=29.62
 +       0.2304 * (normalized) BMI=29.64
 +       0.2278 * (normalized) BMI=29.65
 +       0.2144 * (normalized) BMI=29.67
 +       0.1733 * (normalized) BMI=29.71
 +       0.1688 * (normalized) BMI=29.72
 +       0.1893 * (normalized) BMI=29.73
 +       0.2388 * (normalized) BMI=29.74
 +       0.2405 * (normalized) BMI=29.75
 +       0.189  * (normalized) BMI=29.76
 +       0.1823 * (normalized) BMI=29.78
 +       0.0705 * (normalized) BMI=29.81
 +       0.3208 * (normalized) BMI=29.84
 +       0.1902 * (normalized) BMI=29.85
 +       0.1919 * (normalized) BMI=29.86
 +       0.1799 * (normalized) BMI=29.89
 +       0.2398 * (normalized) BMI=29.9
 +       0.1705 * (normalized) BMI=29.92
 +       0.1711 * (normalized) BMI=29.93
 +       0.1754 * (normalized) BMI=29.94
 +       0.2324 * (normalized) BMI=29.96
 +       0.2837 * (normalized) BMI=29.97
 +       0.1901 * (normalized) BMI=30
 +       0.7529 * (normalized) BMI=30.02
 +       0.2389 * (normalized) BMI=30.04
 +       0.1914 * (normalized) BMI=30.06
 +       0.2822 * (normalized) BMI=30.08
 +       0.242  * (normalized) BMI=30.1
 +       0.3683 * (normalized) BMI=30.11
 +       0.2354 * (normalized) BMI=30.12
 +       0.1887 * (normalized) BMI=30.13
 +       0.3707 * (normalized) BMI=30.14
 +       0.1489 * (normalized) BMI=30.15
 +       0.229  * (normalized) BMI=30.2
 +       0.1422 * (normalized) BMI=30.22
 +       0.1672 * (normalized) BMI=30.23
 +       0.2406 * (normalized) BMI=30.26
 +       0.2775 * (normalized) BMI=30.27
 +       0.1853 * (normalized) BMI=30.28
 +       0.1854 * (normalized) BMI=30.3
 +       0.1735 * (normalized) BMI=30.34
 +       0.1883 * (normalized) BMI=30.36
 +      -1      * (normalized) BMI=30.37
 +       0.1812 * (normalized) BMI=30.39
 +       0.188  * (normalized) BMI=30.41
 +       0.2639 * (normalized) BMI=30.42
 +       0.1861 * (normalized) BMI=30.43
 +       0.1757 * (normalized) BMI=30.44
 +      -0.4866 * (normalized) BMI=30.46
 +       0.1888 * (normalized) BMI=30.47
 +       0.1778 * (normalized) BMI=30.48
 +       0.2638 * (normalized) BMI=30.49
 +       0.211  * (normalized) BMI=30.56
 +       0.1723 * (normalized) BMI=30.58
 +       0.1723 * (normalized) BMI=30.59
 +       0.3504 * (normalized) BMI=30.62
 +       0.1931 * (normalized) BMI=30.63
 +       0.2123 * (normalized) BMI=30.65
 +       0.1833 * (normalized) BMI=30.66
 +       0.1872 * (normalized) BMI=30.67
 +       0.2863 * (normalized) BMI=30.7
 +       0.2865 * (normalized) BMI=30.73
 +       0.1487 * (normalized) BMI=30.74
 +       0.2135 * (normalized) BMI=30.76
 +       0.1902 * (normalized) BMI=30.77
 +       0.2056 * (normalized) BMI=30.78
 +       0.2611 * (normalized) BMI=30.8
 +      -0.6388 * (normalized) BMI=30.81
 +       0.1877 * (normalized) BMI=30.83
 +       0.2284 * (normalized) BMI=30.85
 +       0.3928 * (normalized) BMI=30.86
 +       0.1728 * (normalized) BMI=30.87
 +       0.1801 * (normalized) BMI=30.92
 +       0.2411 * (normalized) BMI=30.96
 +       0.3197 * (normalized) BMI=31.01
 +       0.1716 * (normalized) BMI=31.02
 +       0.1889 * (normalized) BMI=31.04
 +       0.3702 * (normalized) BMI=31.05
 +       0.23   * (normalized) BMI=31.08
 +       0.1791 * (normalized) BMI=31.11
 +       0.1917 * (normalized) BMI=31.12
 +       0.1822 * (normalized) BMI=31.14
 +       0.285  * (normalized) BMI=31.16
 +       0.2031 * (normalized) BMI=31.18
 +       0.1686 * (normalized) BMI=31.19
 +       0.1896 * (normalized) BMI=31.2
 +       0.189  * (normalized) BMI=31.22
 +       0.2415 * (normalized) BMI=31.23
 +       0.2396 * (normalized) BMI=31.24
 +       1      * (normalized) BMI=31.25
 +       0.184  * (normalized) BMI=31.35
 +       0.1721 * (normalized) BMI=31.44
 +       0.2291 * (normalized) BMI=31.45
 +       0.2405 * (normalized) BMI=31.46
 +       0.1885 * (normalized) BMI=31.47
 +       0.1698 * (normalized) BMI=31.49
 +       0.1437 * (normalized) BMI=31.55
 +       0.1796 * (normalized) BMI=31.56
 +       0.2329 * (normalized) BMI=31.57
 +       0.0955 * (normalized) BMI=31.6
 +       0.1529 * (normalized) BMI=31.61
 +       0.1915 * (normalized) BMI=31.62
 +       0.6185 * (normalized) BMI=31.63
 +       0.3709 * (normalized) BMI=31.64
 +       0.1678 * (normalized) BMI=31.65
 +       0.1497 * (normalized) BMI=31.74
 +       0.2833 * (normalized) BMI=31.78
 +       0.0286 * (normalized) BMI=31.79
 +       0.212  * (normalized) BMI=31.8
 +       0.1782 * (normalized) BMI=31.82
 +       0.1534 * (normalized) BMI=31.84
 +       0.0773 * (normalized) BMI=31.85
 +       0.1898 * (normalized) BMI=31.86
 +       0      * (normalized) BMI=31.87
 +       0.2869 * (normalized) BMI=31.88
 +       0.2413 * (normalized) BMI=31.9
 +       0.3688 * (normalized) BMI=31.93
 +       0.2834 * (normalized) BMI=31.94
 +       0.1679 * (normalized) BMI=31.96
 +       0.2143 * (normalized) BMI=31.98
 +       0.3907 * (normalized) BMI=32
 +       0.1687 * (normalized) BMI=32.01
 +       0.2819 * (normalized) BMI=32.03
 +       0.1659 * (normalized) BMI=32.04
 +       0.1872 * (normalized) BMI=32.05
 +       0.1697 * (normalized) BMI=32.21
 +       0.1758 * (normalized) BMI=32.24
 +       0.179  * (normalized) BMI=32.26
 +       0.1668 * (normalized) BMI=32.27
 +       0.2096 * (normalized) BMI=32.32
 +       0.143  * (normalized) BMI=32.33
 +       0.1743 * (normalized) BMI=32.35
 +       0.2361 * (normalized) BMI=32.39
 +       0.1456 * (normalized) BMI=32.41
 +       0.2826 * (normalized) BMI=32.44
 +       0.283  * (normalized) BMI=32.45
 +       0.1781 * (normalized) BMI=32.46
 +       0.2399 * (normalized) BMI=32.47
 +       0.1714 * (normalized) BMI=32.56
 +       0.3221 * (normalized) BMI=32.57
 +       0.2358 * (normalized) BMI=32.58
 +       0.3924 * (normalized) BMI=32.63
 +       0.164  * (normalized) BMI=32.66
 +       0.1392 * (normalized) BMI=32.67
 +       0.177  * (normalized) BMI=32.69
 +       0.234  * (normalized) BMI=32.74
 +       0.1667 * (normalized) BMI=32.81
 +       0.1761 * (normalized) BMI=32.85
 +       0.1878 * (normalized) BMI=32.87
 +       0.2817 * (normalized) BMI=32.88
 +       0.1709 * (normalized) BMI=32.89
 +       0.1867 * (normalized) BMI=32.91
 +       0.1456 * (normalized) BMI=32.93
 +       0.169  * (normalized) BMI=32.95
 +       0.1891 * (normalized) BMI=32.98
 +       0.1873 * (normalized) BMI=33.03
 +       0.2839 * (normalized) BMI=33.09
 +       0.2137 * (normalized) BMI=33.18
 +       0.0017 * (normalized) BMI=33.19
 +       0.3689 * (normalized) BMI=33.22
 +       0.1735 * (normalized) BMI=33.23
 +       0.1858 * (normalized) BMI=33.25
 +       0.1694 * (normalized) BMI=33.27
 +       0.2356 * (normalized) BMI=33.28
 +       0.186  * (normalized) BMI=33.29
 +       0.2416 * (normalized) BMI=33.3
 +       0      * (normalized) BMI=33.31
 +       0.1731 * (normalized) BMI=33.32
 +       0.2843 * (normalized) BMI=33.33
 +       0.233  * (normalized) BMI=33.5
 +       0.1706 * (normalized) BMI=33.51
 +       0.1877 * (normalized) BMI=33.53
 +       0.1873 * (normalized) BMI=33.55
 +       0.1715 * (normalized) BMI=33.56
 +       0.1883 * (normalized) BMI=33.59
 +       0.1835 * (normalized) BMI=33.62
 +       0.1829 * (normalized) BMI=33.63
 +      -0      * (normalized) BMI=33.65
 +       0.1718 * (normalized) BMI=33.69
 +       0.1682 * (normalized) BMI=33.75
 +       0.2143 * (normalized) BMI=33.76
 +       0.167  * (normalized) BMI=33.77
 +       0.2394 * (normalized) BMI=33.78
 +       0.1465 * (normalized) BMI=33.83
 +       0.3672 * (normalized) BMI=33.9
 +       0.1912 * (normalized) BMI=33.95
 +       0.1869 * (normalized) BMI=33.96
 +       0.1836 * (normalized) BMI=33.98
 +       0.0977 * (normalized) BMI=33.99
 +       0.1736 * (normalized) BMI=34
 +       0.185  * (normalized) BMI=34.01
 +       0.2855 * (normalized) BMI=34.02
 +       0.1833 * (normalized) BMI=34.05
 +       0.1729 * (normalized) BMI=34.08
 +       0.1673 * (normalized) BMI=34.09
 +      -0.7102 * (normalized) BMI=34.11
 +       0.2853 * (normalized) BMI=34.17
 +       0.0445 * (normalized) BMI=34.2
 +       0.208  * (normalized) BMI=34.23
 +       0.1795 * (normalized) BMI=34.24
 +       0.1802 * (normalized) BMI=34.34
 +       0.1508 * (normalized) BMI=34.36
 +       0.1762 * (normalized) BMI=34.38
 +       0.1775 * (normalized) BMI=34.4
 +       0.1698 * (normalized) BMI=34.45
 +       0.2092 * (normalized) BMI=34.48
 +       0.1818 * (normalized) BMI=34.52
 +       0.1565 * (normalized) BMI=34.54
 +       0.172  * (normalized) BMI=34.58
 +       0.1386 * (normalized) BMI=34.59
 +       0.1851 * (normalized) BMI=34.6
 +       0.1372 * (normalized) BMI=34.63
 +       0.1394 * (normalized) BMI=34.65
 +       0.4388 * (normalized) BMI=34.67
 +       0.1906 * (normalized) BMI=34.68
 +       0.525  * (normalized) BMI=34.71
 +       0.1863 * (normalized) BMI=34.72
 +       0.1678 * (normalized) BMI=34.76
 +       0.1742 * (normalized) BMI=34.77
 +       0.1656 * (normalized) BMI=34.85
 +       0.2326 * (normalized) BMI=34.89
 +       0.1772 * (normalized) BMI=34.93
 +       0.2221 * (normalized) BMI=34.94
 +       0.1697 * (normalized) BMI=34.96
 +       0.1681 * (normalized) BMI=35.08
 +       0.1739 * (normalized) BMI=35.09
 +       0.2659 * (normalized) BMI=35.11
 +       0.1746 * (normalized) BMI=35.15
 +       0.173  * (normalized) BMI=35.2
 +       0.1807 * (normalized) BMI=35.25
 +       0.2117 * (normalized) BMI=35.28
 +       0.2118 * (normalized) BMI=35.38
 +       0.1734 * (normalized) BMI=35.49
 +       0.2853 * (normalized) BMI=35.52
 +       0.1696 * (normalized) BMI=35.56
 +       0.008  * (normalized) BMI=35.65
 +       0.242  * (normalized) BMI=35.8
 +       0.1696 * (normalized) BMI=35.84
 +       0.1741 * (normalized) BMI=35.92
 +       0.1762 * (normalized) BMI=35.96
 +       0.2835 * (normalized) BMI=36
 +       0.1654 * (normalized) BMI=36.05
 +       0.1771 * (normalized) BMI=36.08
 +       0.2437 * (normalized) BMI=36.11
 +       0.1938 * (normalized) BMI=36.15
 +       0.2144 * (normalized) BMI=36.16
 +       0.1808 * (normalized) BMI=36.17
 +       0.208  * (normalized) BMI=36.2
 +       0.1789 * (normalized) BMI=36.26
 +      -0.5955 * (normalized) BMI=36.31
 +      -1      * (normalized) BMI=36.33
 +       0.1795 * (normalized) BMI=36.37
 +       0.1708 * (normalized) BMI=36.51
 +       0.1603 * (normalized) BMI=36.52
 +       0.2116 * (normalized) BMI=36.62
 +       0.1448 * (normalized) BMI=36.71
 +       0.2644 * (normalized) BMI=36.76
 +       0.176  * (normalized) BMI=36.79
 +       0.2157 * (normalized) BMI=36.85
 +       0.1901 * (normalized) BMI=36.89
 +       0.1728 * (normalized) BMI=36.98
 +       0.3705 * (normalized) BMI=37.02
 +       0.0377 * (normalized) BMI=37.03
 +       0.2112 * (normalized) BMI=37.04
 +       0.2109 * (normalized) BMI=37.18
 +       0.2425 * (normalized) BMI=37.32
 +       0.1725 * (normalized) BMI=37.35
 +       0.1481 * (normalized) BMI=37.39
 +       0.14   * (normalized) BMI=37.44
 +       0.1737 * (normalized) BMI=37.64
 +       0.2835 * (normalized) BMI=37.81
 +       0.0987 * (normalized) BMI=37.88
 +       0.1889 * (normalized) BMI=37.89
 +       0.2331 * (normalized) BMI=38.09
 +       0.2094 * (normalized) BMI=38.1
 +       0.1754 * (normalized) BMI=38.21
 +       0.154  * (normalized) BMI=38.23
 +       0.2429 * (normalized) BMI=38.35
 +       0.1449 * (normalized) BMI=38.42
 +       0.147  * (normalized) BMI=38.45
 +       0.1863 * (normalized) BMI=38.67
 +       0.1705 * (normalized) BMI=38.79
 +       0.1676 * (normalized) BMI=38.87
 +       0.1759 * (normalized) BMI=38.95
 +       0.3113 * (normalized) BMI=38.99
 +       0.1876 * (normalized) BMI=39.41
 +       0.1839 * (normalized) BMI=39.47
 +       0.2656 * (normalized) BMI=39.88
 +       0.2259 * (normalized) BMI=39.9
 +       0.1461 * (normalized) BMI=40.05
 +       0.1477 * (normalized) BMI=40.68
 +       0.1846 * (normalized) BMI=40.74
 +       0.1739 * (normalized) BMI=40.83
 +       0.2204 * (normalized) BMI=40.9
 +       0.0439 * (normalized) BMI=40.92
 +       0.1715 * (normalized) BMI=41.15
 +       0.1904 * (normalized) BMI=41.23
 +       0.1875 * (normalized) BMI=41.38
 +       0.1439 * (normalized) BMI=41.56
 +       0.1766 * (normalized) BMI=41.86
 +       0.2835 * (normalized) BMI=41.91
 +       0.2637 * (normalized) BMI=41.98
 +       0.1868 * (normalized) BMI=42.82
 +       0.2149 * (normalized) BMI=43.28
 +       0.1735 * (normalized) BMI=43.66
 +       0.0957 * (normalized) BMI=43.96
 +       0.0558 * (normalized) BMI=44.38
 +      -1      * (normalized) BMI=45.56
 +       0.1855 * (normalized) BMI=48.68
 +       0.1723 * (normalized) BMI=54.07
 +       0.1695 * (normalized) BMI=55.56
 +       0.8778 * (normalized) Family history of diabetes=1
 +       0.8063 * (normalized) History of aborted baby=1
 +       0.885 

Number of kernel evaluations: 2008634 (82.854% cached)



Time taken to build model: 3.71 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2320               91.5187 %
Incorrectly Classified Instances       215                8.4813 %
Kappa statistic                          0.1842
Mean absolute error                      0.0848
Root mean squared error                  0.2912
Relative absolute error                 53.8486 %
Root relative squared error            103.876  %
Total Number of Instances             2535     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.133    0.011    0.527      0.133    0.212      0.234    0.561     0.145     0
                 0.989    0.867    0.924      0.989    0.955      0.234    0.561     0.924     1
Weighted Avg.    0.915    0.793    0.890      0.915    0.891      0.234    0.561     0.857     

=== Confusion Matrix ===

    a    b   <-- classified as
   29  189 |    a = 0
   26 2291 |    b = 1

