=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     PCCSelected_dataset_2-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    2535
Attributes:   6
              BMI
              Family history of diabetes
              Systolic blood pressure
              Diastolic blood pressure
              result of  high blood pressure screening
              Result of diabetes screening
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1      * (normalized) BMI=16.3
 +       0.2559 * (normalized) BMI=16.9
 +      -1      * (normalized) BMI=17.01
 +       0.6298 * (normalized) BMI=17.21
 +      -1      * (normalized) BMI=17.54
 +      -1      * (normalized) BMI=17.71
 +      -1      * (normalized) BMI=17.75
 +      -1      * (normalized) BMI=18.31
 +      -1      * (normalized) BMI=18.36
 +      -1      * (normalized) BMI=18.42
 +      -1      * (normalized) BMI=18.43
 +      -1      * (normalized) BMI=18.55
 +      -1      * (normalized) BMI=18.67
 +      -1      * (normalized) BMI=18.73
 +      -1      * (normalized) BMI=18.96
 +       0.1734 * (normalized) BMI=18.99
 +      -1      * (normalized) BMI=19.2
 +      -1      * (normalized) BMI=19.22
 +       0.2211 * (normalized) BMI=19.27
 +      -1      * (normalized) BMI=19.29
 +      -1      * (normalized) BMI=19.36
 +      -1      * (normalized) BMI=19.39
 +      -1      * (normalized) BMI=19.47
 +      -1      * (normalized) BMI=19.48
 +      -1.7623 * (normalized) BMI=19.63
 +      -1      * (normalized) BMI=19.69
 +      -0.4692 * (normalized) BMI=19.72
 +      -1      * (normalized) BMI=19.74
 +      -1      * (normalized) BMI=19.77
 +      -1      * (normalized) BMI=19.82
 +      -1      * (normalized) BMI=19.83
 +      -1      * (normalized) BMI=19.88
 +       0.1774 * (normalized) BMI=19.9
 +      -1      * (normalized) BMI=19.91
 +      -1      * (normalized) BMI=19.92
 +      -1      * (normalized) BMI=19.95
 +      -1      * (normalized) BMI=19.96
 +       0.1773 * (normalized) BMI=20.03
 +      -1.8083 * (normalized) BMI=20.2
 +      -1      * (normalized) BMI=20.24
 +      -1      * (normalized) BMI=20.25
 +       0.1914 * (normalized) BMI=20.29
 +      -1.762  * (normalized) BMI=20.31
 +       0.1777 * (normalized) BMI=20.36
 +       0.256  * (normalized) BMI=20.54
 +      -1      * (normalized) BMI=20.55
 +       0.2564 * (normalized) BMI=20.58
 +      -1      * (normalized) BMI=20.7
 +      -0.662  * (normalized) BMI=20.76
 +      -1      * (normalized) BMI=20.78
 +      -0.2343 * (normalized) BMI=20.82
 +       0.6299 * (normalized) BMI=20.83
 +      -1      * (normalized) BMI=20.93
 +      -1      * (normalized) BMI=20.96
 +       0      * (normalized) BMI=20.98
 +       0.177  * (normalized) BMI=20.99
 +      -1      * (normalized) BMI=21.08
 +      -1      * (normalized) BMI=21.11
 +      -1      * (normalized) BMI=21.14
 +      -1.7606 * (normalized) BMI=21.2
 +      -1.822  * (normalized) BMI=21.26
 +       0.1759 * (normalized) BMI=21.37
 +       0.1945 * (normalized) BMI=21.4
 +       0.1756 * (normalized) BMI=21.48
 +      -1.7756 * (normalized) BMI=21.51
 +      -1      * (normalized) BMI=21.6
 +      -1      * (normalized) BMI=21.62
 +       0.1747 * (normalized) BMI=21.64
 +       0.2213 * (normalized) BMI=21.71
 +      -1      * (normalized) BMI=21.78
 +      -1      * (normalized) BMI=21.83
 +      -1.8071 * (normalized) BMI=21.88
 +      -1.7789 * (normalized) BMI=21.95
 +      -1      * (normalized) BMI=22.03
 +       0.0632 * (normalized) BMI=22.04
 +      -1      * (normalized) BMI=22.1
 +      -1      * (normalized) BMI=22.35
 +      -0.6583 * (normalized) BMI=22.38
 +       0.0723 * (normalized) BMI=22.39
 +      -0.1876 * (normalized) BMI=22.49
 +       0.2353 * (normalized) BMI=22.53
 +      -1      * (normalized) BMI=22.57
 +      -1      * (normalized) BMI=22.65
 +      -1      * (normalized) BMI=22.71
 +       0.1735 * (normalized) BMI=22.72
 +      -0.2006 * (normalized) BMI=22.77
 +       0.0324 * (normalized) BMI=22.81
 +      -0.6143 * (normalized) BMI=22.84
 +       0.1941 * (normalized) BMI=22.89
 +      -1      * (normalized) BMI=22.91
 +      -1      * (normalized) BMI=22.92
 +      -1      * (normalized) BMI=22.94
 +      -0.6437 * (normalized) BMI=22.96
 +      -1      * (normalized) BMI=23.03
 +      -0.6618 * (normalized) BMI=23.05
 +      -0.5796 * (normalized) BMI=23.07
 +      -1      * (normalized) BMI=23.11
 +      -1      * (normalized) BMI=23.18
 +      -1      * (normalized) BMI=23.19
 +      -0.6439 * (normalized) BMI=23.24
 +       0.221  * (normalized) BMI=23.28
 +      -0.6581 * (normalized) BMI=23.31
 +      -1      * (normalized) BMI=23.37
 +      -1      * (normalized) BMI=23.38
 +      -1      * (normalized) BMI=23.39
 +      -0      * (normalized) BMI=23.42
 +      -1      * (normalized) BMI=23.44
 +      -0.6575 * (normalized) BMI=23.5
 +      -0.8714 * (normalized) BMI=23.51
 +       0      * (normalized) BMI=23.53
 +      -1      * (normalized) BMI=23.56
 +      -1      * (normalized) BMI=23.57
 +      -1      * (normalized) BMI=23.59
 +      -0.6146 * (normalized) BMI=23.61
 +      -0.6112 * (normalized) BMI=23.63
 +      -0.5962 * (normalized) BMI=23.66
 +      -0.6069 * (normalized) BMI=23.67
 +      -0.6582 * (normalized) BMI=23.72
 +      -0.6581 * (normalized) BMI=23.73
 +       0.1755 * (normalized) BMI=23.77
 +      -1.7605 * (normalized) BMI=23.78
 +       0.2356 * (normalized) BMI=23.81
 +      -0.641  * (normalized) BMI=23.83
 +      -1      * (normalized) BMI=23.84
 +      -0.6743 * (normalized) BMI=23.88
 +      -1      * (normalized) BMI=23.92
 +      -0.0656 * (normalized) BMI=23.94
 +       0.058  * (normalized) BMI=23.95
 +       0.2209 * (normalized) BMI=24
 +       0.0091 * (normalized) BMI=24.01
 +       0.1912 * (normalized) BMI=24.03
 +      -1      * (normalized) BMI=24.06
 +       0.1757 * (normalized) BMI=24.11
 +      -0.8467 * (normalized) BMI=24.13
 +       0.0237 * (normalized) BMI=24.14
 +      -0.614  * (normalized) BMI=24.16
 +      -1      * (normalized) BMI=24.2
 +      -1      * (normalized) BMI=24.22
 +       0.1941 * (normalized) BMI=24.24
 +      -1      * (normalized) BMI=24.31
 +       0.1771 * (normalized) BMI=24.34
 +       0.1755 * (normalized) BMI=24.35
 +       0.1771 * (normalized) BMI=24.38
 +      -1      * (normalized) BMI=24.42
 +      -0      * (normalized) BMI=24.46
 +       0.0747 * (normalized) BMI=24.49
 +       0.1783 * (normalized) BMI=24.52
 +       0.2357 * (normalized) BMI=24.53
 +      -1.0468 * (normalized) BMI=24.54
 +      -1.8083 * (normalized) BMI=24.56
 +      -0.7055 * (normalized) BMI=24.57
 +       0.177  * (normalized) BMI=24.59
 +       0.2736 * (normalized) BMI=24.62
 +      -0.534  * (normalized) BMI=24.65
 +       0.1752 * (normalized) BMI=24.67
 +      -1      * (normalized) BMI=24.69
 +       0.0325 * (normalized) BMI=24.74
 +       0.1597 * (normalized) BMI=24.77
 +       0      * (normalized) BMI=24.78
 +       0.1718 * (normalized) BMI=24.83
 +       0.1773 * (normalized) BMI=24.84
 +       0.1613 * (normalized) BMI=24.86
 +       0.1781 * (normalized) BMI=24.88
 +       0.1595 * (normalized) BMI=24.89
 +       0.2351 * (normalized) BMI=24.9
 +       0      * (normalized) BMI=24.91
 +       0.1764 * (normalized) BMI=24.94
 +       0.1755 * (normalized) BMI=24.97
 +      -0.7514 * (normalized) BMI=24.98
 +      -1.8237 * (normalized) BMI=25
 +       0.1916 * (normalized) BMI=25.02
 +       0.1756 * (normalized) BMI=25.03
 +       0.1928 * (normalized) BMI=25.04
 +      -0.0363 * (normalized) BMI=25.06
 +      -0      * (normalized) BMI=25.07
 +       0.1756 * (normalized) BMI=25.09
 +       0.1939 * (normalized) BMI=25.1
 +       0.1914 * (normalized) BMI=25.14
 +       0.1773 * (normalized) BMI=25.15
 +       0.1736 * (normalized) BMI=25.16
 +       0.2381 * (normalized) BMI=25.2
 +       0.1756 * (normalized) BMI=25.21
 +      -1      * (normalized) BMI=25.22
 +       0.2213 * (normalized) BMI=25.23
 +       0.1771 * (normalized) BMI=25.24
 +       0.1044 * (normalized) BMI=25.3
 +       0.1781 * (normalized) BMI=25.32
 +      -1      * (normalized) BMI=25.33
 +       0.2381 * (normalized) BMI=25.34
 +       0.2383 * (normalized) BMI=25.39
 +       0.1614 * (normalized) BMI=25.4
 +       0.1772 * (normalized) BMI=25.42
 +       0.178  * (normalized) BMI=25.45
 +       0.2383 * (normalized) BMI=25.46
 +       0.1774 * (normalized) BMI=25.47
 +       0.2266 * (normalized) BMI=25.48
 +       0.0929 * (normalized) BMI=25.51
 +       0.1915 * (normalized) BMI=25.53
 +       0.1753 * (normalized) BMI=25.57
 +       0.1943 * (normalized) BMI=25.59
 +       0.2287 * (normalized) BMI=25.63
 +       0.1944 * (normalized) BMI=25.64
 +       0.1917 * (normalized) BMI=25.67
 +       0.1734 * (normalized) BMI=25.68
 +       0.2387 * (normalized) BMI=25.71
 +       0.1756 * (normalized) BMI=25.73
 +       0.2393 * (normalized) BMI=25.75
 +       0.1775 * (normalized) BMI=25.77
 +       0.3327 * (normalized) BMI=25.78
 +      -0.0202 * (normalized) BMI=25.8
 +       0.1775 * (normalized) BMI=25.81
 +       0.1866 * (normalized) BMI=25.82
 +       0.2214 * (normalized) BMI=25.83
 +       0.0841 * (normalized) BMI=25.84
 +       0.1739 * (normalized) BMI=25.85
 +       0.1912 * (normalized) BMI=25.88
 +       0.5022 * (normalized) BMI=25.89
 +       0.2736 * (normalized) BMI=25.91
 +       0.2212 * (normalized) BMI=25.92
 +       0.0169 * (normalized) BMI=25.93
 +       0.193  * (normalized) BMI=25.94
 +       0.2381 * (normalized) BMI=25.95
 +       0.2353 * (normalized) BMI=25.96
 +       0.1594 * (normalized) BMI=25.98
 +       0.3006 * (normalized) BMI=26
 +       0.2382 * (normalized) BMI=26.03
 +       0.1945 * (normalized) BMI=26.04
 +       0.2213 * (normalized) BMI=26.06
 +       0.1917 * (normalized) BMI=26.08
 +       0.0591 * (normalized) BMI=26.11
 +       0.1756 * (normalized) BMI=26.12
 +       0.2392 * (normalized) BMI=26.14
 +       0.2356 * (normalized) BMI=26.17
 +       0.2381 * (normalized) BMI=26.18
 +       0.1733 * (normalized) BMI=26.2
 +       0.1736 * (normalized) BMI=26.22
 +       0.2353 * (normalized) BMI=26.23
 +       0.2243 * (normalized) BMI=26.25
 +       0.1766 * (normalized) BMI=26.26
 +       0.178  * (normalized) BMI=26.29
 +       0.2563 * (normalized) BMI=26.3
 +       0.0736 * (normalized) BMI=26.32
 +       0.1617 * (normalized) BMI=26.33
 +       0.1912 * (normalized) BMI=26.35
 +       0.1914 * (normalized) BMI=26.37
 +       0.1636 * (normalized) BMI=26.4
 +       0.1732 * (normalized) BMI=26.44
 +      -0.9082 * (normalized) BMI=26.47
 +       0.1753 * (normalized) BMI=26.48
 +       0.221  * (normalized) BMI=26.49
 +       0.1756 * (normalized) BMI=26.5
 +       0.2384 * (normalized) BMI=26.53
 +       0.1753 * (normalized) BMI=26.54
 +       0.1913 * (normalized) BMI=26.56
 +       0.2382 * (normalized) BMI=26.57
 +       0.177  * (normalized) BMI=26.58
 +       0.1773 * (normalized) BMI=26.6
 +       0.1757 * (normalized) BMI=26.62
 +       0.1757 * (normalized) BMI=26.63
 +       0.5215 * (normalized) BMI=26.64
 +       0.3093 * (normalized) BMI=26.67
 +       0.2382 * (normalized) BMI=26.71
 +       0.1917 * (normalized) BMI=26.72
 +       0.1762 * (normalized) BMI=26.73
 +       0.0582 * (normalized) BMI=26.74
 +      -0      * (normalized) BMI=26.75
 +       0.2559 * (normalized) BMI=26.77
 +       0.1736 * (normalized) BMI=26.78
 +       0.1948 * (normalized) BMI=26.81
 +       0.2356 * (normalized) BMI=26.84
 +       0.1611 * (normalized) BMI=26.85
 +       0.1947 * (normalized) BMI=26.89
 +       0.2379 * (normalized) BMI=26.9
 +       0.1755 * (normalized) BMI=26.91
 +       0.2265 * (normalized) BMI=26.93
 +       0.1753 * (normalized) BMI=26.95
 +       0.1439 * (normalized) BMI=26.97
 +       0.1941 * (normalized) BMI=27.01
 +       0.2561 * (normalized) BMI=27.04
 +       0.2358 * (normalized) BMI=27.05
 +       0.3335 * (normalized) BMI=27.06
 +       0.2562 * (normalized) BMI=27.08
 +       0.1915 * (normalized) BMI=27.1
 +       0.2383 * (normalized) BMI=27.11
 +       0.6479 * (normalized) BMI=27.12
 +       0.2379 * (normalized) BMI=27.13
 +       0.2245 * (normalized) BMI=27.14
 +       0.1753 * (normalized) BMI=27.16
 +       0.1736 * (normalized) BMI=27.17
 +       0.1751 * (normalized) BMI=27.18
 +       0.1756 * (normalized) BMI=27.19
 +       0.1737 * (normalized) BMI=27.2
 +       0.2214 * (normalized) BMI=27.21
 +       0.2209 * (normalized) BMI=27.22
 +       0.2563 * (normalized) BMI=27.23
 +       0.2559 * (normalized) BMI=27.27
 +       0.1943 * (normalized) BMI=27.28
 +       0.1742 * (normalized) BMI=27.29
 +       0.2559 * (normalized) BMI=27.3
 +       0.161  * (normalized) BMI=27.33
 +       0.2563 * (normalized) BMI=27.34
 +       0.2286 * (normalized) BMI=27.36
 +       0.2382 * (normalized) BMI=27.39
 +       0.1774 * (normalized) BMI=27.41
 +       0.5691 * (normalized) BMI=27.43
 +       0      * (normalized) BMI=27.45
 +       0.1774 * (normalized) BMI=27.46
 +       0.1772 * (normalized) BMI=27.47
 +       0      * (normalized) BMI=27.48
 +       0.2208 * (normalized) BMI=27.51
 +       0.2893 * (normalized) BMI=27.53
 +       0.2393 * (normalized) BMI=27.55
 +      -0.269  * (normalized) BMI=27.56
 +       0.2379 * (normalized) BMI=27.59
 +       0      * (normalized) BMI=27.63
 +       0.2382 * (normalized) BMI=27.64
 +       1      * (normalized) BMI=27.65
 +       0.1862 * (normalized) BMI=27.66
 +       0.1918 * (normalized) BMI=27.68
 +       0.2381 * (normalized) BMI=27.69
 +       0.1758 * (normalized) BMI=27.7
 +       0.1949 * (normalized) BMI=27.72
 +       0.1754 * (normalized) BMI=27.73
 +       0.1774 * (normalized) BMI=27.74
 +       0.2211 * (normalized) BMI=27.76
 +       0.2382 * (normalized) BMI=27.78
 +       0.1915 * (normalized) BMI=27.82
 +       0.1942 * (normalized) BMI=27.83
 +       0.1753 * (normalized) BMI=27.85
 +       0.0127 * (normalized) BMI=27.87
 +       0.2353 * (normalized) BMI=27.89
 +       0.2214 * (normalized) BMI=27.92
 +       0.2264 * (normalized) BMI=27.93
 +       0.2208 * (normalized) BMI=27.94
 +       0.0723 * (normalized) BMI=27.97
 +       0.2378 * (normalized) BMI=27.99
 +       0.1734 * (normalized) BMI=28.01
 +       0.2263 * (normalized) BMI=28.04
 +       0.1774 * (normalized) BMI=28.06
 +       0.2241 * (normalized) BMI=28.07
 +       0.1865 * (normalized) BMI=28.08
 +       0.1754 * (normalized) BMI=28.09
 +       0.2895 * (normalized) BMI=28.1
 +       0.1917 * (normalized) BMI=28.12
 +       0.1771 * (normalized) BMI=28.13
 +       0.1413 * (normalized) BMI=28.17
 +       0.1757 * (normalized) BMI=28.19
 +       0.1941 * (normalized) BMI=28.2
 +       0.1752 * (normalized) BMI=28.21
 +       0.1408 * (normalized) BMI=28.22
 +       0.2379 * (normalized) BMI=28.23
 +       0.1768 * (normalized) BMI=28.25
 +       0.1756 * (normalized) BMI=28.28
 +       0.2559 * (normalized) BMI=28.3
 +       0.2381 * (normalized) BMI=28.31
 +       0.2377 * (normalized) BMI=28.33
 +       0.2389 * (normalized) BMI=28.34
 +       0.0705 * (normalized) BMI=28.37
 +       0.1755 * (normalized) BMI=28.38
 +       0.272  * (normalized) BMI=28.39
 +       0.1607 * (normalized) BMI=28.4
 +       0.1916 * (normalized) BMI=28.41
 +       0.1778 * (normalized) BMI=28.44
 +       0.1737 * (normalized) BMI=28.46
 +       0.161  * (normalized) BMI=28.48
 +       0.1755 * (normalized) BMI=28.5
 +       0.1917 * (normalized) BMI=28.51
 +       0.2214 * (normalized) BMI=28.52
 +       0.1752 * (normalized) BMI=28.55
 +       0.2392 * (normalized) BMI=28.57
 +       0.2259 * (normalized) BMI=28.58
 +       0.1766 * (normalized) BMI=28.62
 +       0.1757 * (normalized) BMI=28.63
 +       0.1946 * (normalized) BMI=28.65
 +       0.1752 * (normalized) BMI=28.67
 +       0.2394 * (normalized) BMI=28.69
 +       0.1916 * (normalized) BMI=28.71
 +       0.2563 * (normalized) BMI=28.72
 +       0.226  * (normalized) BMI=28.73
 +       0.2378 * (normalized) BMI=28.74
 +       0.0656 * (normalized) BMI=28.76
 +       0.1779 * (normalized) BMI=28.78
 +       0.1932 * (normalized) BMI=28.8
 +       0.2381 * (normalized) BMI=28.81
 +       0.0591 * (normalized) BMI=28.83
 +       0.1754 * (normalized) BMI=28.84
 +       0.2739 * (normalized) BMI=28.85
 +       0.1735 * (normalized) BMI=28.88
 +       0.2383 * (normalized) BMI=28.89
 +       0.2382 * (normalized) BMI=28.94
 +       0.1774 * (normalized) BMI=28.96
 +      -0.6618 * (normalized) BMI=28.98
 +       0.1736 * (normalized) BMI=28.99
 +       0.161  * (normalized) BMI=29
 +       0.1911 * (normalized) BMI=29.01
 +       0.2215 * (normalized) BMI=29.02
 +       0.3092 * (normalized) BMI=29.03
 +       0.0127 * (normalized) BMI=29.04
 +       0.1609 * (normalized) BMI=29.05
 +       0.2352 * (normalized) BMI=29.06
 +       0.2385 * (normalized) BMI=29.07
 +       0.2209 * (normalized) BMI=29.08
 +       0.0198 * (normalized) BMI=29.09
 +       1      * (normalized) BMI=29.1
 +       0.2384 * (normalized) BMI=29.14
 +       0.1739 * (normalized) BMI=29.15
 +       0.1773 * (normalized) BMI=29.17
 +       0.226  * (normalized) BMI=29.19
 +       0.1919 * (normalized) BMI=29.21
 +       0.1949 * (normalized) BMI=29.22
 +       0.1613 * (normalized) BMI=29.23
 +       0.2421 * (normalized) BMI=29.24
 +       0.238  * (normalized) BMI=29.25
 +       0.1755 * (normalized) BMI=29.26
 +      -1      * (normalized) BMI=29.27
 +       0.2381 * (normalized) BMI=29.3
 +       0.0657 * (normalized) BMI=29.31
 +       0.2563 * (normalized) BMI=29.32
 +       0.2384 * (normalized) BMI=29.33
 +       0.0128 * (normalized) BMI=29.34
 +       0.2289 * (normalized) BMI=29.36
 +       0.2563 * (normalized) BMI=29.37
 +       0.2355 * (normalized) BMI=29.38
 +       0.224  * (normalized) BMI=29.39
 +       0.2287 * (normalized) BMI=29.41
 +       0.2563 * (normalized) BMI=29.42
 +      -0.3096 * (normalized) BMI=29.55
 +       0.1771 * (normalized) BMI=29.56
 +       0.0795 * (normalized) BMI=29.57
 +       0.1758 * (normalized) BMI=29.59
 +       0.1756 * (normalized) BMI=29.62
 +       0.1939 * (normalized) BMI=29.64
 +       0.1943 * (normalized) BMI=29.65
 +       0.1918 * (normalized) BMI=29.67
 +       0.1758 * (normalized) BMI=29.71
 +       0.1753 * (normalized) BMI=29.72
 +       0.177  * (normalized) BMI=29.73
 +       0.2211 * (normalized) BMI=29.74
 +       0.2211 * (normalized) BMI=29.75
 +       0.4437 * (normalized) BMI=29.76
 +       0.226  * (normalized) BMI=29.78
 +       0.2396 * (normalized) BMI=29.84
 +       0.2522 * (normalized) BMI=29.85
 +       0.1781 * (normalized) BMI=29.86
 +       0.0748 * (normalized) BMI=29.89
 +       0.2212 * (normalized) BMI=29.9
 +       0.1757 * (normalized) BMI=29.92
 +       0.2245 * (normalized) BMI=29.94
 +       0.1942 * (normalized) BMI=29.96
 +       0.2382 * (normalized) BMI=29.97
 +       0.1764 * (normalized) BMI=30
 +       0.6478 * (normalized) BMI=30.02
 +       0.2211 * (normalized) BMI=30.04
 +       0.1771 * (normalized) BMI=30.06
 +       0.2379 * (normalized) BMI=30.08
 +       0.2213 * (normalized) BMI=30.1
 +       0.2563 * (normalized) BMI=30.11
 +       0.2383 * (normalized) BMI=30.12
 +       0.1769 * (normalized) BMI=30.13
 +       0.256  * (normalized) BMI=30.14
 +       0.1612 * (normalized) BMI=30.15
 +       0.2112 * (normalized) BMI=30.2
 +       0.0321 * (normalized) BMI=30.22
 +       0.1777 * (normalized) BMI=30.23
 +       0.2213 * (normalized) BMI=30.26
 +       0.1212 * (normalized) BMI=30.27
 +       0.1764 * (normalized) BMI=30.28
 +       0.2382 * (normalized) BMI=30.3
 +       0.2212 * (normalized) BMI=30.33
 +       0.2243 * (normalized) BMI=30.36
 +      -1      * (normalized) BMI=30.37
 +       0.1953 * (normalized) BMI=30.39
 +       0.2382 * (normalized) BMI=30.41
 +       0.2393 * (normalized) BMI=30.42
 +       0.1775 * (normalized) BMI=30.43
 +       0.1752 * (normalized) BMI=30.44
 +       0.1773 * (normalized) BMI=30.45
 +      -0.5262 * (normalized) BMI=30.46
 +       0.1928 * (normalized) BMI=30.47
 +       0.1757 * (normalized) BMI=30.48
 +       0.2355 * (normalized) BMI=30.49
 +       0.1915 * (normalized) BMI=30.56
 +       0.1769 * (normalized) BMI=30.57
 +       0.1757 * (normalized) BMI=30.58
 +       0.2382 * (normalized) BMI=30.59
 +       0.3382 * (normalized) BMI=30.62
 +       0.193  * (normalized) BMI=30.63
 +       0.1918 * (normalized) BMI=30.65
 +       0.1768 * (normalized) BMI=30.66
 +       0.1774 * (normalized) BMI=30.67
 +       0.2379 * (normalized) BMI=30.7
 +       0.2381 * (normalized) BMI=30.73
 +       0.1613 * (normalized) BMI=30.74
 +       0.1915 * (normalized) BMI=30.76
 +       0.1771 * (normalized) BMI=30.77
 +       0.1774 * (normalized) BMI=30.78
 +       0.1754 * (normalized) BMI=30.8
 +       0.1769 * (normalized) BMI=30.82
 +       0.1768 * (normalized) BMI=30.83
 +       0.2381 * (normalized) BMI=30.84
 +       0.1938 * (normalized) BMI=30.85
 +       0.235  * (normalized) BMI=30.86
 +       0.1738 * (normalized) BMI=30.87
 +       0.2288 * (normalized) BMI=30.92
 +       0.2215 * (normalized) BMI=30.96
 +       0.1773 * (normalized) BMI=30.99
 +       0.2394 * (normalized) BMI=31.01
 +       0.1735 * (normalized) BMI=31.02
 +       0.2562 * (normalized) BMI=31.05
 +       0.1942 * (normalized) BMI=31.08
 +       0.1772 * (normalized) BMI=31.11
 +       0.1769 * (normalized) BMI=31.12
 +       0.1774 * (normalized) BMI=31.14
 +       0.2215 * (normalized) BMI=31.15
 +       0.2383 * (normalized) BMI=31.16
 +       0.2244 * (normalized) BMI=31.18
 +       0.2244 * (normalized) BMI=31.2
 +       0.2285 * (normalized) BMI=31.22
 +       0.221  * (normalized) BMI=31.23
 +       0.2208 * (normalized) BMI=31.24
 +       1      * (normalized) BMI=31.25
 +       0.0129 * (normalized) BMI=31.35
 +       0.141  * (normalized) BMI=31.41
 +       0.1942 * (normalized) BMI=31.45
 +       0.2212 * (normalized) BMI=31.46
 +       0.1755 * (normalized) BMI=31.49
 +       0.0322 * (normalized) BMI=31.55
 +       0.226  * (normalized) BMI=31.56
 +       0.1946 * (normalized) BMI=31.57
 +       0.1775 * (normalized) BMI=31.58
 +       0.1753 * (normalized) BMI=31.6
 +       0.141  * (normalized) BMI=31.61
 +       0.1773 * (normalized) BMI=31.62
 +       0.5858 * (normalized) BMI=31.63
 +       0.256  * (normalized) BMI=31.64
 +       0.1754 * (normalized) BMI=31.65
 +       0.1609 * (normalized) BMI=31.74
 +       0.2381 * (normalized) BMI=31.78
 +       0.0204 * (normalized) BMI=31.79
 +       0.1915 * (normalized) BMI=31.8
 +       0.1737 * (normalized) BMI=31.82
 +       0.1409 * (normalized) BMI=31.84
 +       0.1941 * (normalized) BMI=31.85
 +       0.1929 * (normalized) BMI=31.86
 +       0.2384 * (normalized) BMI=31.88
 +       0.2211 * (normalized) BMI=31.9
 +       0.2561 * (normalized) BMI=31.93
 +       0.2384 * (normalized) BMI=31.94
 +       0.1735 * (normalized) BMI=31.96
 +       0.1914 * (normalized) BMI=31.98
 +       0.2343 * (normalized) BMI=32
 +       0.1735 * (normalized) BMI=32.01
 +       0.1773 * (normalized) BMI=32.02
 +       0.2381 * (normalized) BMI=32.03
 +       0.1753 * (normalized) BMI=32.04
 +       0.178  * (normalized) BMI=32.05
 +       0.1735 * (normalized) BMI=32.14
 +       0.2564 * (normalized) BMI=32.21
 +       0.0168 * (normalized) BMI=32.24
 +       0.017  * (normalized) BMI=32.26
 +       0.1914 * (normalized) BMI=32.32
 +       0.0323 * (normalized) BMI=32.33
 +       0.1736 * (normalized) BMI=32.35
 +       0.2215 * (normalized) BMI=32.39
 +       0.1595 * (normalized) BMI=32.41
 +       0.2383 * (normalized) BMI=32.44
 +       0.2377 * (normalized) BMI=32.45
 +       0.1973 * (normalized) BMI=32.46
 +       0.221  * (normalized) BMI=32.47
 +       0.239  * (normalized) BMI=32.57
 +       0.1941 * (normalized) BMI=32.58
 +       0.3092 * (normalized) BMI=32.63
 +       0.1755 * (normalized) BMI=32.69
 +       0.1942 * (normalized) BMI=32.74
 +      -0.0196 * (normalized) BMI=32.79
 +       0.1756 * (normalized) BMI=32.81
 +       0.0739 * (normalized) BMI=32.85
 +       0.1772 * (normalized) BMI=32.87
 +       0.2381 * (normalized) BMI=32.88
 +       0.1915 * (normalized) BMI=32.89
 +       0.2241 * (normalized) BMI=32.91
 +       0.1842 * (normalized) BMI=32.93
 +       0.1751 * (normalized) BMI=32.95
 +       0.1775 * (normalized) BMI=32.98
 +       0.1776 * (normalized) BMI=33.03
 +       0.2381 * (normalized) BMI=33.09
 +       0.1036 * (normalized) BMI=33.11
 +       0.1914 * (normalized) BMI=33.18
 +       0.2564 * (normalized) BMI=33.22
 +       0.1755 * (normalized) BMI=33.23
 +       0.2244 * (normalized) BMI=33.25
 +       0.2213 * (normalized) BMI=33.28
 +       0.1771 * (normalized) BMI=33.29
 +       0.2286 * (normalized) BMI=33.3
 +       0      * (normalized) BMI=33.31
 +       0.1756 * (normalized) BMI=33.32
 +       0.2382 * (normalized) BMI=33.33
 +       0.1942 * (normalized) BMI=33.5
 +       0.1753 * (normalized) BMI=33.51
 +       0.2265 * (normalized) BMI=33.53
 +       0.1768 * (normalized) BMI=33.55
 +       0.1775 * (normalized) BMI=33.59
 +       0.0169 * (normalized) BMI=33.62
 +       0.0168 * (normalized) BMI=33.63
 +       0.1767 * (normalized) BMI=33.65
 +      -0      * (normalized) BMI=33.67
 +       0.1753 * (normalized) BMI=33.69
 +       0.1757 * (normalized) BMI=33.73
 +       0.1737 * (normalized) BMI=33.75
 +       0.1915 * (normalized) BMI=33.76
 +       0.1776 * (normalized) BMI=33.77
 +       0.2209 * (normalized) BMI=33.78
 +       0.1612 * (normalized) BMI=33.83
 +       0.1949 * (normalized) BMI=33.85
 +       0.2562 * (normalized) BMI=33.9
 +       0.1769 * (normalized) BMI=33.95
 +       0.0146 * (normalized) BMI=33.96
 +       0.2239 * (normalized) BMI=33.98
 +       0.261  * (normalized) BMI=34
 +       0.0126 * (normalized) BMI=34.01
 +       0.2381 * (normalized) BMI=34.02
 +       0.2352 * (normalized) BMI=34.05
 +       0.1757 * (normalized) BMI=34.08
 +       0.1756 * (normalized) BMI=34.09
 +      -0.6597 * (normalized) BMI=34.11
 +       0.238  * (normalized) BMI=34.17
 +      -0      * (normalized) BMI=34.2
 +       0.1733 * (normalized) BMI=34.21
 +       0.1917 * (normalized) BMI=34.23
 +       0.2241 * (normalized) BMI=34.24
 +       0.1774 * (normalized) BMI=34.34
 +       0.1758 * (normalized) BMI=34.38
 +       0.0745 * (normalized) BMI=34.4
 +       0.1753 * (normalized) BMI=34.41
 +      -0      * (normalized) BMI=34.42
 +       0.1718 * (normalized) BMI=34.45
 +       0.1914 * (normalized) BMI=34.48
 +       0.1769 * (normalized) BMI=34.52
 +       0.1411 * (normalized) BMI=34.54
 +       0.1781 * (normalized) BMI=34.55
 +       0.1737 * (normalized) BMI=34.58
 +       0.1772 * (normalized) BMI=34.6
 +       0.0324 * (normalized) BMI=34.63
 +       0.4596 * (normalized) BMI=34.67
 +       0.1768 * (normalized) BMI=34.68
 +       0.4215 * (normalized) BMI=34.71
 +       0.1972 * (normalized) BMI=34.72
 +       0.1712 * (normalized) BMI=34.76
 +       0.1752 * (normalized) BMI=34.77
 +       0.0239 * (normalized) BMI=34.85
 +       0.1942 * (normalized) BMI=34.89
 +       0.0912 * (normalized) BMI=34.9
 +       0.0306 * (normalized) BMI=34.94
 +       0.1752 * (normalized) BMI=34.96
 +       0      * (normalized) BMI=35.06
 +       0.1757 * (normalized) BMI=35.08
 +       0.2355 * (normalized) BMI=35.11
 +       0.178  * (normalized) BMI=35.17
 +       0.1863 * (normalized) BMI=35.2
 +       0.1769 * (normalized) BMI=35.25
 +       0.1916 * (normalized) BMI=35.28
 +       0.1913 * (normalized) BMI=35.38
 +      -0      * (normalized) BMI=35.42
 +       0.1738 * (normalized) BMI=35.49
 +       0.2377 * (normalized) BMI=35.52
 +       0.2243 * (normalized) BMI=35.56
 +       0.2215 * (normalized) BMI=35.7
 +       0.2215 * (normalized) BMI=35.8
 +       0.1756 * (normalized) BMI=35.84
 +       0.0747 * (normalized) BMI=35.92
 +       0.0171 * (normalized) BMI=35.96
 +       0.238  * (normalized) BMI=36
 +       0.1716 * (normalized) BMI=36.05
 +       0.1755 * (normalized) BMI=36.08
 +       0.2215 * (normalized) BMI=36.11
 +       0.1791 * (normalized) BMI=36.15
 +       0.1916 * (normalized) BMI=36.16
 +       0.2289 * (normalized) BMI=36.17
 +       0.1914 * (normalized) BMI=36.2
 +       0.0745 * (normalized) BMI=36.26
 +      -0.038  * (normalized) BMI=36.31
 +      -1      * (normalized) BMI=36.33
 +       0.0746 * (normalized) BMI=36.37
 +       0.1865 * (normalized) BMI=36.51
 +       0.1781 * (normalized) BMI=36.52
 +       0.1915 * (normalized) BMI=36.62
 +       0.1753 * (normalized) BMI=36.67
 +       0.1611 * (normalized) BMI=36.71
 +       0.2353 * (normalized) BMI=36.76
 +       0.0168 * (normalized) BMI=36.79
 +       0.1917 * (normalized) BMI=36.85
 +       0.177  * (normalized) BMI=36.89
 +       0.2287 * (normalized) BMI=36.98
 +       0.2561 * (normalized) BMI=37.02
 +       0.1917 * (normalized) BMI=37.04
 +       0.1916 * (normalized) BMI=37.18
 +       0.1753 * (normalized) BMI=37.22
 +       0.0094 * (normalized) BMI=37.32
 +       0.1612 * (normalized) BMI=37.33
 +       0.1737 * (normalized) BMI=37.35
 +      -0      * (normalized) BMI=37.39
 +       0.0325 * (normalized) BMI=37.44
 +       0.1771 * (normalized) BMI=37.46
 +       0.224  * (normalized) BMI=37.48
 +       0.1759 * (normalized) BMI=37.64
 +       0.195  * (normalized) BMI=37.81
 +      -0.0705 * (normalized) BMI=37.84
 +       0.1733 * (normalized) BMI=37.88
 +       0.1953 * (normalized) BMI=37.89
 +       0.1941 * (normalized) BMI=38.09
 +       0.1914 * (normalized) BMI=38.1
 +       0.1609 * (normalized) BMI=38.23
 +       0.2213 * (normalized) BMI=38.35
 +       0.1615 * (normalized) BMI=38.42
 +       0.1609 * (normalized) BMI=38.45
 +       0.0147 * (normalized) BMI=38.67
 +       0.1755 * (normalized) BMI=38.79
 +       0.1751 * (normalized) BMI=38.87
 +       0.1733 * (normalized) BMI=38.95
 +       0.1958 * (normalized) BMI=38.99
 +       0.0706 * (normalized) BMI=39.41
 +       0.2239 * (normalized) BMI=39.47
 +       0.238  * (normalized) BMI=39.54
 +       0.1778 * (normalized) BMI=39.56
 +       0.2355 * (normalized) BMI=39.88
 +       0.1943 * (normalized) BMI=39.9
 +       0.2241 * (normalized) BMI=40.37
 +       0.0282 * (normalized) BMI=40.68
 +       0.0127 * (normalized) BMI=40.74
 +       0.1757 * (normalized) BMI=40.81
 +       0.1759 * (normalized) BMI=40.83
 +       0.0305 * (normalized) BMI=40.9
 +       0.1758 * (normalized) BMI=41.15
 +       0.1946 * (normalized) BMI=41.23
 +       0.2261 * (normalized) BMI=41.38
 +       0.0171 * (normalized) BMI=41.55
 +       0.1756 * (normalized) BMI=41.56
 +       0.0323 * (normalized) BMI=41.64
 +       0.1735 * (normalized) BMI=41.86
 +       0.2384 * (normalized) BMI=41.91
 +       0.2351 * (normalized) BMI=41.98
 +       0.2261 * (normalized) BMI=42.82
 +       0.1917 * (normalized) BMI=43.28
 +       0.176  * (normalized) BMI=43.66
 +       0.0731 * (normalized) BMI=44.38
 +       0.2286 * (normalized) BMI=45.31
 +      -1      * (normalized) BMI=45.56
 +       0.1774 * (normalized) BMI=48.68
 +       0.1754 * (normalized) BMI=55.56
 +       0.8353 * (normalized) Family history of diabetes=1
 +      -0.0567 * (normalized) Systolic blood pressure=80
 +      -0.3815 * (normalized) Systolic blood pressure=85
 +      -0.1361 * (normalized) Systolic blood pressure=90
 +      -1.0326 * (normalized) Systolic blood pressure=95
 +      -0.1179 * (normalized) Systolic blood pressure=100
 +      -0.2057 * (normalized) Systolic blood pressure=105
 +      -0.0735 * (normalized) Systolic blood pressure=110
 +       0.0443 * (normalized) Systolic blood pressure=115
 +      -0.058  * (normalized) Systolic blood pressure=120
 +      -0.0233 * (normalized) Systolic blood pressure=125
 +      -0.0561 * (normalized) Systolic blood pressure=130
 +       0.0383 * (normalized) Systolic blood pressure=135
 +       0.4782 * (normalized) Systolic blood pressure=136
 +      -0.0595 * (normalized) Systolic blood pressure=140
 +      -0.1341 * (normalized) Systolic blood pressure=145
 +       0.1837 * (normalized) Systolic blood pressure=150
 +      -0.3235 * (normalized) Systolic blood pressure=155
 +       0.5308 * (normalized) Systolic blood pressure=156
 +       0.6132 * (normalized) Systolic blood pressure=160
 +       0.0632 * (normalized) Systolic blood pressure=170
 +      -0      * (normalized) Systolic blood pressure=175
 +       0      * (normalized) Systolic blood pressure=178
 +       0.4946 * (normalized) Systolic blood pressure=180
 +      -0      * (normalized) Systolic blood pressure=190
 +       0.2122 * (normalized) Systolic blood pressure=210
 +       0.0657 * (normalized) Diastolic blood pressure=35
 +       0.0485 * (normalized) Diastolic blood pressure=40
 +      -0.361  * (normalized) Diastolic blood pressure=50
 +       0.0918 * (normalized) Diastolic blood pressure=55
 +       0.0307 * (normalized) Diastolic blood pressure=60
 +       0.173  * (normalized) Diastolic blood pressure=64
 +      -0.235  * (normalized) Diastolic blood pressure=65
 +       0.0478 * (normalized) Diastolic blood pressure=70
 +      -0.0648 * (normalized) Diastolic blood pressure=75
 +       0.1044 * (normalized) Diastolic blood pressure=78
 +       0.0334 * (normalized) Diastolic blood pressure=80
 +       0.014  * (normalized) Diastolic blood pressure=85
 +      -0.0173 * (normalized) Diastolic blood pressure=90
 +      -0.1252 * (normalized) Diastolic blood pressure=95
 +      -0      * (normalized) Diastolic blood pressure=97
 +       0.0249 * (normalized) Diastolic blood pressure=100
 +       0.1036 * (normalized) Diastolic blood pressure=105
 +       0.0368 * (normalized) Diastolic blood pressure=110
 +       0.0287 * (normalized) Diastolic blood pressure=120
 +       0      * (normalized) Diastolic blood pressure=130
 +      -0.1218 * (normalized) result of  high blood pressure screening=0
 +       0.0896 * (normalized) result of  high blood pressure screening=1
 +       0.0322 * (normalized) result of  high blood pressure screening=2
 +       0.9707

Number of kernel evaluations: 2275972 (92.226% cached)



Time taken to build model: 4.67 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2318               91.4398 %
Incorrectly Classified Instances       217                8.5602 %
Kappa statistic                          0.1714
Mean absolute error                      0.0856
Root mean squared error                  0.2926
Relative absolute error                 54.3495 %
Root relative squared error            104.358  %
Total Number of Instances             2535     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.124    0.011    0.509      0.124    0.199      0.221    0.556     0.138     0
                 0.989    0.876    0.923      0.989    0.955      0.221    0.556     0.923     1
Weighted Avg.    0.914    0.802    0.887      0.914    0.890      0.221    0.556     0.855     

=== Confusion Matrix ===

    a    b   <-- classified as
   27  191 |    a = 0
   26 2291 |    b = 1

