=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     SVM_RFE_Selected-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    768
Attributes:   6
              Pregnancies
              Glucose
              BMI
              DiabetesPedigreeFunction
              Age
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         487               63.4115 %
Incorrectly Classified Instances       281               36.5885 %
Kappa statistic                          0.1074
Mean absolute error                      0.3976
Root mean squared error                  0.5322
Relative absolute error                 87.4811 %
Root relative squared error            111.653  %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.832    0.735    0.679      0.832    0.748      0.115    0.602     0.719     0
                 0.265    0.168    0.458      0.265    0.336      0.115    0.602     0.421     1
Weighted Avg.    0.634    0.537    0.602      0.634    0.604      0.115    0.602     0.615     

=== Confusion Matrix ===

   a   b   <-- classified as
 416  84 |   a = 0
 197  71 |   b = 1

