=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     SVM_RFE_Selected-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    768
Attributes:   6
              Pregnancies
              Glucose
              BMI
              DiabetesPedigreeFunction
              Age
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                  Class
Variable                                              0
=======================================================
Pregnancies=1                                    8.2099
Pregnancies=1.56                               -12.7395
Pregnancies=1.66                                 83.423
Pregnancies=1.84                              -101.0529
Pregnancies=1.86                               -25.9565
Pregnancies=2                                   -1.1675
Pregnancies=2.09                                55.6863
Pregnancies=2.13                               202.9261
Pregnancies=2.14                               102.5237
Pregnancies=2.15                               -15.9699
Pregnancies=2.22                                74.3125
Pregnancies=2.23                               -83.1537
Pregnancies=2.32                                -5.5666
Pregnancies=2.33                               -76.8681
Pregnancies=2.34                              -111.2707
Pregnancies=2.35                                 77.433
Pregnancies=2.39                                36.4365
Pregnancies=2.43                               -54.6995
Pregnancies=2.44                                -3.6236
Pregnancies=2.47                               153.9848
Pregnancies=2.49                                -1.8157
Pregnancies=2.64                                47.9291
Pregnancies=2.65                               -29.4953
Pregnancies=2.7                                -86.4259
Pregnancies=2.72                               107.6558
Pregnancies=2.73                               135.5685
Pregnancies=2.74                               -60.8292
Pregnancies=2.77                                29.3701
Pregnancies=2.78                              -115.2591
Pregnancies=2.8                                104.3521
Pregnancies=2.82                                15.1666
Pregnancies=2.85                                14.3335
Pregnancies=2.89                                95.2595
Pregnancies=2.9                                 78.5153
Pregnancies=2.97                               -66.8216
Pregnancies=3                                   14.7774
Pregnancies=3.08                               -36.3224
Pregnancies=3.09                               119.5112
Pregnancies=3.1                                 -66.297
Pregnancies=3.19                              -149.9514
Pregnancies=3.21                                 19.607
Pregnancies=3.29                                -57.993
Pregnancies=3.38                                -46.314
Pregnancies=3.42                                 33.311
Pregnancies=3.46                               108.3565
Pregnancies=3.52                               -74.1722
Pregnancies=3.56                                55.4287
Pregnancies=3.58                               -53.0603
Pregnancies=3.61                               -44.1292
Pregnancies=3.73                                 14.535
Pregnancies=3.76                               -92.6294
Pregnancies=3.77                                13.2969
Pregnancies=3.8                                -12.8077
Pregnancies=3.82                                 7.5659
Pregnancies=3.84                                68.5645
Pregnancies=3.89                               -10.9865
Pregnancies=3.93                               -64.7073
Pregnancies=3.98                              -147.1115
Pregnancies=4                                   25.2326
Pregnancies=4.01                               165.4542
Pregnancies=4.05                                26.9773
Pregnancies=4.06                                55.9149
Pregnancies=4.08                                19.9318
Pregnancies=4.18                               258.6191
Pregnancies=4.19                                11.8211
Pregnancies=4.2                                -67.9188
Pregnancies=4.22                                57.7372
Pregnancies=4.25                                43.5801
Pregnancies=4.31                                49.7928
Pregnancies=4.32                               170.5567
Pregnancies=4.37                                62.6207
Pregnancies=4.43                                15.5906
Pregnancies=4.49                               100.1518
Pregnancies=4.53                               -23.8709
Pregnancies=4.55                               -38.0857
Pregnancies=4.57                                 6.6041
Pregnancies=4.59                              -139.5121
Pregnancies=4.65                              -107.8905
Pregnancies=4.71                               -41.8649
Pregnancies=4.78                                51.2749
Pregnancies=4.88                               -60.8327
Pregnancies=4.92                               -19.9717
Pregnancies=4.93                                -26.844
Pregnancies=4.96                                49.6271
Pregnancies=5                                   16.8121
Pregnancies=5.08                               -15.7115
Pregnancies=5.1                                -12.8077
Pregnancies=5.11                              -207.6509
Pregnancies=5.17                               -63.7502
Pregnancies=5.22                                44.9338
Pregnancies=5.44                                22.0954
Pregnancies=5.48                               -34.8167
Pregnancies=5.49                              -136.4492
Pregnancies=5.57                                20.4099
Pregnancies=5.58                                -9.3983
Pregnancies=5.81                                -6.8172
Pregnancies=5.86                                 1.9254
Pregnancies=6                                  -24.7227
Pregnancies=6.11                              -142.5626
Pregnancies=6.24                                41.2326
Pregnancies=6.33                              -298.1713
Pregnancies=6.65                                44.0061
Pregnancies=6.81                                30.6865
Pregnancies=7                                  -11.5652
Pregnancies=7.01                                 4.5873
Pregnancies=7.03                               -56.4519
Pregnancies=7.15                                60.7633
Pregnancies=7.21                               -46.4919
Pregnancies=7.22                               -42.5203
Pregnancies=7.39                               -57.0523
Pregnancies=8                                  -16.1536
Pregnancies=9                                  -44.2959
Pregnancies=10                                   2.0795
Pregnancies=11                                 -13.0152
Pregnancies=12                                  -53.437
Pregnancies=13                                   4.2137
Pregnancies=14                                -173.0909
Pregnancies=15                                  57.9079
Pregnancies=17                                 191.7593
Glucose=44                                    -122.7158
Glucose=56                                      -65.862
Glucose=57                                      97.0201
Glucose=61                                     -56.1983
Glucose=62                                      11.3215
Glucose=65                                     -14.0173
Glucose=67                                       4.5873
Glucose=68                                     111.5189
Glucose=71                                     -20.0185
Glucose=72                                     115.3617
Glucose=73                                       1.7413
Glucose=74                                     -11.6597
Glucose=75                                     -54.7069
Glucose=76                                       85.038
Glucose=77                                      19.9779
Glucose=78                                      86.0462
Glucose=79                                      62.6779
Glucose=80                                      40.9845
Glucose=81                                      73.4466
Glucose=82                                      -1.1714
Glucose=83                                       8.9019
Glucose=84                                      19.4564
Glucose=85                                      51.4009
Glucose=86                                      -6.0368
Glucose=87                                      18.7454
Glucose=88                                      54.7334
Glucose=89                                       33.843
Glucose=90                                     -20.3902
Glucose=91                                      41.5968
Glucose=91.12                                 -200.8514
Glucose=92                                      63.8877
Glucose=93                                      -0.6127
Glucose=94                                      36.6446
Glucose=95                                     -86.2902
Glucose=96                                      24.3549
Glucose=97                                        0.808
Glucose=98                                      115.314
Glucose=98.14                                    9.3996
Glucose=99                                      10.3002
Glucose=100                                       39.55
Glucose=101                                     -6.8446
Glucose=102                                     29.2605
Glucose=102.54                                  38.8292
Glucose=103                                      8.6671
Glucose=104                                   -123.3424
Glucose=105                                    -18.9796
Glucose=106                                     96.5579
Glucose=107                                     36.9464
Glucose=108                                    -14.3987
Glucose=109                                    -48.3836
Glucose=110                                     46.5437
Glucose=111                                      4.5969
Glucose=112                                     -0.9802
Glucose=113                                    -37.7426
Glucose=114                                    -20.5063
Glucose=115                                    -21.2165
Glucose=116                                     51.1156
Glucose=117                                     15.3728
Glucose=118                                    -39.4817
Glucose=119                                    -58.3223
Glucose=120                                       9.259
Glucose=121                                    -39.4366
Glucose=122                                      3.9116
Glucose=123                                     28.3494
Glucose=124                                      5.9436
Glucose=125                                     40.2401
Glucose=126                                     -4.2304
Glucose=127                                     29.7787
Glucose=128                                     23.4651
Glucose=129                                     49.9531
Glucose=130                                     41.4863
Glucose=131                                    -24.9988
Glucose=131.47                                 -29.7545
Glucose=132                                    -64.3561
Glucose=132.59                                 -64.6028
Glucose=133                                     31.4245
Glucose=134                                   -111.8635
Glucose=135                                   -100.5692
Glucose=136                                    -59.2293
Glucose=137                                     81.7564
Glucose=138                                     60.3065
Glucose=139                                    -12.4769
Glucose=140                                     45.0397
Glucose=141                                    -16.9113
Glucose=142                                     21.5245
Glucose=143                                    -79.5457
Glucose=144                                     -9.4593
Glucose=145                                     23.2814
Glucose=146                                      5.4031
Glucose=147                                     -22.546
Glucose=148                                    -75.1907
Glucose=149                                   -108.0364
Glucose=150                                      89.765
Glucose=151                                    -14.2862
Glucose=152                                    -56.0458
Glucose=153                                      6.7358
Glucose=154                                     15.2164
Glucose=155                                     -8.8596
Glucose=156                                      2.1312
Glucose=157                                     65.1135
Glucose=158                                    -63.6399
Glucose=159                                     11.3777
Glucose=160                                    -95.8059
Glucose=161                                    111.5582
Glucose=162                                    -50.0939
Glucose=163                                    -57.4708
Glucose=164                                      72.142
Glucose=165                                    -10.8803
Glucose=166                                    -44.8547
Glucose=167                                     -0.1172
Glucose=168                                      5.0719
Glucose=169                                    -78.8097
Glucose=170                                    109.2806
Glucose=171                                   -104.1977
Glucose=172                                    -66.1955
Glucose=173                                    -110.955
Glucose=174                                   -119.0363
Glucose=175                                    126.5709
Glucose=176                                    -49.8396
Glucose=177                                    -19.9717
Glucose=178                                     10.6595
Glucose=179                                    -25.0861
Glucose=180                                     21.9607
Glucose=181                                    -156.069
Glucose=182                                    -25.5512
Glucose=183                                    -16.6869
Glucose=184                                    -92.5444
Glucose=186                                     46.0984
Glucose=187                                    -34.6394
Glucose=188                                    117.7412
Glucose=189                                    -46.8793
Glucose=190                                   -200.3063
Glucose=191                                     -0.2532
Glucose=193                                   -153.0762
Glucose=194                                     -39.845
Glucose=195                                    -95.3751
Glucose=196                                    -29.9806
Glucose=197                                   -121.0315
Glucose=198                                    -67.9188
Glucose=199                                    -49.1299
BMI=18.2                                         23.791
BMI=18.4                                       178.2728
BMI=19.1                                       -84.6313
BMI=19.3                                        24.3275
BMI=19.4                                        -3.4868
BMI=19.5                                       -18.7407
BMI=19.6                                        20.2132
BMI=19.9                                       -25.5872
BMI=20                                          13.2969
BMI=20.1                                      -158.8281
BMI=20.4                                        58.7575
BMI=20.8                                         2.6341
BMI=21                                        -141.9469
BMI=21.1                                         0.8537
BMI=21.2                                       -45.7127
BMI=21.7                                       -57.0523
BMI=21.8                                          -14.4
BMI=21.9                                        -3.9164
BMI=22.1                                      -132.2938
BMI=22.2                                       -68.6553
BMI=22.3                                        16.4624
BMI=22.4                                        84.4689
BMI=22.5                                       -16.1478
BMI=22.6                                        44.0154
BMI=22.7                                        -88.621
BMI=22.9                                      -191.7316
BMI=23                                          22.5344
BMI=23.1                                        -6.0956
BMI=23.2                                        23.8061
BMI=23.3                                        54.7949
BMI=23.4                                       -95.6011
BMI=23.5                                        68.1697
BMI=23.6                                        13.8362
BMI=23.7                                           19.8
BMI=23.8                                        12.4116
BMI=23.9                                        47.6937
BMI=24                                          25.7195
BMI=24.1                                       -53.5102
BMI=24.2                                         0.8475
BMI=24.3                                          44.97
BMI=24.4                                        26.6961
BMI=24.5                                       148.9774
BMI=24.6                                         6.1717
BMI=24.7                                        42.3629
BMI=24.8                                        39.1903
BMI=24.9                                       -85.8207
BMI=25                                          41.7596
BMI=25.1                                        42.7314
BMI=25.2                                        63.6521
BMI=25.3                                        30.0359
BMI=25.4                                        40.7215
BMI=25.5                                       -39.5224
BMI=25.6                                       -24.4399
BMI=25.8                                       -143.992
BMI=25.9                                       149.4227
BMI=26                                          46.2638
BMI=26.1                                       108.4577
BMI=26.2                                         49.569
BMI=26.3                                       -129.903
BMI=26.4                                       -59.8865
BMI=26.5                                      -118.3901
BMI=26.6                                       -39.4044
BMI=26.7                                       -49.2068
BMI=26.8                                        19.0979
BMI=26.9                                         2.3548
BMI=27                                         -31.6706
BMI=27.1                                       103.0675
BMI=27.2                                        56.1193
BMI=27.3                                        16.8365
BMI=27.4                                       -37.0005
BMI=27.48                                       -15.567
BMI=27.5                                       -38.3977
BMI=27.6                                       -52.7338
BMI=27.7                                       205.0702
BMI=27.8                                       -21.8108
BMI=27.9                                         32.774
BMI=28                                           5.9894
BMI=28.1                                       -58.4306
BMI=28.2                                         3.7064
BMI=28.3                                        -6.5629
BMI=28.4                                       -69.8436
BMI=28.5                                        79.3428
BMI=28.6                                        -11.787
BMI=28.7                                        39.1269
BMI=28.8                                       134.4107
BMI=28.9                                         13.102
BMI=29                                           8.8758
BMI=29.2                                       -36.0696
BMI=29.3                                        -6.7278
BMI=29.43                                     -110.8819
BMI=29.47                                       -5.9241
BMI=29.5                                         0.6759
BMI=29.57                                      -29.4953
BMI=29.6                                       -36.2878
BMI=29.7                                        -3.5766
BMI=29.76                                       15.1666
BMI=29.8                                         8.8274
BMI=29.9                                         28.228
BMI=30                                           5.9304
BMI=30.1                                        29.0384
BMI=30.2                                       -15.0474
BMI=30.3                                       -38.2652
BMI=30.4                                         7.1118
BMI=30.5                                        32.5159
BMI=30.7                                        15.5906
BMI=30.8                                        -4.5634
BMI=30.9                                         1.1288
BMI=30.99                                      -16.0321
BMI=31                                        -116.8387
BMI=31.1                                       -71.8293
BMI=31.2                                        30.2164
BMI=31.3                                         9.4045
BMI=31.6                                       -41.3933
BMI=31.9                                       -92.4013
BMI=32                                           -32.45
BMI=32.06                                       -7.5347
BMI=32.1                                        40.2586
BMI=32.2                                       -57.2393
BMI=32.25                                      -21.1668
BMI=32.3                                      -118.6911
BMI=32.4                                       -22.5931
BMI=32.5                                        36.4722
BMI=32.6                                        11.3215
BMI=32.7                                       -63.2473
BMI=32.8                                       -45.8729
BMI=32.9                                         0.4915
BMI=33.1                                       -31.7148
BMI=33.2                                       -20.4058
BMI=33.3                                        15.6143
BMI=33.44                                       12.4277
BMI=33.5                                       -31.0984
BMI=33.6                                       -18.3011
BMI=33.7                                       -32.9903
BMI=33.8                                       -23.3313
BMI=33.9                                         9.3357
BMI=34                                         -32.8458
BMI=34.1                                        33.4909
BMI=34.2                                       -44.4607
BMI=34.3                                        50.5051
BMI=34.4                                        29.4452
BMI=34.5                                      -106.0407
BMI=34.6                                         30.459
BMI=34.7                                       -89.3269
BMI=34.8                                        33.0914
BMI=34.9                                       115.5783
BMI=35                                          44.8229
BMI=35.1                                        10.7498
BMI=35.2                                        -0.6218
BMI=35.3                                        60.5774
BMI=35.4                                        84.8354
BMI=35.5                                        93.2086
BMI=35.6                                        35.4232
BMI=35.7                                        31.8635
BMI=35.8                                       -54.7995
BMI=35.9                                         6.1107
BMI=36                                          36.7728
BMI=36.1                                      -101.1526
BMI=36.2                                        69.3336
BMI=36.3                                       -26.8513
BMI=36.4                                       -70.9303
BMI=36.5                                        -7.8294
BMI=36.6                                        27.3603
BMI=36.7                                        47.0611
BMI=36.8                                        54.0378
BMI=36.9                                       -31.7063
BMI=36.95                                       42.4432
BMI=37                                         -10.7912
BMI=37.1                                        34.4094
BMI=37.2                                         -18.07
BMI=37.3                                       -84.0863
BMI=37.4                                        36.1585
BMI=37.5                                      -123.6555
BMI=37.6                                        -34.228
BMI=37.7                                        44.5024
BMI=37.8                                       -98.2463
BMI=37.9                                       -45.9886
BMI=38                                          -45.921
BMI=38.1                                        52.8391
BMI=38.2                                       -75.2084
BMI=38.3                                       -11.7247
BMI=38.4                                        49.2461
BMI=38.5                                       -27.8215
BMI=38.6                                       -71.0597
BMI=38.7                                       -21.5053
BMI=38.8                                        14.3335
BMI=38.9                                       -15.5918
BMI=39                                           1.7671
BMI=39.1                                        -2.6465
BMI=39.2                                       -31.2191
BMI=39.3                                       -42.2466
BMI=39.4                                         6.9186
BMI=39.5                                       -78.9899
BMI=39.6                                       -66.3178
BMI=39.7                                        23.1038
BMI=39.8                                         44.693
BMI=39.9                                        -95.337
BMI=40                                          -6.1591
BMI=40.1                                       -65.5431
BMI=40.2                                       -61.6831
BMI=40.5                                      -104.9499
BMI=40.6                                         7.3239
BMI=40.7                                         0.9677
BMI=40.8                                        26.8028
BMI=40.9                                        82.3006
BMI=41                                         -64.6028
BMI=41.2                                       -69.6141
BMI=41.3                                        48.0304
BMI=41.5                                         7.0342
BMI=41.8                                        17.6147
BMI=42                                         -12.8077
BMI=42.1                                        20.6521
BMI=42.2                                       -95.4526
BMI=42.3                                        -8.3027
BMI=42.4                                        -2.5297
BMI=42.6                                       -53.0603
BMI=42.7                                        70.7132
BMI=42.8                                        29.3701
BMI=42.9                                        45.3725
BMI=43.1                                       -63.7502
BMI=43.2                                        -5.1945
BMI=43.3                                       -32.2472
BMI=43.4                                        24.7615
BMI=43.5                                      -178.2071
BMI=43.6                                        57.3761
BMI=44                                         -65.3397
BMI=44.1                                         7.5659
BMI=44.2                                       -40.5476
BMI=44.5                                        69.2289
BMI=44.6                                         33.311
BMI=45                                         298.3869
BMI=45.2                                       -23.8709
BMI=45.3                                        -9.6063
BMI=45.4                                       116.5263
BMI=45.5                                       -31.7754
BMI=45.6                                       -30.4874
BMI=45.7                                        48.2488
BMI=45.8                                        22.0954
BMI=46.1                                        17.1636
BMI=46.2                                        39.2806
BMI=46.3                                         1.7592
BMI=46.5                                        41.2326
BMI=46.7                                      -106.5278
BMI=46.8                                        21.1383
BMI=47.9                                       -42.8412
BMI=48.3                                       -20.1513
BMI=48.8                                      -111.4075
BMI=49.3                                       -10.6321
BMI=49.6                                        11.8211
BMI=49.7                                       -44.2073
BMI=50                                          96.5964
BMI=52.3                                       104.9622
BMI=52.9                                        -56.245
BMI=53.2                                        43.5801
BMI=55                                        -167.4015
BMI=57.3                                       -18.8958
BMI=59.4                                       -12.8077
BMI=67.1                                       -42.5203
DiabetesPedigreeFunction=0.08                   26.5901
DiabetesPedigreeFunction=0.09                    8.7897
DiabetesPedigreeFunction=0.1                    38.6617
DiabetesPedigreeFunction=0.11                   52.9834
DiabetesPedigreeFunction=0.12                    45.867
DiabetesPedigreeFunction=0.13                  -39.5695
DiabetesPedigreeFunction=0.14                  -49.7914
DiabetesPedigreeFunction=0.15                  -22.7311
DiabetesPedigreeFunction=0.16                   50.8472
DiabetesPedigreeFunction=0.17                   64.9819
DiabetesPedigreeFunction=0.18                  -30.8157
DiabetesPedigreeFunction=0.19                   -6.8546
DiabetesPedigreeFunction=0.2                     10.716
DiabetesPedigreeFunction=0.21                   33.2651
DiabetesPedigreeFunction=0.22                  -30.0175
DiabetesPedigreeFunction=0.23                  -27.9201
DiabetesPedigreeFunction=0.24                    4.4259
DiabetesPedigreeFunction=0.25                  -26.9531
DiabetesPedigreeFunction=0.26                   40.0985
DiabetesPedigreeFunction=0.27                   -9.8971
DiabetesPedigreeFunction=0.28                  -17.4174
DiabetesPedigreeFunction=0.29                   -4.6746
DiabetesPedigreeFunction=0.3                    -4.5217
DiabetesPedigreeFunction=0.31                  -39.0071
DiabetesPedigreeFunction=0.32                   -8.4904
DiabetesPedigreeFunction=0.33                   76.9807
DiabetesPedigreeFunction=0.34                  -56.1315
DiabetesPedigreeFunction=0.35                   68.9067
DiabetesPedigreeFunction=0.36                  -18.7684
DiabetesPedigreeFunction=0.37                   30.1082
DiabetesPedigreeFunction=0.38                  -59.3265
DiabetesPedigreeFunction=0.39                    2.2912
DiabetesPedigreeFunction=0.4                    -8.8007
DiabetesPedigreeFunction=0.41                   58.7472
DiabetesPedigreeFunction=0.42                   35.2749
DiabetesPedigreeFunction=0.43                    4.5885
DiabetesPedigreeFunction=0.44                  -12.7573
DiabetesPedigreeFunction=0.45                  -23.5458
DiabetesPedigreeFunction=0.46                   48.8701
DiabetesPedigreeFunction=0.47                   30.4397
DiabetesPedigreeFunction=0.48                  -21.0912
DiabetesPedigreeFunction=0.49                    0.6686
DiabetesPedigreeFunction=0.5                    61.2345
DiabetesPedigreeFunction=0.51                   49.6719
DiabetesPedigreeFunction=0.52                  -45.2612
DiabetesPedigreeFunction=0.53                    -8.846
DiabetesPedigreeFunction=0.54                   14.7986
DiabetesPedigreeFunction=0.55                  -54.5463
DiabetesPedigreeFunction=0.56                  -14.2384
DiabetesPedigreeFunction=0.57                  -10.4218
DiabetesPedigreeFunction=0.58                  -65.1705
DiabetesPedigreeFunction=0.59                   76.5386
DiabetesPedigreeFunction=0.6                    58.9371
DiabetesPedigreeFunction=0.61                   -2.7465
DiabetesPedigreeFunction=0.62                   38.4678
DiabetesPedigreeFunction=0.63                    51.522
DiabetesPedigreeFunction=0.64                   -7.0798
DiabetesPedigreeFunction=0.65                   -5.4548
DiabetesPedigreeFunction=0.66                  -25.0699
DiabetesPedigreeFunction=0.67                  -10.8674
DiabetesPedigreeFunction=0.68                   96.9373
DiabetesPedigreeFunction=0.69                  -33.1633
DiabetesPedigreeFunction=0.7                    34.7846
DiabetesPedigreeFunction=0.71                   19.4393
DiabetesPedigreeFunction=0.72                   76.1666
DiabetesPedigreeFunction=0.73                   33.4255
DiabetesPedigreeFunction=0.74                   19.3412
DiabetesPedigreeFunction=0.75                  -11.6956
DiabetesPedigreeFunction=0.76                  -53.1767
DiabetesPedigreeFunction=0.77                   25.5365
DiabetesPedigreeFunction=0.78                   -47.928
DiabetesPedigreeFunction=0.79                    3.2032
DiabetesPedigreeFunction=0.8                   -37.3384
DiabetesPedigreeFunction=0.81                   45.7574
DiabetesPedigreeFunction=0.82                  -62.2471
DiabetesPedigreeFunction=0.83                  -10.0713
DiabetesPedigreeFunction=0.84                   56.5196
DiabetesPedigreeFunction=0.85                    62.563
DiabetesPedigreeFunction=0.86                     -2.97
DiabetesPedigreeFunction=0.87                  -70.9266
DiabetesPedigreeFunction=0.88                   -4.1403
DiabetesPedigreeFunction=0.89                   35.7356
DiabetesPedigreeFunction=0.9                   -63.6149
DiabetesPedigreeFunction=0.92                  -41.6349
DiabetesPedigreeFunction=0.93                   11.9267
DiabetesPedigreeFunction=0.94                  -43.0074
DiabetesPedigreeFunction=0.95                     5.561
DiabetesPedigreeFunction=0.96                 -112.3957
DiabetesPedigreeFunction=0.97                   -18.005
DiabetesPedigreeFunction=1                       20.954
DiabetesPedigreeFunction=1.02                    9.6756
DiabetesPedigreeFunction=1.03                  -71.5169
DiabetesPedigreeFunction=1.06                   -64.936
DiabetesPedigreeFunction=1.07                  -19.9717
DiabetesPedigreeFunction=1.08                   84.5826
DiabetesPedigreeFunction=1.1                   -38.3748
DiabetesPedigreeFunction=1.11                  -84.9649
DiabetesPedigreeFunction=1.13                   49.8608
DiabetesPedigreeFunction=1.14                 -108.4837
DiabetesPedigreeFunction=1.15                   10.6324
DiabetesPedigreeFunction=1.16                   12.8371
DiabetesPedigreeFunction=1.17                   41.8498
DiabetesPedigreeFunction=1.18                  -19.9779
DiabetesPedigreeFunction=1.19                  -45.6402
DiabetesPedigreeFunction=1.21                   90.9679
DiabetesPedigreeFunction=1.22                  -65.6278
DiabetesPedigreeFunction=1.25                  -66.8604
DiabetesPedigreeFunction=1.26                  129.1547
DiabetesPedigreeFunction=1.27                  -11.9611
DiabetesPedigreeFunction=1.28                  -20.0858
DiabetesPedigreeFunction=1.29                  -47.5157
DiabetesPedigreeFunction=1.32                 -130.9698
DiabetesPedigreeFunction=1.35                  -82.6152
DiabetesPedigreeFunction=1.39                  -27.5511
DiabetesPedigreeFunction=1.4                  -118.3067
DiabetesPedigreeFunction=1.44                 -162.6303
DiabetesPedigreeFunction=1.46                   26.8028
DiabetesPedigreeFunction=1.48                   55.4902
DiabetesPedigreeFunction=1.6                   -215.876
DiabetesPedigreeFunction=1.7                   -57.6561
DiabetesPedigreeFunction=1.73                   15.1666
DiabetesPedigreeFunction=1.78                   60.7633
DiabetesPedigreeFunction=1.89                  -12.8077
DiabetesPedigreeFunction=2.14                   29.7342
DiabetesPedigreeFunction=2.29                  -63.7502
DiabetesPedigreeFunction=2.33                   47.0611
DiabetesPedigreeFunction=2.42                  -12.8077
Age=21                                          -3.5898
Age=22                                          -8.8885
Age=23                                          11.2722
Age=24                                          25.1741
Age=25                                         -16.1256
Age=26                                          11.8706
Age=27                                           4.6014
Age=28                                          -5.6222
Age=29                                           3.4141
Age=30                                         -30.8875
Age=31                                           6.9946
Age=32                                         -44.0547
Age=33                                          76.8973
Age=34                                          -8.2898
Age=35                                          -28.624
Age=36                                          -3.8502
Age=37                                           8.3708
Age=38                                          -0.3766
Age=39                                         -37.7969
Age=40                                          42.6983
Age=41                                         -12.1303
Age=42                                           5.4846
Age=43                                         -43.0749
Age=44                                          -6.8954
Age=45                                           -2.316
Age=46                                           8.4022
Age=47                                         -188.753
Age=48                                            0.304
Age=49                                           6.8792
Age=50                                          29.4122
Age=51                                          52.5877
Age=52                                         -26.5976
Age=53                                          -0.2288
Age=54                                         -76.7469
Age=55                                         -19.5699
Age=56                                         -68.6835
Age=57                                          75.2712
Age=58                                           15.932
Age=59                                         -12.7584
Age=60                                          57.7745
Age=61                                        -110.2247
Age=62                                         185.2324
Age=63                                           5.1829
Age=64                                         -93.0384
Age=65                                          75.1475
Age=66                                         114.8881
Age=67                                            5.937
Age=68                                        -136.7792
Age=69                                          66.4936
Age=70                                        -120.8589
Age=72                                          50.8785
Age=81                                         -36.2641
Intercept                                       15.3445


Odds Ratios...
                                                  Class
Variable                                              0
=======================================================
Pregnancies=1                                   3677.24
Pregnancies=1.56                                      0
Pregnancies=1.66                   1.698877057576859E36
Pregnancies=1.84                                      0
Pregnancies=1.86                                      0
Pregnancies=2                                    0.3112
Pregnancies=2.09                  1.5285183342563356E24
Pregnancies=2.13                  1.3480270447976556E88
Pregnancies=2.14                   3.353289925112748E44
Pregnancies=2.15                                      0
Pregnancies=2.22                   1.877186324511295E32
Pregnancies=2.23                                      0
Pregnancies=2.32                                 0.0038
Pregnancies=2.33                                      0
Pregnancies=2.34                                      0
Pregnancies=2.35                  4.2534838115022844E33
Pregnancies=2.39                   6.670710115301898E15
Pregnancies=2.43                                      0
Pregnancies=2.44                                 0.0267
Pregnancies=2.47                   7.494868983625776E66
Pregnancies=2.49                                 0.1627
Pregnancies=2.64                   6.536628680730456E20
Pregnancies=2.65                                      0
Pregnancies=2.7                                       0
Pregnancies=2.72                   5.679565569977246E46
Pregnancies=2.73                    7.52787322702255E58
Pregnancies=2.74                                      0
Pregnancies=2.77                   5.692258033508368E12
Pregnancies=2.78                                      0
Pregnancies=2.8                   2.0871607046460958E45
Pregnancies=2.82                           3861592.5503
Pregnancies=2.85                           1678723.8026
Pregnancies=2.89                  2.3478936795337477E41
Pregnancies=2.9                   1.2553514105468425E34
Pregnancies=2.97                                      0
Pregnancies=3                              2616541.7047
Pregnancies=3.08                                      0
Pregnancies=3.09                   7.999573753058012E51
Pregnancies=3.1                                       0
Pregnancies=3.19                                      0
Pregnancies=3.21                         327510599.4142
Pregnancies=3.29                                      0
Pregnancies=3.38                                      0
Pregnancies=3.42                   2.929556594230597E14
Pregnancies=3.46                   1.144539305999367E47
Pregnancies=3.52                                      0
Pregnancies=3.56                  1.1813107045937863E24
Pregnancies=3.58                                      0
Pregnancies=3.61                                      0
Pregnancies=3.73                           2053320.9384
Pregnancies=3.76                                      0
Pregnancies=3.77                            595355.9198
Pregnancies=3.8                                       0
Pregnancies=3.82                              1931.2674
Pregnancies=3.84                   5.986919959019613E29
Pregnancies=3.89                                      0
Pregnancies=3.93                                      0
Pregnancies=3.98                                      0
Pregnancies=4                      9.086202582712721E10
Pregnancies=4.01                   7.175690025985739E71
Pregnancies=4.05                    5.20086623975793E11
Pregnancies=4.06                   1.921107162055044E24
Pregnancies=4.08                         453195808.3184
Pregnancies=4.18                  2.074162847618254E112
Pregnancies=4.19                             136094.184
Pregnancies=4.2                                       0
Pregnancies=4.22                  1.1883709268499546E25
Pregnancies=4.25                  8.4447248296073677E18
Pregnancies=4.31                  4.2144579010314696E21
Pregnancies=4.32                  1.1798255793665325E74
Pregnancies=4.37                  1.5697969741778224E27
Pregnancies=4.43                             5900646.83
Pregnancies=4.49                  3.1288650218934206E43
Pregnancies=4.53                                      0
Pregnancies=4.55                                      0
Pregnancies=4.57                               738.0984
Pregnancies=4.59                                      0
Pregnancies=4.65                                      0
Pregnancies=4.71                                      0
Pregnancies=4.78                  1.8551763549405376E22
Pregnancies=4.88                                      0
Pregnancies=4.92                                      0
Pregnancies=4.93                                      0
Pregnancies=4.96                  3.5707608735038717E21
Pregnancies=5                             20017592.5535
Pregnancies=5.08                                      0
Pregnancies=5.1                                       0
Pregnancies=5.11                                      0
Pregnancies=5.17                                      0
Pregnancies=5.22                  3.2697998995295977E19
Pregnancies=5.44                        3943907223.7772
Pregnancies=5.48                                      0
Pregnancies=5.49                                      0
Pregnancies=5.57                         731015992.5992
Pregnancies=5.58                                 0.0001
Pregnancies=5.81                                 0.0011
Pregnancies=5.86                                  6.858
Pregnancies=6                                         0
Pregnancies=6.11                                      0
Pregnancies=6.24                  8.0737079213428429E17
Pregnancies=6.33                                      0
Pregnancies=6.65                  1.2930643384710791E19
Pregnancies=6.81                  2.1230684710326957E13
Pregnancies=7                                         0
Pregnancies=7.01                                98.2268
Pregnancies=7.03                                      0
Pregnancies=7.15                  2.4500038101777648E26
Pregnancies=7.21                                      0
Pregnancies=7.22                                      0
Pregnancies=7.39                                      0
Pregnancies=8                                         0
Pregnancies=9                                         0
Pregnancies=10                                   8.0004
Pregnancies=11                                        0
Pregnancies=12                                        0
Pregnancies=13                                  67.6076
Pregnancies=14                                        0
Pregnancies=15                    1.4095290968634892E25
Pregnancies=17                    1.9055495556075336E83
Glucose=44                                            0
Glucose=56                                            0
Glucose=57                        1.3654753356892717E42
Glucose=61                                            0
Glucose=62                                   82575.6554
Glucose=65                                            0
Glucose=67                                      98.2268
Glucose=68                        2.7041941910070154E48
Glucose=71                                            0
Glucose=72                        1.2617261649152881E50
Glucose=73                                       5.7046
Glucose=74                                            0
Glucose=75                                            0
Glucose=76                         8.541099232311937E36
Glucose=77                               474542719.7289
Glucose=78                        2.3409487623254536E37
Glucose=79                        1.6620723493062247E27
Glucose=80                        6.3001193082741555E17
Glucose=81                         7.896575548137614E31
Glucose=82                                       0.3099
Glucose=83                                    7345.9421
Glucose=84                               281704330.1621
Glucose=85                         2.104429231742995E22
Glucose=86                                       0.0024
Glucose=87                               138358890.8285
Glucose=88                        5.8941764756926836E23
Glucose=89                        4.9868841934700606E14
Glucose=90                                            0
Glucose=91                       1.16212910192930662E18
Glucose=91.12                                         0
Glucose=92                         5.572863233062974E27
Glucose=93                                       0.5419
Glucose=94                         8.213709907146024E15
Glucose=95                                            0
Glucose=96                         3.777377216293921E10
Glucose=97                                       2.2434
Glucose=98                        1.2028820242043667E50
Glucose=98.14                                12083.3382
Glucose=99                                   29739.8973
Glucose=100                      1.50084372938140736E17
Glucose=101                                      0.0011
Glucose=102                        5.101444352264878E12
Glucose=102.54                    7.2995656159183984E16
Glucose=103                                   5808.8942
Glucose=104                                           0
Glucose=105                                           0
Glucose=106                        8.600876541767302E41
Glucose=107                       1.1107476094976922E16
Glucose=108                                           0
Glucose=109                                           0
Glucose=110                       1.6355766990876466E20
Glucose=111                                     99.1776
Glucose=112                                      0.3752
Glucose=113                                           0
Glucose=114                                           0
Glucose=115                                           0
Glucose=116                       1.5821142367009868E22
Glucose=117                                4745988.6084
Glucose=118                                           0
Glucose=119                                           0
Glucose=120                                  10498.3477
Glucose=121                                           0
Glucose=122                                     49.9781
Glucose=123                       2.0510111428635764E12
Glucose=124                                     381.318
Glucose=125                       2.9926024587032698E17
Glucose=126                                      0.0145
Glucose=127                        8.565355693633822E12
Glucose=128                       1.5515638775762571E10
Glucose=129                        4.947387652269462E21
Glucose=130                      1.04059370545487296E18
Glucose=131                                           0
Glucose=131.47                                        0
Glucose=132                                           0
Glucose=132.59                                        0
Glucose=133                        4.440976662207235E13
Glucose=134                                           0
Glucose=135                                           0
Glucose=136                                           0
Glucose=137                        3.208811338173967E35
Glucose=138                        1.551564937016245E26
Glucose=139                                           0
Glucose=140                        3.634838702844922E19
Glucose=141                                           0
Glucose=142                             2228245795.1875
Glucose=143                                           0
Glucose=144                                      0.0001
Glucose=145                       1.2911320413820787E10
Glucose=146                                    222.0929
Glucose=147                                           0
Glucose=148                                           0
Glucose=149                                           0
Glucose=150                        9.647679669696344E38
Glucose=151                                           0
Glucose=152                                           0
Glucose=153                                    841.9969
Glucose=154                                4058794.2337
Glucose=155                                      0.0001
Glucose=156                                       8.425
Glucose=157                       1.8986058412199494E28
Glucose=158                                           0
Glucose=159                                  87353.1013
Glucose=160                                           0
Glucose=161                       2.8127361514441606E48
Glucose=162                                           0
Glucose=163                                           0
Glucose=164                       2.1421778673687387E31
Glucose=165                                           0
Glucose=166                                           0
Glucose=167                                      0.8894
Glucose=168                                    159.4773
Glucose=169                                           0
Glucose=170                         2.88368000666844E47
Glucose=171                                           0
Glucose=172                                           0
Glucose=173                                           0
Glucose=174                                           0
Glucose=175                        9.311688398341048E54
Glucose=176                                           0
Glucose=177                                           0
Glucose=178                                  42593.4346
Glucose=179                                           0
Glucose=180                             3446707386.0072
Glucose=181                                           0
Glucose=182                                           0
Glucose=183                                           0
Glucose=184                                           0
Glucose=186                       1.0478538911148994E20
Glucose=187                                           0
Glucose=188                       1.3625842991501423E51
Glucose=189                                           0
Glucose=190                                           0
Glucose=191                                      0.7763
Glucose=193                                           0
Glucose=194                                           0
Glucose=195                                           0
Glucose=196                                           0
Glucose=197                                           0
Glucose=198                                           0
Glucose=199                                           0
BMI=18.2                          2.1492392577419617E10
BMI=18.4                          2.6479523367673337E77
BMI=19.1                                              0
BMI=19.3                          3.6753553989442566E10
BMI=19.4                                         0.0306
BMI=19.5                                              0
BMI=19.6                                  600451287.404
BMI=19.9                                              0
BMI=20                                      595354.9163
BMI=20.1                                              0
BMI=20.4                          3.2966010362080845E25
BMI=20.8                                        13.9306
BMI=21                                                0
BMI=21.1                                         2.3484
BMI=21.2                                              0
BMI=21.7                                              0
BMI=21.8                                              0
BMI=21.9                                         0.0199
BMI=22.1                                              0
BMI=22.2                                              0
BMI=22.3                                  14110001.4268
BMI=22.4                          4.8346780106966615E36
BMI=22.5                                              0
BMI=22.6                          1.3051102991048559E19
BMI=22.7                                              0
BMI=22.9                                              0
BMI=23                                  6117112386.2546
BMI=23.1                                         0.0023
BMI=23.2                           2.182086408550068E10
BMI=23.3                           6.267618618228537E23
BMI=23.4                                              0
BMI=23.5                           4.033990634447534E29
BMI=23.6                                    1020944.477
BMI=23.7                                 397232325.9338
BMI=23.8                                    245642.3171
BMI=23.9                           5.165713711133834E20
BMI=24                            1.4784990160008087E11
BMI=24.1                                              0
BMI=24.2                                         2.3337
BMI=24.3                           3.390215529052584E19
BMI=24.4                          3.9262362668674255E11
BMI=24.5                          5.0125205262178533E64
BMI=24.6                                       478.9861
BMI=24.7                          2.5002917782808136E18
BMI=24.8                         1.04746912801216048E17
BMI=24.9                                              0
BMI=25                           1.36763821540464307E18
BMI=25.1                          3.6142615431021901E18
BMI=25.2                           4.402925772732524E27
BMI=25.3                          1.1076844238917283E13
BMI=25.4                          4.8428566579413696E17
BMI=25.5                                              0
BMI=25.6                                              0
BMI=25.8                                              0
BMI=25.9                           7.824624050839688E64
BMI=26                            1.2362156586735401E20
BMI=26.1                          1.2664301874539557E47
BMI=26.2                          3.3691815856009186E21
BMI=26.3                                              0
BMI=26.4                                              0
BMI=26.5                                              0
BMI=26.6                                              0
BMI=26.7                                              0
BMI=26.8                                 196842641.1095
BMI=26.9                                        10.5362
BMI=27                                                0
BMI=27.1                           5.776166575487645E44
BMI=27.2                          2.3565885095089187E24
BMI=27.3                                  20510869.7896
BMI=27.4                                              0
BMI=27.48                                             0
BMI=27.5                                              0
BMI=27.6                                              0
BMI=27.7                          1.1504617390855869E89
BMI=27.8                                              0
BMI=27.9                          1.7122147941570138E14
BMI=28                                         399.1843
BMI=28.1                                              0
BMI=28.2                                        40.7079
BMI=28.3                                         0.0014
BMI=28.4                                              0
BMI=28.5                          2.8717216355647652E34
BMI=28.6                                              0
BMI=28.7                          9.8307898446603104E16
BMI=28.8                          2.3650310958353954E58
BMI=28.9                                    489911.9826
BMI=29                                        7156.8378
BMI=29.2                                              0
BMI=29.3                                         0.0012
BMI=29.43                                             0
BMI=29.47                                        0.0027
BMI=29.5                                         1.9657
BMI=29.57                                             0
BMI=29.6                                              0
BMI=29.7                                          0.028
BMI=29.76                                  3861583.7308
BMI=29.8                                      6818.3333
BMI=29.9                          1.8166976941314255E12
BMI=30                                         376.3013
BMI=30.1                           4.085119129487071E12
BMI=30.2                                              0
BMI=30.3                                              0
BMI=30.4                                      1226.3147
BMI=30.5                          1.3227234898545188E14
BMI=30.7                                   5900651.9895
BMI=30.8                                         0.0104
BMI=30.9                                          3.092
BMI=30.99                                             0
BMI=31                                                0
BMI=31.1                                              0
BMI=31.2                           1.326791733938785E13
BMI=31.3                                     12143.0982
BMI=31.6                                              0
BMI=31.9                                              0
BMI=32                                                0
BMI=32.06                                        0.0005
BMI=32.1                           3.048649438194832E17
BMI=32.2                                              0
BMI=32.25                                             0
BMI=32.3                                              0
BMI=32.4                                              0
BMI=32.5                           6.912988919675641E15
BMI=32.6                                      82575.771
BMI=32.7                                              0
BMI=32.8                                              0
BMI=32.9                                         1.6348
BMI=33.1                                              0
BMI=33.2                                              0
BMI=33.3                                   6042146.6485
BMI=33.44                                     249621.97
BMI=33.5                                              0
BMI=33.6                                              0
BMI=33.7                                              0
BMI=33.8                                              0
BMI=33.9                                     11336.0527
BMI=34                                                0
BMI=34.1                           3.506834994851462E14
BMI=34.2                                              0
BMI=34.3                           8.592175119641178E21
BMI=34.4                           6.135842339094818E12
BMI=34.5                                              0
BMI=34.6                          1.6911596579872787E13
BMI=34.7                                              0
BMI=34.8                          2.3518179209704984E14
BMI=34.9                          1.5668468473572692E50
BMI=35                            2.9263374198960906E19
BMI=35.1                                     46620.9116
BMI=35.2                                          0.537
BMI=35.3                          2.0342916511084146E26
BMI=35.4                           6.975110726145346E36
BMI=35.5                           3.019889933448411E40
BMI=35.6                          2.4216828126593155E15
BMI=35.7                           6.888495380662534E13
BMI=35.8                                              0
BMI=35.9                                       450.6419
BMI=36                             9.337584879887106E15
BMI=36.1                                              0
BMI=36.2                          1.2917924345793168E30
BMI=36.3                                              0
BMI=36.4                                              0
BMI=36.5                                         0.0004
BMI=36.6                           7.628323083862583E11
BMI=36.7                          2.7438879645441806E20
BMI=36.8                          2.9398463108369387E23
BMI=36.9                                              0
BMI=36.95                           2.70918129532766E18
BMI=37                                                0
BMI=37.1                           8.786742466389711E14
BMI=37.2                                              0
BMI=37.3                                              0
BMI=37.4                           5.051550946080852E15
BMI=37.5                                              0
BMI=37.6                                              0
BMI=37.7                          2.1239764166495834E19
BMI=37.8                                              0
BMI=37.9                                              0
BMI=38                                                0
BMI=38.1                           8.866007179438113E22
BMI=38.2                                              0
BMI=38.3                                              0
BMI=38.4                          2.4394702632919934E21
BMI=38.5                                              0
BMI=38.6                                              0
BMI=38.7                                              0
BMI=38.8                                   1678722.6189
BMI=38.9                                              0
BMI=39                                            5.854
BMI=39.1                                         0.0709
BMI=39.2                                              0
BMI=39.3                                              0
BMI=39.4                                      1010.9436
BMI=39.5                                              0
BMI=39.6                                              0
BMI=39.7                          1.0810755333620384E10
BMI=39.8                          2.5699942828307538E19
BMI=39.9                                              0
BMI=40                                           0.0021
BMI=40.1                                              0
BMI=40.2                                              0
BMI=40.5                                              0
BMI=40.6                                      1516.1305
BMI=40.7                                          2.632
BMI=40.8                            4.36812806995109E11
BMI=40.9                          5.5297397187348985E35
BMI=41                                                0
BMI=41.2                                              0
BMI=41.3                           7.233651043049982E20
BMI=41.5                                      1134.7484
BMI=41.8                                  44667036.6627
BMI=42                                                0
BMI=42.1                                 931337562.1248
BMI=42.2                                              0
BMI=42.3                                         0.0002
BMI=42.4                                         0.0797
BMI=42.6                                              0
BMI=42.7                           5.132617940889455E30
BMI=42.8                           5.692250093471994E12
BMI=42.9                           5.070050839620571E19
BMI=43.1                                              0
BMI=43.2                                         0.0055
BMI=43.3                                              0
BMI=43.4                           5.672791399719478E10
BMI=43.5                                              0
BMI=43.6                           8.281481601534123E24
BMI=44                                                0
BMI=44.1                                      1931.2575
BMI=44.2                                              0
BMI=44.5                          1.1633856829506931E30
BMI=44.6                           2.929515765872964E14
BMI=45                            3.870529475803745E129
BMI=45.2                                              0
BMI=45.3                                         0.0001
BMI=45.4                           4.043341333125755E50
BMI=45.5                                              0
BMI=45.6                                              0
BMI=45.7                           8.998595058051448E20
BMI=45.8                                3943899892.1414
BMI=46.1                                  28448790.8177
BMI=46.2                         1.14645128115812272E17
BMI=46.3                                         5.8076
BMI=46.5                          8.0736451498949094E17
BMI=46.7                                              0
BMI=46.8                                1514387138.6528
BMI=47.9                                              0
BMI=48.3                                              0
BMI=48.8                                              0
BMI=49.3                                              0
BMI=49.6                                    136093.6767
BMI=49.7                                              0
BMI=50                             8.939164445521303E41
BMI=52.3                           3.841586301276161E45
BMI=52.9                                              0
BMI=53.2                          8.4445910129571523E18
BMI=55                                                0
BMI=57.3                                              0
BMI=59.4                                              0
BMI=67.1                                              0
DiabetesPedigreeFunction=0.08      3.531334591165444E11
DiabetesPedigreeFunction=0.09                 6566.4193
DiabetesPedigreeFunction=0.1      6.1737073551736408E16
DiabetesPedigreeFunction=0.11     1.0241916242465514E23
DiabetesPedigreeFunction=0.12       8.31311921614804E19
DiabetesPedigreeFunction=0.13                         0
DiabetesPedigreeFunction=0.14                         0
DiabetesPedigreeFunction=0.15                         0
DiabetesPedigreeFunction=0.16     1.2096634142114932E22
DiabetesPedigreeFunction=0.17     1.6644904048515403E28
DiabetesPedigreeFunction=0.18                         0
DiabetesPedigreeFunction=0.19                    0.0011
DiabetesPedigreeFunction=0.2                  45073.201
DiabetesPedigreeFunction=0.21      2.797979019613069E14
DiabetesPedigreeFunction=0.22                         0
DiabetesPedigreeFunction=0.23                         0
DiabetesPedigreeFunction=0.24                   83.5887
DiabetesPedigreeFunction=0.25                         0
DiabetesPedigreeFunction=0.26     2.5973873594321152E17
DiabetesPedigreeFunction=0.27                    0.0001
DiabetesPedigreeFunction=0.28                         0
DiabetesPedigreeFunction=0.29                    0.0093
DiabetesPedigreeFunction=0.3                     0.0109
DiabetesPedigreeFunction=0.31                         0
DiabetesPedigreeFunction=0.32                    0.0002
DiabetesPedigreeFunction=0.33      2.705728483277636E33
DiabetesPedigreeFunction=0.34                         0
DiabetesPedigreeFunction=0.35      8.429176612210195E29
DiabetesPedigreeFunction=0.36                         0
DiabetesPedigreeFunction=0.37     1.1907561022395625E13
DiabetesPedigreeFunction=0.38                         0
DiabetesPedigreeFunction=0.39                    9.8863
DiabetesPedigreeFunction=0.4                     0.0002
DiabetesPedigreeFunction=0.41      3.262739366846248E25
DiabetesPedigreeFunction=0.42     2.0878994661544525E15
DiabetesPedigreeFunction=0.43                   98.3474
DiabetesPedigreeFunction=0.44                         0
DiabetesPedigreeFunction=0.45                         0
DiabetesPedigreeFunction=0.46     1.6750614362114074E21
DiabetesPedigreeFunction=0.47     1.6588320347344734E13
DiabetesPedigreeFunction=0.48                         0
DiabetesPedigreeFunction=0.49                    1.9515
DiabetesPedigreeFunction=0.5      3.9245442910104255E26
DiabetesPedigreeFunction=0.51      3.734453873977203E21
DiabetesPedigreeFunction=0.52                         0
DiabetesPedigreeFunction=0.53                    0.0001
DiabetesPedigreeFunction=0.54              2672680.9168
DiabetesPedigreeFunction=0.55                         0
DiabetesPedigreeFunction=0.56                         0
DiabetesPedigreeFunction=0.57                         0
DiabetesPedigreeFunction=0.58                         0
DiabetesPedigreeFunction=0.59     1.7389384452817496E33
DiabetesPedigreeFunction=0.6       3.945285457041916E25
DiabetesPedigreeFunction=0.61                    0.0642
DiabetesPedigreeFunction=0.62      5.085938792468648E16
DiabetesPedigreeFunction=0.63     2.3752178621925254E22
DiabetesPedigreeFunction=0.64                    0.0008
DiabetesPedigreeFunction=0.65                    0.0043
DiabetesPedigreeFunction=0.66                         0
DiabetesPedigreeFunction=0.67                         0
DiabetesPedigreeFunction=0.68      1.256961095475336E42
DiabetesPedigreeFunction=0.69                         0
DiabetesPedigreeFunction=0.7       1.278675895353712E15
DiabetesPedigreeFunction=0.71             276949316.653
DiabetesPedigreeFunction=0.72      1.198743743468066E33
DiabetesPedigreeFunction=0.73     3.2846959855584775E14
DiabetesPedigreeFunction=0.74            251062481.9029
DiabetesPedigreeFunction=0.75                         0
DiabetesPedigreeFunction=0.76                         0
DiabetesPedigreeFunction=0.77     1.2312734470426932E11
DiabetesPedigreeFunction=0.78                         0
DiabetesPedigreeFunction=0.79                   24.6123
DiabetesPedigreeFunction=0.8                          0
DiabetesPedigreeFunction=0.81      7.450262832348815E19
DiabetesPedigreeFunction=0.82                         0
DiabetesPedigreeFunction=0.83                         0
DiabetesPedigreeFunction=0.84     3.5169200435288475E24
DiabetesPedigreeFunction=0.85      1.481713458863601E27
DiabetesPedigreeFunction=0.86                    0.0513
DiabetesPedigreeFunction=0.87                         0
DiabetesPedigreeFunction=0.88                    0.0159
DiabetesPedigreeFunction=0.89     3.3094947632700185E15
DiabetesPedigreeFunction=0.9                          0
DiabetesPedigreeFunction=0.92                         0
DiabetesPedigreeFunction=0.93               151246.6291
DiabetesPedigreeFunction=0.94                         0
DiabetesPedigreeFunction=0.95                  260.0924
DiabetesPedigreeFunction=0.96                         0
DiabetesPedigreeFunction=0.97                         0
DiabetesPedigreeFunction=1              1259564659.7968
DiabetesPedigreeFunction=1.02                15924.3263
DiabetesPedigreeFunction=1.03                         0
DiabetesPedigreeFunction=1.06                         0
DiabetesPedigreeFunction=1.07                         0
DiabetesPedigreeFunction=1.08       5.41686166667743E36
DiabetesPedigreeFunction=1.1                          0
DiabetesPedigreeFunction=1.11                         0
DiabetesPedigreeFunction=1.13     4.5109342744689944E21
DiabetesPedigreeFunction=1.14                         0
DiabetesPedigreeFunction=1.15                41456.2386
DiabetesPedigreeFunction=1.16               375907.2163
DiabetesPedigreeFunction=1.17    1.49672020065415091E18
DiabetesPedigreeFunction=1.18                         0
DiabetesPedigreeFunction=1.19                         0
DiabetesPedigreeFunction=1.21      3.212489103636165E39
DiabetesPedigreeFunction=1.22                         0
DiabetesPedigreeFunction=1.25                         0
DiabetesPedigreeFunction=1.26     1.2336167547116777E56
DiabetesPedigreeFunction=1.27                         0
DiabetesPedigreeFunction=1.28                         0
DiabetesPedigreeFunction=1.29                         0
DiabetesPedigreeFunction=1.32                         0
DiabetesPedigreeFunction=1.35                         0
DiabetesPedigreeFunction=1.39                         0
DiabetesPedigreeFunction=1.4                          0
DiabetesPedigreeFunction=1.44                         0
DiabetesPedigreeFunction=1.46      4.368124028917791E11
DiabetesPedigreeFunction=1.48     1.2562399849276691E24
DiabetesPedigreeFunction=1.6                          0
DiabetesPedigreeFunction=1.7                          0
DiabetesPedigreeFunction=1.73              3861582.4721
DiabetesPedigreeFunction=1.78     2.4500050556170424E26
DiabetesPedigreeFunction=1.89                         0
DiabetesPedigreeFunction=2.14      8.191838342187802E12
DiabetesPedigreeFunction=2.29                         0
DiabetesPedigreeFunction=2.33     2.7438881634674108E20
DiabetesPedigreeFunction=2.42                         0
Age=21                                           0.0276
Age=22                                           0.0001
Age=23                                       78609.2865
Age=24                             8.569915901527759E10
Age=25                                                0
Age=26                                      142994.5816
Age=27                                           99.623
Age=28                                           0.0036
Age=29                                          30.3894
Age=30                                                0
Age=31                                        1090.7583
Age=32                                                0
Age=33                            2.4891943296142406E33
Age=34                                           0.0003
Age=35                                                0
Age=36                                           0.0213
Age=37                                        4319.0476
Age=38                                           0.6862
Age=39                                                0
Age=40                            3.4964127496121037E18
Age=41                                                0
Age=42                                         240.9484
Age=43                                                0
Age=44                                            0.001
Age=45                                           0.0987
Age=46                                        4456.6767
Age=47                                                0
Age=48                                           1.3552
Age=49                                         971.8202
Age=50                             5.937142356763661E12
Age=51                             6.895552911525378E22
Age=52                                                0
Age=53                                           0.7955
Age=54                                                0
Age=55                                                0
Age=56                                                0
Age=57                            4.8962821309061935E32
Age=58                                     8301631.4644
Age=59                                                0
Age=60                            1.2334614636093043E25
Age=61                                                0
Age=62                            2.7886467290181036E80
Age=63                                         178.1899
Age=64                                                0
Age=65                             4.326576401634588E32
Age=66                             7.856819558649673E49
Age=67                                         378.7833
Age=68                                                0
Age=69                            7.5471673390790815E28
Age=70                                                0
Age=72                             1.248114005591947E22
Age=81                                                0


Time taken to build model: 1.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         459               59.7656 %
Incorrectly Classified Instances       309               40.2344 %
Kappa statistic                          0.1244
Mean absolute error                      0.3997
Root mean squared error                  0.624 
Relative absolute error                 87.9405 %
Root relative squared error            130.9112 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.678    0.552    0.696      0.678    0.687      0.124    0.586     0.707     0
                 0.448    0.322    0.427      0.448    0.437      0.124    0.587     0.426     1
Weighted Avg.    0.598    0.472    0.602      0.598    0.600      0.124    0.587     0.609     

=== Confusion Matrix ===

   a   b   <-- classified as
 339 161 |   a = 0
 148 120 |   b = 1

