=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     SVM_RFE_Selected-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    768
Attributes:   6
              Pregnancies
              Glucose
              BMI
              DiabetesPedigreeFunction
              Age
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4892 * (normalized) Pregnancies=1
 +      -0.0934 * (normalized) Pregnancies=1.66
 +       0.6402 * (normalized) Pregnancies=1.86
 +      -0.3666 * (normalized) Pregnancies=2
 +       0.9296 * (normalized) Pregnancies=2.22
 +       0.2963 * (normalized) Pregnancies=2.32
 +       1      * (normalized) Pregnancies=2.34
 +      -0.2412 * (normalized) Pregnancies=2.35
 +      -0.0387 * (normalized) Pregnancies=2.39
 +       1      * (normalized) Pregnancies=2.44
 +      -0.0436 * (normalized) Pregnancies=2.47
 +      -0.2125 * (normalized) Pregnancies=2.64
 +      -1      * (normalized) Pregnancies=2.72
 +      -0.538  * (normalized) Pregnancies=2.73
 +       0.0761 * (normalized) Pregnancies=2.74
 +      -0.2826 * (normalized) Pregnancies=2.77
 +      -0.4223 * (normalized) Pregnancies=2.78
 +      -0.3812 * (normalized) Pregnancies=2.85
 +      -0.3982 * (normalized) Pregnancies=2.89
 +      -0.5159 * (normalized) Pregnancies=2.9
 +       0.6552 * (normalized) Pregnancies=2.97
 +      -0.0738 * (normalized) Pregnancies=3
 +      -0.3653 * (normalized) Pregnancies=3.09
 +      -0.1116 * (normalized) Pregnancies=3.29
 +      -0      * (normalized) Pregnancies=3.38
 +      -0.2896 * (normalized) Pregnancies=3.42
 +      -0.0446 * (normalized) Pregnancies=3.46
 +       0.4427 * (normalized) Pregnancies=3.52
 +      -0.0176 * (normalized) Pregnancies=3.56
 +       0.9165 * (normalized) Pregnancies=3.58
 +      -0.6735 * (normalized) Pregnancies=3.73
 +      -0.1046 * (normalized) Pregnancies=3.77
 +       0.1498 * (normalized) Pregnancies=3.8
 +       0.4937 * (normalized) Pregnancies=3.82
 +       0.6315 * (normalized) Pregnancies=3.84
 +      -0.1231 * (normalized) Pregnancies=3.89
 +       1      * (normalized) Pregnancies=3.93
 +      -0.2556 * (normalized) Pregnancies=4
 +      -0.467  * (normalized) Pregnancies=4.01
 +      -0.1244 * (normalized) Pregnancies=4.05
 +      -0.4922 * (normalized) Pregnancies=4.06
 +       1      * (normalized) Pregnancies=4.08
 +      -0.8167 * (normalized) Pregnancies=4.18
 +       0.0481 * (normalized) Pregnancies=4.19
 +       0.7662 * (normalized) Pregnancies=4.2
 +      -0.4006 * (normalized) Pregnancies=4.31
 +       0.4777 * (normalized) Pregnancies=4.37
 +      -0.1856 * (normalized) Pregnancies=4.43
 +      -0.1536 * (normalized) Pregnancies=4.49
 +      -0.5907 * (normalized) Pregnancies=4.55
 +      -0.615  * (normalized) Pregnancies=4.57
 +      -0.5784 * (normalized) Pregnancies=4.59
 +      -0.0348 * (normalized) Pregnancies=4.65
 +       0.8378 * (normalized) Pregnancies=4.78
 +      -0.2033 * (normalized) Pregnancies=4.88
 +       0.4821 * (normalized) Pregnancies=4.92
 +       0.1222 * (normalized) Pregnancies=4.93
 +      -0.4251 * (normalized) Pregnancies=4.96
 +      -0.2239 * (normalized) Pregnancies=5
 +       0.1679 * (normalized) Pregnancies=5.08
 +       0.15   * (normalized) Pregnancies=5.1
 +       0.4734 * (normalized) Pregnancies=5.11
 +       0.2655 * (normalized) Pregnancies=5.17
 +      -1      * (normalized) Pregnancies=5.22
 +       0.817  * (normalized) Pregnancies=5.44
 +      -0.4834 * (normalized) Pregnancies=5.48
 +       0.8206 * (normalized) Pregnancies=5.49
 +      -0.3079 * (normalized) Pregnancies=5.57
 +      -0.1314 * (normalized) Pregnancies=5.81
 +      -0.5194 * (normalized) Pregnancies=5.86
 +      -0.2434 * (normalized) Pregnancies=6
 +      -0.2454 * (normalized) Pregnancies=6.11
 +      -0.8291 * (normalized) Pregnancies=6.24
 +       0.584  * (normalized) Pregnancies=6.33
 +      -0.543  * (normalized) Pregnancies=6.65
 +       0.2217 * (normalized) Pregnancies=6.81
 +       0.0683 * (normalized) Pregnancies=7
 +      -0.5565 * (normalized) Pregnancies=7.03
 +      -0.8959 * (normalized) Pregnancies=7.15
 +       0.2669 * (normalized) Pregnancies=7.21
 +       0.6853 * (normalized) Pregnancies=7.22
 +      -0.1457 * (normalized) Pregnancies=7.39
 +       0.5326 * (normalized) Pregnancies=8
 +       0.1731 * (normalized) Pregnancies=9
 +      -0.2972 * (normalized) Pregnancies=10
 +       0.4399 * (normalized) Pregnancies=11
 +       0.0793 * (normalized) Pregnancies=12
 +      -0.1235 * (normalized) Pregnancies=13
 +       0.91   * (normalized) Pregnancies=14
 +       0.0948 * (normalized) Pregnancies=15
 +      -0.445  * (normalized) Glucose=44
 +      -0.7617 * (normalized) Glucose=57
 +      -0.6882 * (normalized) Glucose=61
 +      -0.2295 * (normalized) Glucose=62
 +      -1      * (normalized) Glucose=65
 +      -0.802  * (normalized) Glucose=68
 +      -0.2943 * (normalized) Glucose=71
 +      -1      * (normalized) Glucose=72
 +      -0.4593 * (normalized) Glucose=73
 +       0      * (normalized) Glucose=74
 +      -1.3888 * (normalized) Glucose=75
 +      -0.784  * (normalized) Glucose=76
 +      -0.3927 * (normalized) Glucose=77
 +      -0.3164 * (normalized) Glucose=78
 +      -0.6556 * (normalized) Glucose=79
 +      -0.2901 * (normalized) Glucose=80
 +      -0.562  * (normalized) Glucose=81
 +      -1.4657 * (normalized) Glucose=83
 +      -0.5303 * (normalized) Glucose=84
 +      -0.8262 * (normalized) Glucose=85
 +      -0.6672 * (normalized) Glucose=86
 +      -0.2967 * (normalized) Glucose=87
 +      -0.7795 * (normalized) Glucose=88
 +      -1.1672 * (normalized) Glucose=89
 +      -0.5837 * (normalized) Glucose=90
 +      -1.0457 * (normalized) Glucose=91
 +      -0.5752 * (normalized) Glucose=92
 +      -0.6006 * (normalized) Glucose=93
 +      -1      * (normalized) Glucose=94
 +      -0.3068 * (normalized) Glucose=95
 +      -1      * (normalized) Glucose=96
 +      -0.0559 * (normalized) Glucose=97
 +      -0.5247 * (normalized) Glucose=98
 +      -1.2337 * (normalized) Glucose=99
 +      -0.8149 * (normalized) Glucose=100
 +      -0.5349 * (normalized) Glucose=101
 +      -0.6498 * (normalized) Glucose=102
 +      -1.3273 * (normalized) Glucose=103
 +       0.8277 * (normalized) Glucose=104
 +      -0.1931 * (normalized) Glucose=105
 +      -1.242  * (normalized) Glucose=106
 +      -0.3982 * (normalized) Glucose=107
 +      -0.3576 * (normalized) Glucose=108
 +       0.4562 * (normalized) Glucose=109
 +      -0.8374 * (normalized) Glucose=110
 +      -0.5439 * (normalized) Glucose=111
 +       0.0378 * (normalized) Glucose=112
 +       0.206  * (normalized) Glucose=113
 +      -0.1851 * (normalized) Glucose=114
 +       0.7086 * (normalized) Glucose=115
 +      -0.2469 * (normalized) Glucose=116
 +      -0.615  * (normalized) Glucose=117
 +      -0.508  * (normalized) Glucose=118
 +       0.2105 * (normalized) Glucose=119
 +      -0.3888 * (normalized) Glucose=120
 +      -0.3193 * (normalized) Glucose=121
 +      -0.4921 * (normalized) Glucose=122
 +      -0.613  * (normalized) Glucose=123
 +       0.1556 * (normalized) Glucose=124
 +       0.2815 * (normalized) Glucose=125
 +      -0.1686 * (normalized) Glucose=126
 +      -0.6343 * (normalized) Glucose=127
 +       0.2367 * (normalized) Glucose=128
 +      -0.2643 * (normalized) Glucose=129
 +       0.4837 * (normalized) Glucose=130
 +       0.7829 * (normalized) Glucose=131
 +       0.6868 * (normalized) Glucose=131.47
 +       0.6543 * (normalized) Glucose=132
 +       0.6314 * (normalized) Glucose=132.59
 +      -1      * (normalized) Glucose=133
 +       0.7011 * (normalized) Glucose=134
 +       0.078  * (normalized) Glucose=135
 +       0.0695 * (normalized) Glucose=136
 +      -0.2478 * (normalized) Glucose=137
 +       0.3742 * (normalized) Glucose=138
 +       0.1819 * (normalized) Glucose=139
 +       0.2318 * (normalized) Glucose=140
 +      -0.3598 * (normalized) Glucose=141
 +      -0.2123 * (normalized) Glucose=142
 +      -0.1115 * (normalized) Glucose=143
 +       0.8463 * (normalized) Glucose=144
 +       0.7792 * (normalized) Glucose=145
 +       0.4186 * (normalized) Glucose=146
 +      -0.0836 * (normalized) Glucose=147
 +       1.1925 * (normalized) Glucose=148
 +       0.9184 * (normalized) Glucose=149
 +      -0.2023 * (normalized) Glucose=150
 +      -0.3641 * (normalized) Glucose=151
 +       0.2097 * (normalized) Glucose=152
 +      -0.1673 * (normalized) Glucose=153
 +      -0.8156 * (normalized) Glucose=154
 +       1      * (normalized) Glucose=155
 +       0.4542 * (normalized) Glucose=156
 +      -0.3462 * (normalized) Glucose=157
 +       0.6569 * (normalized) Glucose=158
 +      -0.1296 * (normalized) Glucose=159
 +       0.5044 * (normalized) Glucose=160
 +       0.7254 * (normalized) Glucose=161
 +       0.8779 * (normalized) Glucose=162
 +       0.82   * (normalized) Glucose=163
 +       0.2495 * (normalized) Glucose=164
 +       0.0199 * (normalized) Glucose=165
 +       0.3782 * (normalized) Glucose=166
 +       0.8331 * (normalized) Glucose=167
 +       0.7296 * (normalized) Glucose=168
 +       0.9302 * (normalized) Glucose=169
 +       0.189  * (normalized) Glucose=170
 +       1.2692 * (normalized) Glucose=171
 +       1      * (normalized) Glucose=172
 +       1.3816 * (normalized) Glucose=173
 +       1      * (normalized) Glucose=174
 +      -0.3256 * (normalized) Glucose=175
 +       0.3118 * (normalized) Glucose=176
 +       0.4821 * (normalized) Glucose=177
 +       0.2773 * (normalized) Glucose=178
 +       0.1434 * (normalized) Glucose=179
 +       0.6418 * (normalized) Glucose=180
 +       1.4739 * (normalized) Glucose=181
 +       0.3335 * (normalized) Glucose=183
 +       0.5558 * (normalized) Glucose=184
 +       0.4459 * (normalized) Glucose=186
 +       1.2479 * (normalized) Glucose=187
 +       0.4734 * (normalized) Glucose=188
 +       0.3946 * (normalized) Glucose=189
 +       1      * (normalized) Glucose=190
 +       0.5245 * (normalized) Glucose=193
 +       0.2    * (normalized) Glucose=194
 +       1.0773 * (normalized) Glucose=195
 +       0.9337 * (normalized) Glucose=196
 +       1.1218 * (normalized) Glucose=197
 +       0.7662 * (normalized) Glucose=198
 +       0.6442 * (normalized) Glucose=199
 +      -1      * (normalized) BMI=18.4
 +      -0.1166 * (normalized) BMI=19.5
 +      -0.549  * (normalized) BMI=19.6
 +      -0.1046 * (normalized) BMI=20
 +      -0.1868 * (normalized) BMI=20.4
 +      -0.5127 * (normalized) BMI=20.8
 +      -0.1404 * (normalized) BMI=21
 +      -0.9583 * (normalized) BMI=21.1
 +      -0.1457 * (normalized) BMI=21.7
 +      -0.0387 * (normalized) BMI=21.8
 +      -0.6107 * (normalized) BMI=21.9
 +      -0.0436 * (normalized) BMI=22.1
 +      -0.7194 * (normalized) BMI=22.2
 +      -0.0429 * (normalized) BMI=22.3
 +      -0.4689 * (normalized) BMI=22.4
 +      -0.2788 * (normalized) BMI=22.5
 +      -0.1564 * (normalized) BMI=22.6
 +       0.304  * (normalized) BMI=22.9
 +      -0.1322 * (normalized) BMI=23
 +      -0.6807 * (normalized) BMI=23.1
 +      -0.2317 * (normalized) BMI=23.2
 +      -0.4377 * (normalized) BMI=23.3
 +       0.3554 * (normalized) BMI=23.4
 +       0.6569 * (normalized) BMI=23.5
 +      -0.7813 * (normalized) BMI=23.6
 +      -0      * (normalized) BMI=23.8
 +      -0.1032 * (normalized) BMI=23.9
 +      -0.7788 * (normalized) BMI=24
 +      -0.4634 * (normalized) BMI=24.1
 +      -0.2412 * (normalized) BMI=24.2
 +      -0.1542 * (normalized) BMI=24.3
 +      -0.4712 * (normalized) BMI=24.4
 +      -0.6936 * (normalized) BMI=24.5
 +      -0.5586 * (normalized) BMI=24.6
 +      -0.3079 * (normalized) BMI=24.7
 +      -0.0315 * (normalized) BMI=24.9
 +      -0.8538 * (normalized) BMI=25
 +       0.5819 * (normalized) BMI=25.1
 +      -0.6946 * (normalized) BMI=25.2
 +      -0      * (normalized) BMI=25.3
 +      -0.1252 * (normalized) BMI=25.4
 +      -0.0292 * (normalized) BMI=25.5
 +       0.0145 * (normalized) BMI=25.6
 +       0.6756 * (normalized) BMI=25.8
 +      -0.7765 * (normalized) BMI=25.9
 +      -1      * (normalized) BMI=26
 +      -1      * (normalized) BMI=26.1
 +      -0.5396 * (normalized) BMI=26.2
 +      -0.0588 * (normalized) BMI=26.3
 +      -0.0176 * (normalized) BMI=26.4
 +      -0.171  * (normalized) BMI=26.6
 +      -0.7419 * (normalized) BMI=26.7
 +      -0.0913 * (normalized) BMI=26.8
 +      -0.2337 * (normalized) BMI=26.9
 +      -0.0035 * (normalized) BMI=27.1
 +      -0.1217 * (normalized) BMI=27.2
 +      -0.9816 * (normalized) BMI=27.3
 +       0.1495 * (normalized) BMI=27.4
 +       0.0796 * (normalized) BMI=27.5
 +       0.3842 * (normalized) BMI=27.6
 +      -1      * (normalized) BMI=27.7
 +      -0.6871 * (normalized) BMI=27.8
 +       0.584  * (normalized) BMI=27.9
 +       0.0829 * (normalized) BMI=28
 +      -0.3479 * (normalized) BMI=28.2
 +       0.2115 * (normalized) BMI=28.3
 +       0.6289 * (normalized) BMI=28.4
 +      -1      * (normalized) BMI=28.5
 +      -0.4582 * (normalized) BMI=28.6
 +      -0.2196 * (normalized) BMI=28.7
 +      -1.0258 * (normalized) BMI=28.8
 +       0.0459 * (normalized) BMI=28.9
 +       0.2748 * (normalized) BMI=29
 +       0.2494 * (normalized) BMI=29.3
 +      -0.2197 * (normalized) BMI=29.47
 +      -0.4004 * (normalized) BMI=29.5
 +      -0.4366 * (normalized) BMI=29.6
 +      -0.067  * (normalized) BMI=29.7
 +      -0.0697 * (normalized) BMI=29.8
 +       0.0696 * (normalized) BMI=29.9
 +       0.3474 * (normalized) BMI=30
 +       0.2521 * (normalized) BMI=30.1
 +      -0.1345 * (normalized) BMI=30.2
 +       0.1547 * (normalized) BMI=30.3
 +       0.3911 * (normalized) BMI=30.4
 +       0.6938 * (normalized) BMI=30.5
 +      -0.1856 * (normalized) BMI=30.7
 +      -0.1274 * (normalized) BMI=30.8
 +       0.1866 * (normalized) BMI=30.9
 +      -0.5935 * (normalized) BMI=30.99
 +       0.1833 * (normalized) BMI=31
 +       0.8153 * (normalized) BMI=31.1
 +      -0.0828 * (normalized) BMI=31.2
 +      -0.1142 * (normalized) BMI=31.3
 +       0.5456 * (normalized) BMI=31.6
 +      -0.3678 * (normalized) BMI=31.9
 +       0.2172 * (normalized) BMI=32
 +       0.9789 * (normalized) BMI=32.25
 +       1.0096 * (normalized) BMI=32.3
 +       0.599  * (normalized) BMI=32.4
 +      -0.2473 * (normalized) BMI=32.5
 +      -0.2295 * (normalized) BMI=32.6
 +       0.277  * (normalized) BMI=32.7
 +      -0.1131 * (normalized) BMI=32.8
 +       1.8304 * (normalized) BMI=32.9
 +      -0.6154 * (normalized) BMI=33.1
 +      -1      * (normalized) BMI=33.2
 +       0.4832 * (normalized) BMI=33.3
 +      -0.1245 * (normalized) BMI=33.6
 +       0.7388 * (normalized) BMI=33.7
 +      -0.615  * (normalized) BMI=33.8
 +      -0.067  * (normalized) BMI=33.9
 +      -0.5247 * (normalized) BMI=34
 +      -0.5646 * (normalized) BMI=34.1
 +       0.2932 * (normalized) BMI=34.2
 +       0.1642 * (normalized) BMI=34.3
 +      -0.4151 * (normalized) BMI=34.4
 +       0.7244 * (normalized) BMI=34.5
 +       0.4821 * (normalized) BMI=34.6
 +      -0.0164 * (normalized) BMI=34.7
 +       0.5599 * (normalized) BMI=34.8
 +       0.3046 * (normalized) BMI=34.9
 +       0.7009 * (normalized) BMI=35
 +      -0.3124 * (normalized) BMI=35.1
 +       0.3475 * (normalized) BMI=35.2
 +      -1      * (normalized) BMI=35.3
 +      -0.5748 * (normalized) BMI=35.4
 +      -0.37   * (normalized) BMI=35.5
 +      -0.0224 * (normalized) BMI=35.6
 +       0.0389 * (normalized) BMI=35.7
 +       0.1122 * (normalized) BMI=35.8
 +       0.1495 * (normalized) BMI=35.9
 +      -0.4238 * (normalized) BMI=36.1
 +      -0.4419 * (normalized) BMI=36.2
 +       0.2185 * (normalized) BMI=36.3
 +       0.4454 * (normalized) BMI=36.4
 +       0.6686 * (normalized) BMI=36.5
 +       0.5525 * (normalized) BMI=36.6
 +      -0.9865 * (normalized) BMI=36.7
 +      -0.6741 * (normalized) BMI=36.8
 +       0.5558 * (normalized) BMI=37
 +       0.1365 * (normalized) BMI=37.1
 +      -0.1038 * (normalized) BMI=37.2
 +      -0.4318 * (normalized) BMI=37.4
 +       0.9337 * (normalized) BMI=37.5
 +      -0.0651 * (normalized) BMI=37.6
 +      -0.6476 * (normalized) BMI=37.7
 +       0.8314 * (normalized) BMI=37.8
 +       0.3116 * (normalized) BMI=37.9
 +       1      * (normalized) BMI=38
 +      -1      * (normalized) BMI=38.1
 +       0.2137 * (normalized) BMI=38.2
 +      -0.3462 * (normalized) BMI=38.3
 +      -0.4272 * (normalized) BMI=38.4
 +       0.2537 * (normalized) BMI=38.5
 +      -0.3812 * (normalized) BMI=38.8
 +       0.0301 * (normalized) BMI=39
 +       0.3369 * (normalized) BMI=39.1
 +       0.6673 * (normalized) BMI=39.2
 +      -0.3617 * (normalized) BMI=39.3
 +       0.1821 * (normalized) BMI=39.4
 +       0.5318 * (normalized) BMI=39.5
 +      -0.0384 * (normalized) BMI=39.6
 +      -0      * (normalized) BMI=39.8
 +       0.4643 * (normalized) BMI=39.9
 +       0.0724 * (normalized) BMI=40
 +      -0.514  * (normalized) BMI=40.1
 +      -0.0487 * (normalized) BMI=40.5
 +      -0.2119 * (normalized) BMI=40.6
 +      -0.9081 * (normalized) BMI=40.7
 +      -0.5997 * (normalized) BMI=40.8
 +       0.172  * (normalized) BMI=40.9
 +       0.6314 * (normalized) BMI=41
 +       0.7108 * (normalized) BMI=41.2
 +      -0.5253 * (normalized) BMI=41.3
 +      -0.4922 * (normalized) BMI=41.5
 +       0.3141 * (normalized) BMI=41.8
 +       0.1498 * (normalized) BMI=42
 +       0.4403 * (normalized) BMI=42.1
 +      -0.0303 * (normalized) BMI=42.2
 +       1.1085 * (normalized) BMI=42.3
 +       0.8629 * (normalized) BMI=42.4
 +       0.9165 * (normalized) BMI=42.6
 +      -0.5904 * (normalized) BMI=42.7
 +      -0.2826 * (normalized) BMI=42.8
 +       0.6442 * (normalized) BMI=42.9
 +       0.2655 * (normalized) BMI=43.1
 +       0.516  * (normalized) BMI=43.2
 +       0.6629 * (normalized) BMI=43.3
 +       0.4806 * (normalized) BMI=43.4
 +       0.2757 * (normalized) BMI=43.6
 +       1      * (normalized) BMI=44
 +       0.4937 * (normalized) BMI=44.1
 +       0.3114 * (normalized) BMI=44.2
 +       0.1629 * (normalized) BMI=44.5
 +      -0.2896 * (normalized) BMI=44.6
 +      -0.3753 * (normalized) BMI=45
 +      -0.3101 * (normalized) BMI=45.3
 +       1      * (normalized) BMI=45.5
 +       1      * (normalized) BMI=45.6
 +       0.4366 * (normalized) BMI=45.7
 +       0.817  * (normalized) BMI=45.8
 +      -0.2495 * (normalized) BMI=46.1
 +      -0.0263 * (normalized) BMI=46.3
 +      -0.8291 * (normalized) BMI=46.5
 +      -0.4855 * (normalized) BMI=46.7
 +       0.4542 * (normalized) BMI=48.3
 +       1      * (normalized) BMI=48.8
 +       1      * (normalized) BMI=49.3
 +       0.0481 * (normalized) BMI=49.6
 +       1      * (normalized) BMI=49.7
 +       0.0422 * (normalized) BMI=52.3
 +       0.9404 * (normalized) BMI=52.9
 +       1      * (normalized) BMI=55
 +       0.15   * (normalized) BMI=59.4
 +       0.6853 * (normalized) BMI=67.1
 +      -0.6883 * (normalized) DiabetesPedigreeFunction=0.08
 +      -0.1384 * (normalized) DiabetesPedigreeFunction=0.09
 +      -0.616  * (normalized) DiabetesPedigreeFunction=0.1
 +      -0.0588 * (normalized) DiabetesPedigreeFunction=0.11
 +      -0.3431 * (normalized) DiabetesPedigreeFunction=0.12
 +      -0.0436 * (normalized) DiabetesPedigreeFunction=0.13
 +      -0.1777 * (normalized) DiabetesPedigreeFunction=0.14
 +      -0.0973 * (normalized) DiabetesPedigreeFunction=0.15
 +      -0.6541 * (normalized) DiabetesPedigreeFunction=0.16
 +      -0.8024 * (normalized) DiabetesPedigreeFunction=0.17
 +      -0.2972 * (normalized) DiabetesPedigreeFunction=0.18
 +      -1.0169 * (normalized) DiabetesPedigreeFunction=0.19
 +      -0.1175 * (normalized) DiabetesPedigreeFunction=0.2
 +      -0.1669 * (normalized) DiabetesPedigreeFunction=0.21
 +      -0.5474 * (normalized) DiabetesPedigreeFunction=0.22
 +       0.3559 * (normalized) DiabetesPedigreeFunction=0.23
 +      -0.1129 * (normalized) DiabetesPedigreeFunction=0.24
 +       0.0135 * (normalized) DiabetesPedigreeFunction=0.25
 +       0.0369 * (normalized) DiabetesPedigreeFunction=0.26
 +      -0.0333 * (normalized) DiabetesPedigreeFunction=0.27
 +      -0.2597 * (normalized) DiabetesPedigreeFunction=0.28
 +      -0.7725 * (normalized) DiabetesPedigreeFunction=0.29
 +      -0.9397 * (normalized) DiabetesPedigreeFunction=0.3
 +      -0.2445 * (normalized) DiabetesPedigreeFunction=0.31
 +       0.4554 * (normalized) DiabetesPedigreeFunction=0.32
 +      -0.1271 * (normalized) DiabetesPedigreeFunction=0.33
 +       0.602  * (normalized) DiabetesPedigreeFunction=0.34
 +       0.3789 * (normalized) DiabetesPedigreeFunction=0.35
 +       0.5871 * (normalized) DiabetesPedigreeFunction=0.36
 +       0.3707 * (normalized) DiabetesPedigreeFunction=0.37
 +       0.2105 * (normalized) DiabetesPedigreeFunction=0.38
 +      -0.9268 * (normalized) DiabetesPedigreeFunction=0.39
 +       0.4121 * (normalized) DiabetesPedigreeFunction=0.4
 +       0.0627 * (normalized) DiabetesPedigreeFunction=0.41
 +      -0.2865 * (normalized) DiabetesPedigreeFunction=0.42
 +      -0.5036 * (normalized) DiabetesPedigreeFunction=0.43
 +       0.1449 * (normalized) DiabetesPedigreeFunction=0.44
 +      -0.1504 * (normalized) DiabetesPedigreeFunction=0.45
 +      -0.3273 * (normalized) DiabetesPedigreeFunction=0.46
 +      -0.6882 * (normalized) DiabetesPedigreeFunction=0.47
 +       0.2715 * (normalized) DiabetesPedigreeFunction=0.48
 +      -0.9021 * (normalized) DiabetesPedigreeFunction=0.49
 +       0.2512 * (normalized) DiabetesPedigreeFunction=0.5
 +       0.1501 * (normalized) DiabetesPedigreeFunction=0.51
 +       0.101  * (normalized) DiabetesPedigreeFunction=0.52
 +      -0.0832 * (normalized) DiabetesPedigreeFunction=0.53
 +       1.1433 * (normalized) DiabetesPedigreeFunction=0.54
 +      -0.2332 * (normalized) DiabetesPedigreeFunction=0.55
 +      -0.2075 * (normalized) DiabetesPedigreeFunction=0.56
 +       0.5011 * (normalized) DiabetesPedigreeFunction=0.57
 +       0.7555 * (normalized) DiabetesPedigreeFunction=0.58
 +       0.0633 * (normalized) DiabetesPedigreeFunction=0.59
 +      -0.5762 * (normalized) DiabetesPedigreeFunction=0.6
 +      -0.3503 * (normalized) DiabetesPedigreeFunction=0.61
 +      -0.5594 * (normalized) DiabetesPedigreeFunction=0.62
 +      -0.6414 * (normalized) DiabetesPedigreeFunction=0.63
 +       0.4065 * (normalized) DiabetesPedigreeFunction=0.64
 +      -0      * (normalized) DiabetesPedigreeFunction=0.65
 +       0.303  * (normalized) DiabetesPedigreeFunction=0.66
 +       0.1123 * (normalized) DiabetesPedigreeFunction=0.67
 +       0.3207 * (normalized) DiabetesPedigreeFunction=0.68
 +       0.3924 * (normalized) DiabetesPedigreeFunction=0.69
 +      -0.2035 * (normalized) DiabetesPedigreeFunction=0.7
 +       0.574  * (normalized) DiabetesPedigreeFunction=0.71
 +      -0.4128 * (normalized) DiabetesPedigreeFunction=0.72
 +       0.2088 * (normalized) DiabetesPedigreeFunction=0.73
 +       0.2641 * (normalized) DiabetesPedigreeFunction=0.74
 +       0.8144 * (normalized) DiabetesPedigreeFunction=0.76
 +      -0.311  * (normalized) DiabetesPedigreeFunction=0.77
 +       0.321  * (normalized) DiabetesPedigreeFunction=0.78
 +       0.3044 * (normalized) DiabetesPedigreeFunction=0.79
 +       0.0632 * (normalized) DiabetesPedigreeFunction=0.8
 +       0.2212 * (normalized) DiabetesPedigreeFunction=0.81
 +       0.5581 * (normalized) DiabetesPedigreeFunction=0.82
 +       0.2447 * (normalized) DiabetesPedigreeFunction=0.83
 +      -0.894  * (normalized) DiabetesPedigreeFunction=0.84
 +       0.1297 * (normalized) DiabetesPedigreeFunction=0.85
 +      -0.0829 * (normalized) DiabetesPedigreeFunction=0.86
 +       0.3553 * (normalized) DiabetesPedigreeFunction=0.87
 +      -0.1275 * (normalized) DiabetesPedigreeFunction=0.89
 +       0.1629 * (normalized) DiabetesPedigreeFunction=0.9
 +       0.7086 * (normalized) DiabetesPedigreeFunction=0.92
 +       0.4227 * (normalized) DiabetesPedigreeFunction=0.93
 +      -0.3985 * (normalized) DiabetesPedigreeFunction=0.95
 +       0.8201 * (normalized) DiabetesPedigreeFunction=0.96
 +       0.4332 * (normalized) DiabetesPedigreeFunction=0.97
 +      -0.5194 * (normalized) DiabetesPedigreeFunction=1.02
 +       1      * (normalized) DiabetesPedigreeFunction=1.06
 +       0.4821 * (normalized) DiabetesPedigreeFunction=1.07
 +      -0.7772 * (normalized) DiabetesPedigreeFunction=1.08
 +      -0.3818 * (normalized) DiabetesPedigreeFunction=1.1
 +       0.3844 * (normalized) DiabetesPedigreeFunction=1.11
 +       0.3064 * (normalized) DiabetesPedigreeFunction=1.14
 +      -0.8291 * (normalized) DiabetesPedigreeFunction=1.16
 +      -0.1673 * (normalized) DiabetesPedigreeFunction=1.17
 +       1      * (normalized) DiabetesPedigreeFunction=1.18
 +       0.4519 * (normalized) DiabetesPedigreeFunction=1.19
 +       1      * (normalized) DiabetesPedigreeFunction=1.22
 +      -0.0406 * (normalized) DiabetesPedigreeFunction=1.25
 +       0.4279 * (normalized) DiabetesPedigreeFunction=1.26
 +      -0.4181 * (normalized) DiabetesPedigreeFunction=1.27
 +       0.3199 * (normalized) DiabetesPedigreeFunction=1.28
 +       1      * (normalized) DiabetesPedigreeFunction=1.29
 +       0.5848 * (normalized) DiabetesPedigreeFunction=1.32
 +       0.6859 * (normalized) DiabetesPedigreeFunction=1.39
 +      -0.0571 * (normalized) DiabetesPedigreeFunction=1.44
 +      -0.5997 * (normalized) DiabetesPedigreeFunction=1.46
 +      -0.6337 * (normalized) DiabetesPedigreeFunction=1.48
 +       0      * (normalized) DiabetesPedigreeFunction=1.7
 +      -0.8959 * (normalized) DiabetesPedigreeFunction=1.78
 +       0.1498 * (normalized) DiabetesPedigreeFunction=1.89
 +       0.2107 * (normalized) DiabetesPedigreeFunction=2.14
 +       0.2655 * (normalized) DiabetesPedigreeFunction=2.29
 +      -0.9865 * (normalized) DiabetesPedigreeFunction=2.33
 +       0.15   * (normalized) DiabetesPedigreeFunction=2.42
 +      -0.8629 * (normalized) Age=21
 +      -0.4198 * (normalized) Age=22
 +      -0.4586 * (normalized) Age=23
 +      -0.4961 * (normalized) Age=24
 +      -0.0261 * (normalized) Age=25
 +      -0.4968 * (normalized) Age=26
 +      -0.1273 * (normalized) Age=27
 +      -0.1931 * (normalized) Age=28
 +       0.0384 * (normalized) Age=29
 +      -0.3617 * (normalized) Age=30
 +       0.1723 * (normalized) Age=31
 +       0.5249 * (normalized) Age=32
 +       0.5162 * (normalized) Age=33
 +      -0.4285 * (normalized) Age=34
 +       0.2237 * (normalized) Age=35
 +       0.5249 * (normalized) Age=36
 +      -0.3519 * (normalized) Age=37
 +       0.7715 * (normalized) Age=38
 +      -0.2639 * (normalized) Age=39
 +      -0.2504 * (normalized) Age=40
 +       0.3823 * (normalized) Age=41
 +       0.0071 * (normalized) Age=42
 +       0.8622 * (normalized) Age=43
 +       0.4872 * (normalized) Age=44
 +       0.1747 * (normalized) Age=45
 +       0.3552 * (normalized) Age=46
 +       0.7934 * (normalized) Age=47
 +      -0.4153 * (normalized) Age=48
 +       0.0546 * (normalized) Age=49
 +       0.8819 * (normalized) Age=50
 +       0.1713 * (normalized) Age=51
 +       1.1565 * (normalized) Age=52
 +       0.2692 * (normalized) Age=53
 +       0.4599 * (normalized) Age=54
 +      -0.1061 * (normalized) Age=55
 +       1.0417 * (normalized) Age=56
 +      -0.7586 * (normalized) Age=57
 +       0.1701 * (normalized) Age=58
 +       0.495  * (normalized) Age=59
 +      -0.634  * (normalized) Age=60
 +      -0.1577 * (normalized) Age=61
 +      -0.1743 * (normalized) Age=62
 +      -1.1309 * (normalized) Age=63
 +      -0.2875 * (normalized) Age=64
 +      -0.8183 * (normalized) Age=65
 +       0.1661 * (normalized) Age=66
 +      -0.1457 * (normalized) Age=67
 +      -0.4624 * (normalized) Age=68
 +      -0.5935 * (normalized) Age=69
 +       0.9012 * (normalized) Age=70
 +      -0.4743 * (normalized) Age=72
 +      -0.7057 * (normalized) Age=81
 -       0.065 

Number of kernel evaluations: 261539 (94.895% cached)



Time taken to build model: 0.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         498               64.8438 %
Incorrectly Classified Instances       270               35.1563 %
Kappa statistic                          0.2085
Mean absolute error                      0.3516
Root mean squared error                  0.5929
Relative absolute error                 77.3504 %
Root relative squared error            124.3963 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.756    0.552    0.719      0.756    0.737      0.209    0.602     0.702     0
                 0.448    0.244    0.496      0.448    0.471      0.209    0.602     0.415     1
Weighted Avg.    0.648    0.445    0.641      0.648    0.644      0.209    0.602     0.602     

=== Confusion Matrix ===

   a   b   <-- classified as
 378 122 |   a = 0
 148 120 |   b = 1

